<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/libs/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.validate.js"></script>
    <script type="text/javascript" src="js/dragiframe.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <!-- This is executed the the image viewer connects to a camera (or failed to do so) -->

    <script type="text/javascript" for="engineManager1" event="onLoginTokenChanged(sToken)">onEngineManagerLoginTokenChanged(sToken);</script>
    <script type="text/javascript" for="imageViewer1"  event="onConnectResponseReceived(connectionGranted)">onConnectResponseReceivedFromViewer(connectionGranted);</script>
    <script type="text/javascript" for="imageViewer1"  event="onImageReceived(timestamp)">onImageReceived(timestamp);</script>
    <script type="text/javascript" for="imageViewer1"  event="onAlarmsReceived(strAlarms)">AlarmsReceived(strAlarms);</script>
    <script type="text/javascript" for="imageViewer1" event="onAviInfoReceived(nFrameRate, nWidth, nHeight, nDepth)">onAviInfoReceived(nFrameRate, nWidth, nHeight, nDepth);</script>
    <script type="text/javascript" for="imageViewer1"  event="onExportCompleted(bSuccess)">onExportCompleted(bSuccess);</script>
    <script type="text/javascript" for="audioPlayer1" event="onConnectionAttemptCompleted(result)">onConnectionAttemptCompleted(result)</script>

</head>
<body onload="addHandle(document.getElementsByTagName('body').item(0), window);">
<div class="multi-popup">
    <!-- START :  ALERT POP UP -->
    <div class="alert-popup-container alert-popup-container-sample">
        <form id="frm_alertId_###TXTID###" class="clsAlertFrm" action="">
            <div class="alert-pop-head ">
                <div class="roomalert">
                    <span class="sprite alert-icon"></span>
                    <span class="alert-bg sprite">Alert</span>
                    <span class="behaviour">Room ###ROOMNO###</span>
                </div>
                <div class="roomdate">
                    <span>###ALERTDATE### |  ###ALERTTIME### </span>
                    <span class="close-btn closePlayback" id='btnClose_###TXTID###' title='Close'></span>
                </div>
            </div>
            <div class="popup-body">
                <div class="alert-body"></div>
            </div>



            <div class="table-grid">
                <div class="pop-tabel-head">
                    <div class="play-paus">
                        <!--<span id="buttonPlayBack" class="previous sprite"></span>
                        <span id="buttonPauseLive" class="pasue sprite"></span>
                        <span id="buttonPlayForward" class="next sprite"></span>-->
                        <!--
                                                 <button type="button" id='export' onclick="ExportAVItoFile()">Export</button>
                                                 <button type="button" id='playBack' onclick="TogglePlayback()" >Playback</button>
                        -->

                        <div class="export">
                            <!--<span class="replay-icon" onclick="TogglePlayback()"></span>-->
                            <span class="pauseBtn"></span>
                            <span class="playBtn"></span>
                            <span class="export-icon" onclick="ExportAVItoFile()"></span>
                        </div>
                        <input id="AudioOnCheckbox" type="checkbox" onchange="AudioOnChange(this.checked)"/> Audio
                    </div>
                    ###STATUS###
                </div>
                <div class="tmain">
                    <table width="610" border="0">
                        <tr>
                            <td>Room No.</td>
                            <td colspan="4">
                                <span>###ROOMNO###</span>
                                <span class="blue-color"><b>Detected</b></span>
                            </td>
                            <td width="100">###DETECTIONTIME###</td>
                        </tr>
                        <tr>
                            <td>No. of People</td>
                            <td width="40" colspan="4">
                                <span>###NOOFPEOPLE###</span>
                                <span class="blue-color">Out of</span>
                                <span>###TOTPEOPLE###</span>
                                <span class="blue-color"><b>Priority</b></span>
                            </td>
                            <td>###PRIORITY###</td>
                        </tr>
                        <tr>
                            <td>SOP</td>
                            <td colspan="5" class="blue-color">###BEHAVIORSOP###</td>
                        </tr>
                    </table>

                </div>
                <div class="occurence-note">
                    <div class="col-head">
                        Follow up action by Officer
                    </div>
                    <div>
                        <textarea placeholder="Enter text here" id='txt_###TXTID###' name='txt_###TXTID###' class='txtNoteCls'></textarea>
                        <div class="buttons">
                            <input type="button" value="Acknowledge" class='btnAckSubmit' id='btnAckSubmit_###TXTID###' name='btnAckSubmit_###TXTID###'/>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!--<a href="js/libs/imageViewer.cab">cabfile</a>-->
    <object id="MSXML41" style="display:none;" classid="clsid:88d969c0-f192-11d4-a65f-0040963251e5" codebase="js/libs/msxml4.cab#version=4,10,9127,0"></object>
    <object id="imageViewer1" type="application/x-oleobject" codebase ="js/libs/imageViewer.cab#version=3,9,1,4" classid="clsid:e7b12a6b-341f-4765-a9ea-29a745916878" width="540px" height="300px"></object>
    <object id="engineManager1" codebase ="js/libs/enginemanager.cab#version=3,8,0,2"  classid="clsid:817444b5-4d12-4eeb-8e78-c547e84f80b6" width="0px" height="0px"/></object>
    <object id="audioPlayer1" codebase="js/libs/audioplayerActiveX.cab" classid="CLSID:9CB2EBD0-FD77-478A-AD0B-4330968BCB98" /></object>
    <!-- END : ALERT POP UP -->

</div>

<script type="application/javascript">
function activexVms(){
    
}

var CameraIndex = -1;
var PlaybackState = 0; //0:No, In live mode; 1: Initialising; 2: other; 3: finished initialisation, stopped; 4: Running playback; 5: Paused
var CurrentDate = new Date();
var AudioPlayerState = 0; //0: Not connected; 1: connecting; 2: connected; 3:playing live; 4: connected: playback; 5: Paused
var audioGuid = "";
var ReplayPermitted = true;
var PlaybackIRPS = 10;
var PlaybackSpeed = 1.0;
var cameraNumber = 0;
var roomNumber = 0;
var ReplayCursor = 0;
var ReplayCursorStop = 0;
var InPlaybackMode = true;
var tempReplayCursor = 0;
var tempReplayCursorStop = 0;
var ReplayIncrement = 0;
var codecNames = [];
var playBtn;
var pauseBtn;
var AudioCheckbox;

function Load(camera,room,startTime,endTime)
{

    roomNumber = room;
    cameraNumber = camera;
    ReplayCursor = startTime;
    ReplayCursorStop = endTime;

    cameraNumber = 1;
    ReplayCursor = "1427199316844";
    ReplayCursorStop = "1427199336651";

    tempReplayCursor = ReplayCursor;
    tempReplayCursorStop = ReplayCursorStop;
    console.log("ReplayCursor===================="+ReplayCursor);
    console.log("Load Called");

    //Image Viewer init
    engineManager1.Init();
    imageViewer1.Init();
    imageViewer1.SetShowImageHeaderStatus(false, 1, 1, 1);
    imageViewer1.SetOnConnectResponseReceivedEventStatus(true);
    imageViewer1.SetOnImageReceivedEventStatus(false);
    imageViewer1.SetOnAlarmsReceivedEventStatus(true);

    imageViewer1.SetOnAviInfoReceivedEventStatus(1);
    imageViewer1.SetOnExportCompletedEventStatus(1);
    //AudioPlayer Init
    audioPlayer1.Init();
    audioPlayer1.SetOnConnectionAttemptCompletedEventStatus(true);
    audioPlayer1.SetAutoReconnectStatus(1);

    window.setTimeout(Connect, 1000);

}

function Connect()
{
    console.log("Connect Called");
    engineManager1.SetAuthentication(0);
    var vms_ip = sessionStorage.getItem('vms_server_ip');
    var Url = "http://"+vms_ip+ "/systeminfo.xml"; // XProtect Enterprise Url
    engineManager1.QueryEngineAsynchronous("test", "test", Url);
    window.setTimeout(CamerasChange, 1000);

}


var CameraConnectionXml = "";
// Camera selection changed in the combo box
function CamerasChange() {
    console.log("CamerasChange Called");
    var engineName = sessionStorage.getItem('vms_engine_name');
    var index = String(cameraNumber);
    var camera = "Camera "+cameraNumber;

    CameraIndex = index;
    var Xml = engineManager1.GetCameraConfigurationXml(engineName, camera);
    CameraConnectionXml = Xml;
    imageViewer1.SetXmlEncoding(engineManager1.GetEncoding());
    imageViewer1.ConnectUsingCameraConfigurationXml("test", "test", Xml);

    ReplayPermitted = !(engineManager1.GetCameraCapBrowse(engineName, camera) == "no");

    //Audio:
    var cameraGuid = engineManager1.GetCameraGuid(engineName, CameraIndex - 1);
    audioGuid = engineManager1.GetCameraDefaultAudio(engineName, cameraGuid);
    if (audioGuid != "") {
        //var authenticationTypeValue = 0;
        var xmlAudio = engineManager1.GetAudioConfigurationXml(engineName, audioGuid);
        if (xmlAudio != "") {
            var res = audioPlayer1.ConnectUsingConfigurationXml("test", "test", xmlAudio);
            //Check res
            if (res == true) {
                AudioPlayerState = 1;  //Connecting

            }
        }

    }
    window.setTimeout(TogglePlayback,1000);

    playBtn = $('.playBtn');
    pauseBtn = $('.pauseBtn');

    playBtn.on('click',function(){
        $(this).hide();
        pauseBtn.show();
        TogglePlayback();
    });
    pauseBtn.on('click',function(){
        $(this).hide();
        playBtn.show();
        PausePlayback();
    });

    playBtn.hide();
}
function AudioOnChange(checked) {
    console.log("AudioOnChange Called");
    console.log(checked);
    console.log("AudioPlayerState"+AudioPlayerState);

    if (checked)
        switch (AudioPlayerState) {
            case 0: //Not initialised. do nothing.
            case 1: //Connecting. wait for the onConnectResponseReceivedFromViewer call
                break;
            case 2: //Connected, but inactive.
            case 3: //In live mode
            case 4: //In playback mode
                if (InPlaybackMode) { //I am going into playback mode
                    if ((PlaybackState == 4) && (PlaybackSpeed >= 1.0)) {
                        audioPlayer1.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
                        AudioPlayerState = 4;
                    }
                    else //Playback is not ready.
                        AudioPlayerState = 5;
                }
                else { //Go live mode
                    var res = audioPlayer1.LiveStart();
                    AudioPlayerState = 3;
                }
                break;
            case 5: // Pause
                break;
        } else
        switch (AudioPlayerState) {
            case 0: //Not initialised. do nothing.
            case 1: //Connecting.
            case 2: //Connected, but inactive.
                break;
            case 3: //In live mode
                audioPlayer1.LiveStop();
                break;
            case 4: //In playback mode
                audioPlayer1.PlaybackStop();
                break;
            case 5: //Paused.
                break;
        }
}
function AudiOnChangedUpdate() {
    AudioOnChange(AudioCheckbox.checked);
}

// Event handler for connection to camera succeeded/failed

function onConnectResponseReceivedFromViewer(connectionGranted) {
    console.log("onConnectResponseReceivedFromViewer Called");
    //start live feed if connection was granted
    if (connectionGranted) {
        IsConnected = true;
        if (!InPlaybackMode) {
            imageViewer1.LiveStart();
        } else {
            // Enable playback controls
        }
        AudioPlayerState = 2;
        AudioOnChange(AudioCheckbox.checked);
        window.setTimeout(AudiOnChangedUpdate, 100);
    } else {
        IsConnected = false;
        AudioPlayerState = 0;
        PlaybackState = 0;
    }
}
function onConnectionAttemptCompleted(result) {
    console.log("onConnectionAttemptCompleted Called");
}



function onEngineManagerLoginTokenChanged(sToken) {
    console.log("onEngineManagerLoginTokenChanged Called");
}

function onImageReceived(timestamp) {
    console.log("onImageReceived Called");
    imageViewer1.SetOnImageReceivedEventStatus(0);
}

function TogglePlayback() {

    console.log("TogglePlayback Called");
    console.log("ReplayCursor ==============="+ReplayCursor);
    console.log("ReplayCursorStop ==============="+ReplayCursorStop);
    imageViewer1.LiveStop();
    imageViewer1.SetOnImageReceivedEventStatus(1);
    /* ReplayCursor = "1425352955224";
     ReplayCursorStop = "1425352964991";*/

    ReplayIncrement = (PlaybackSpeed * 1000) / PlaybackIRPS;

    audioPlayer1.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
    window.setTimeout(StartPlaybackAt(tempReplayCursor, tempReplayCursorStop), 0);
}


function DoPlayBack() {
//    console.log("DoPlayBack Function called.**************************");
//    console.log("PlaybackState "+PlaybackState);
//    console.log("ReplayCursor "+ReplayCursor);
    if ((PlaybackState != 4) || !InPlaybackMode)
        return; //Not (yet) running in playback mode or being paused
    ReplayCursor = Math.round(ReplayCursor) + ReplayIncrement;
    if (ReplayCursorStop != 0 && ReplayCursor > ReplayCursorStop) {
        PlaybackState = 5;
        ReplayCursor = tempReplayCursor;
        ReplayCursorStop = tempReplayCursorStop;
        playBtn.show();
        pauseBtn.hide();
        switch (AudioPlayerState) {
            case 0:
            case 1:
            case 2:
                break;
            case 3:
                audioPlayer1.LiveStop();
                audioPlayerState = 2;
                break;
            case 4:
                audioPlayer1.PlaybackStop();
                AudioPlayerState = 2;
        }
    } else {
        imageViewer1.GoTo(ReplayCursor);
        if (AudioPlayerState == 4) //Make sure it is in sync
            audioPlayer1.PlaybackReSync(ReplayCursor);
        window.setTimeout(DoPlayBack, 1000 / PlaybackIRPS);
    }
}
function StartPlayback() {
    console.log("StartPlayback Function called.**************************");
    StartPlaybackAt(imageViewer1.GetCurrentImageTimestamp(), 0);
}

function StartPlaybackAt(time, stopTime) {
    console.log("StartPlaybackAt Function called.**************************");
//    ReplayCursor = time;
//    ReplayCursorStop = stopTime;
    ReplayIncrement = (PlaybackSpeed * 1000) / PlaybackIRPS;
    if (PlaybackState != 4) {
        PlaybackState = 4;
        if ((AudioPlayerState >= 2) && (PlaybackSpeed >= 1.0)) {
            audioPlayer1.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
            AudioPlayerState = 4;
        }
        else {
            audioPlayer1.PlaybackStop();
            AudioPlayerState = 5;
        }
        window.setTimeout(DoPlayBack, 0);
    }
}

function PausePlayback() {
    console.log("PausePlayback Function called.**************************");
    switch (PlaybackState) {
        case 3: //Ready to go
            StartPlayback();
            break;
        case 4: //Running. So pause it.
            PlaybackState = 5; //Will pause the DoPlayback calls
            if (AudioPlayerState == 4) {
                audioPlayer1.PlaybackStop();
                AudioPlayerState = 5;
            }
            window.setTimeout(DoPlayBack, 0);
            break;
        case 5: //paused. So set in motion again
            PlaybackState = 4;
            if ((PlaybackState == 4) && (PlaybackSpeed >= 1.0)) {
                audioPlayer1.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
                AudioPlayerState = 4;
            }
            window.setTimeout(DoPlayBack, 0);
            break;
        default:
//            pauseBtn.disabled = true;
            break;
    }
}
function onExportCompleted(bsucc) {
    console.log("onExportCompleted Function called.**************************");
    if (bsucc) {
//        codeAVI.innerHTML = "Export Completed without error";
    } else {
//        codeAVI.innerHTML = "ExportCompleted WITH error";
    }
//    imageViewer1.height = "300";
//    imageViewer1.width = "520";

}
function ExportAVItoFile() {
    console.log("ExportAVItoFile call");
    imageViewer1.setAVIFormat(1280, 720, 4);
//    console.log(ReplayCursor);

    var path = sessionStorage.getItem('video_export_path');
    console.log(path);
    var name = ""+roomNumber+"_"+getDate(parseInt(ReplayCursor))+"_"+getDate(parseInt(ReplayCursorStop))+".avi";
    console.log(name);
    console.log("Export Start Time"+tempReplayCursor);
    console.log("Export End Time"+tempReplayCursorStop);

    var exportStartTime = tempReplayCursor;
    var exportStopTime = tempReplayCursorStop;


    var codecCount = imageViewer1.GetRelevantCodecsCount();
    for(var i =0; i<codecCount; i++){
        codecNames[i] = imageViewer1.GetRelevantCodecName(i);
    }

    console.log("codecNames[0]-------------------->"+codecNames[0]);
//    console.log(codecNames);

//    imageViewer1.ExportJpeg( exportStartTime, exportStopTime, path , false);

    var success;
    imageViewer1.SetOnExportCompletedEventStatus(1);
    if(imageViewer1.GetAviInfo(exportStartTime,exportStopTime)){
        success = imageViewer1.ExportAvi( exportStartTime, exportStopTime, path , name , codecNames[0], 4, false);
    }
    if(success){
        console.log(success);
    }
}


function onAviInfoReceived(nFrameRate, nWidth, nHeight, nDepth) {

}


function getDate(timestamp){

    var date = new Date(timestamp);

    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();

    return ""+year+""+month+""+day+""+hours+""+minutes+""+seconds;
}



</script>
<script type="application/javascript">
    var monthArr = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
    var store=gup('info', window.location.href);
    var alertDet = JSON.parse(sessionStorage.getItem(store));
    function gup( name, url ) {
        if (!url) url = location.href
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( url );
        return results == null ? null : results[1];
    }
    function listAllItems(){
        for (i=0; i<=localStorage.length-1; i++)
        {
            key = sessionStorage.key(i);
            val = sessionStorage.getItem(key);
        }
    };
    window.fnSubmitAck = function (event) {
        var targetEle = event.target.id;
        var split_id = targetEle.split('_');
        window.fnValidateAckForm(split_id[1]);
        if ($('#txt_' + split_id[1]).valid()) {
            parent.ALERTPOPUP.fnAcknowledgeAlert(split_id[1], $('#txt_' + split_id[1]).val());
            parent.ALERTPOPUP.fnUpdateAlertCount(alertDet.room.room_no,"D");
        }
    };
    window.fnValidateAckForm = function (id) {
        var field = 'txt_' + id;
        $("#frm_alertId_" + id).validate({
            rules: {
                field: {
                    required: true
                }
            },
            messages: {
                field: {
                    required: "Enter your note."
                }
            },
            errorElement: "span"
        });

        $.validator.messages.required = 'Enter your note.';
        // add the rules to your new item
        $('#' + field).rules('add', {
            // declare your rules here
            required: true
        });
    };
    $(document).ready(function () {



        AudioCheckbox = document.getElementById('AudioOnCheckbox');

        /* ReplayCursor = "1425352955224";
         ReplayCursorStop = "1425352964991";*/
        var behaviorDateTime = new Date(alertDet.start_datetime);
        var year = behaviorDateTime.getFullYear();
        var month = behaviorDateTime.getMonth();
        var day = behaviorDateTime.getDate();
        var hours = behaviorDateTime.getHours();
        var minutes = behaviorDateTime.getMinutes();
        var seconds = behaviorDateTime.getSeconds();
        Load(alertDet.room.camera,alertDet.room.room_no, new Date(year, month, day, hours, minutes, seconds-10).getTime() , new Date(year, month, day, hours, minutes, seconds+10).getTime());

        sessionStorage.removeItem(store);

        var popHtml = $('.alert-popup-container-sample').html();
        var targetEle = 'alertId_' + alertDet.alert_id;
        var priority = '';
        switch (true) {
            case alertDet.priority <= 5:
                priority = 'High';
                break;
            case (alertDet.priority >5 && alertDet.priority < 100) :
                priority = 'Low';
                break;
            case alertDet.priority >= 100:
                priority = 'Medium';
                break;
            default :
                priority = '-';

        }
        var dateObj = new Date(alertDet.start_datetime);
        var startDate = dateObj.getDate() + '-' + monthArr[dateObj.getMonth()] + '-' + dateObj.getFullYear();
        var startTime = dateObj.getHours() + ':' + dateObj.getMinutes() + ':' + dateObj.getSeconds();
        var modified = popHtml.replace(/###ROOMNO###/g, alertDet.room.room_no).replace('###ALERTDATE###', startDate).replace('###ALERTTIME###', startTime).replace('###DETECTIONTIME###', startDate).replace('###NOOFPEOPLE###', alertDet.actual_no_of_people).replace('###TOTPEOPLE###', alertDet.room.no_of_people).replace('###PRIORITY###', priority).replace('###BEHAVIORSOP###', alertDet.behavior.sop).replace('###STATUS###', alertDet.behavior.behavior).replace(/###TXTID###/g, alertDet.alert_id);

        $('.alert-popup-container-sample').html(modified);
        //$("#NodesToMove").detach().appendTo('#DestinationContainerNode')
        $(document).on("click", ".close-btn", parent.ALERTPOPUP.fnCloseAlertPopup);
        $(document).on("click", ".btnAckSubmit", window.fnSubmitAck);

        if (alertDet.notes != '' && alertDet.alert_status == 'acknowledged') {
            $('#txt_' + alertDet.alert_id).val(alertDet.notes);
            $('#txt_' + alertDet.alert_id).attr('disabled', true);
            $('#btnAckSubmit_' + alertDet.alert_id).hide();
        }else{
            $('#txt_'+alertDet.alert_id).val('').attr('placeholder', 'Enter text here').focus();
        }

    });
</script>
</body>
</html>
