<!DOCTYPE html>
<html>
<head>
    <script src="js/libs/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <!-- This is executed the the image viewer connects to a camera (or failed to do so) -->
    <script type="text/javascript" for="engineManager"
            event="onLoginTokenChanged(sToken)">onEngineManagerLoginTokenChanged(sToken);</script>
    <script type="text/javascript" for="imageViewer"
            event="onConnectResponseReceived(connectionGranted)">onConnectResponseReceivedFromViewer(connectionGranted);</script>
    <script type="text/javascript" for="imageViewer"
            event="onImageReceived(timestamp)">onImageReceived(timestamp);</script>
    <script type="text/javascript" for="imageViewer"
            event="onExportCompleted(bSuccess)">onExportCompleted(bSuccess);</script>
    <script type="text/javascript" for="audioPlayer"
            event="onConnectionAttemptCompleted(result)">onConnectionAttemptCompleted(result)</script>
</head>
<body onload="">

<div class="pop-tabel-head">
    <div class="play-paus">

        <div class="export">
            <span id='room_no'></span>
            <span class="pauseBtn"></span>
            <span class="playBtn"></span>
            <span onclick="ExportAVItoFile()" class="export-icon" title='Export'></span>
        </div>
        <input id="AudioOnCheckbox" onchange="AudioOnChange(this.checked)" type="checkbox"> Audio
    </div>

</div>
<object id="MSXML4" style="display:none;" classid="clsid:88d969c0-f192-11d4-a65f-0040963251e5"
        codebase="msxml4.cab#version=4,10,9127,0"></object>
<object id="imageViewer" codebase="imageViewer.cab#version=3,9,1,4" classid="clsid:e7b12a6b-341f-4765-a9ea-29a745916878"
        width="540px" height="300px"></object>
<object id="engineManager" codebase="enginemanager.cab#version=3,8,0,2"
        classid="clsid:817444b5-4d12-4eeb-8e78-c547e84f80b6" width="0px" height="0px"/>
</object>
<object id="audioPlayer" codebase="audioplayerActiveX.cab" classid="CLSID:9CB2EBD0-FD77-478A-AD0B-4330968BCB98"/>
</object>
<script type="text/javascript">


var CameraIndex = -1;
var PlaybackState = 0; //0:No, In live mode; 1: Initialising; 2: other; 3: finished initialisation, stopped; 4: Running playback; 5: Paused
var CurrentDate = new Date();
var AudioPlayerState = 0; //0: Not connected; 1: connecting; 2: connected; 3:playing live; 4: connected: playback; 5: Paused
var audioGuid = "";
var ReplayPermitted = true;
var PlaybackIRPS = 10;
var PlaybackSpeed = 1.0;
var cameraNumber;
var roomNumber;
var ReplayCursor;
var ReplayCursorStop;
var InPlaybackMode = true;
var tempReplayCursor;
var tempReplayCursorStop;
var ReplayIncrement;
var playBtn;
var pauseBtn;

function Load(camera, room, startTime, endTime) {


    cameraNumber = camera;
//    cameraNumber = 2;
    roomNumber = room;
    ReplayCursor = startTime;
    ReplayCursorStop = endTime;
//    ReplayCursor = "1425882983985";
//    ReplayCursorStop = "1425883016553";
    tempReplayCursor = ReplayCursor;
    tempReplayCursorStop = ReplayCursorStop;
    console.log("ReplayCursor====================" + ReplayCursor);
    console.log("Load Called");

    //Image Viewer init
    engineManager.Init();
    imageViewer.Init();
    imageViewer.SetShowImageHeaderStatus(false, 1, 1, 1);
    imageViewer.SetOnConnectResponseReceivedEventStatus(true);
    imageViewer.SetOnImageReceivedEventStatus(true);
    imageViewer.SetOnExportCompletedEventStatus(1);
    imageViewer.SetOnAlarmsReceivedEventStatus(true);
    imageViewer.SetOnAviInfoReceivedEventStatus(1);

    //AudioPlayer Init
    audioPlayer.Init();
    audioPlayer.SetOnConnectionAttemptCompletedEventStatus(true);
    audioPlayer.SetAutoReconnectStatus(1);
    window.setTimeout(Connect, 1000);

}

function Connect() {
    console.log("Connect Called");
    engineManager.SetAuthentication(0);
    var vms_ip = sessionStorage.getItem('vms_server_ip');
    var vms_server_username = sessionStorage.getItem('vms_server_username');
    var vms_server_pwd = sessionStorage.getItem('vms_server_pwd');

    var Url = "http://" + vms_ip + "/systeminfo.xml"; // XProtect Enterprise Url
    engineManager.QueryEngineAsynchronous(vms_server_username, vms_server_pwd, Url);
    window.setTimeout(CamerasChange, 1000);

}


var CameraConnectionXml = "";
// Camera selection changed in the combo box
function CamerasChange() {
    console.log("CamerasChange Called");
    //var engineName = "localhost";

    var engineName = sessionStorage.getItem('vms_engine_name');
    var vms_server_username = sessionStorage.getItem('vms_server_username');
    var vms_server_pwd = sessionStorage.getItem('vms_server_pwd');

    var index = String(cameraNumber);
    var camera = "Camera " + cameraNumber;

    CameraIndex = index;
    var Xml = engineManager.GetCameraConfigurationXml(engineName, camera);
    CameraConnectionXml = Xml;
    imageViewer.SetXmlEncoding(engineManager.GetEncoding());
    imageViewer.ConnectUsingCameraConfigurationXml(vms_server_username, vms_server_pwd, Xml);

    ReplayPermitted = !(engineManager.GetCameraCapBrowse(engineName, camera) == "no");

    //Audio:
    var cameraGuid = engineManager.GetCameraGuid(engineName, CameraIndex - 1);
    audioGuid = engineManager.GetCameraDefaultAudio(engineName, cameraGuid);
    if (audioGuid != "") {
        //var authenticationTypeValue = 0;
        var xmlAudio = engineManager.GetAudioConfigurationXml(engineName, audioGuid);
        if (xmlAudio != "") {
            var res = audioPlayer.ConnectUsingConfigurationXml(vms_server_username, vms_server_pwd, xmlAudio);
            //Check res
            if (res == true) {
                AudioPlayerState = 1;  //Connecting

            }
        }

    }
    window.setTimeout(TogglePlayback, 1000);

    playBtn = $('.playBtn');
    pauseBtn = $('.pauseBtn');
    console.log("playBtn" + playBtn);
    console.log("pauseBtn" + pauseBtn);

    playBtn.on('click', function () {
        $(this).hide();
        pauseBtn.show();
        TogglePlayback();
    });
    pauseBtn.on('click', function () {
        $(this).hide();
        playBtn.show();
        PausePlayback();
    });

    playBtn.hide();
}
function AudioOnChange(checked) {
    console.log("AudioOnChange Called");
    console.log(checked);
    console.log("AudioPlayerState" + AudioPlayerState);

    if (checked)
        switch (AudioPlayerState) {
            case 0: //Not initialised. do nothing.
            case 1: //Connecting. wait for the onConnectResponseReceivedFromViewer call
                break;
            case 2: //Connected, but inactive.
            case 3: //In live mode
            case 4: //In playback mode
                if (InPlaybackMode) { //I am going into playback mode
                    if ((PlaybackState == 4) && (PlaybackSpeed >= 1.0)) {
                        audioPlayer.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
                        AudioPlayerState = 4;
                    }
                    else //Playback is not ready.
                        AudioPlayerState = 5;
                }
                else { //Go live mode
                    var res = audioPlayer.LiveStart();
                    AudioPlayerState = 3;
                }
                break;
            case 5: // Pause
                break;
        } else
        switch (AudioPlayerState) {
            case 0: //Not initialised. do nothing.
            case 1: //Connecting.
            case 2: //Connected, but inactive.
                break;
            case 3: //In live mode
                audioPlayer.LiveStop();
                break;
            case 4: //In playback mode
                audioPlayer.PlaybackStop();
                break;
            case 5: //Paused.
                break;
        }
}
function AudiOnChangedUpdate() {
    console.log("AudiOnChangedUpdate Called");
    console.log("AudioOnCheckbox.checked" + AudioOnCheckbox.checked);
    AudioOnChange(AudioOnCheckbox.checked);
}

// Event handler for connection to camera succeeded/failed

function onConnectResponseReceivedFromViewer(connectionGranted) {
    console.log("onConnectResponseReceivedFromViewer Called");
    //start live feed if connection was granted
    if (connectionGranted) {
        IsConnected = true;
        if (!InPlaybackMode) {
            imageViewer.LiveStart();
        } else {
            // Enable playback controls
        }
        AudioPlayerState = 2;
        AudioOnChange(AudioOnCheckbox.checked);
        window.setTimeout(AudiOnChangedUpdate, 100);
    } else {
        IsConnected = false;
        AudioPlayerState = 0;
        PlaybackState = 0;
    }
}
function onConnectionAttemptCompleted(result) {
    console.log("onConnectionAttemptCompleted Called");
}


function onEngineManagerLoginTokenChanged(sToken) {
    console.log("onEngineManagerLoginTokenChanged Called");
}

function onImageReceived(timestamp) {
    console.log("onImageReceived Called");
    imageViewer.SetOnImageReceivedEventStatus(0);
}

function TogglePlayback() {

    console.log("TogglePlayback Called");
    console.log("ReplayCursor ===============" + ReplayCursor);
    console.log("ReplayCursorStop ===============" + ReplayCursorStop);
    imageViewer.LiveStop();
    imageViewer.SetOnImageReceivedEventStatus(1);
    /* ReplayCursor = "1425352955224";
     ReplayCursorStop = "1425352964991";*/

    ReplayIncrement = (PlaybackSpeed * 1000) / PlaybackIRPS;

    audioPlayer.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
    window.setTimeout(StartPlaybackAt(tempReplayCursor, tempReplayCursorStop), 0);
}


function DoPlayBack() {
//    console.log("DoPlayBack Function called.**************************");
//    console.log("PlaybackState "+PlaybackState);
//    console.log("ReplayCursor "+ReplayCursor);
    if ((PlaybackState != 4) || !InPlaybackMode)
        return; //Not (yet) running in playback mode or being paused
    ReplayCursor = Math.round(ReplayCursor) + ReplayIncrement;
    if (ReplayCursorStop != 0 && ReplayCursor > ReplayCursorStop) {
        PlaybackState = 5;
        ReplayCursor = tempReplayCursor;
        ReplayCursorStop = tempReplayCursorStop;
        playBtn.show();
        pauseBtn.hide();
        switch (AudioPlayerState) {
            case 0:
            case 1:
            case 2:
                break;
            case 3:
                audioPlayer.LiveStop();
                AudioPlayerState = 2;
                break;
            case 4:
                audioPlayer.PlaybackStop();
                AudioPlayerState = 2;
        }
    } else {
        imageViewer.GoTo(ReplayCursor);
        if (AudioPlayerState == 4) //Make sure it is in sync
            audioPlayer.PlaybackReSync(ReplayCursor);
        window.setTimeout(DoPlayBack, 1000 / PlaybackIRPS);
    }
}
function StartPlayback() {
    console.log("StartPlayback Function called.**************************");
    StartPlaybackAt(imageViewer.GetCurrentImageTimestamp(), 0);
}

function StartPlaybackAt(time, stopTime) {
    console.log("StartPlaybackAt Function called.**************************");
//    ReplayCursor = time;
//    ReplayCursorStop = stopTime;
    ReplayIncrement = (PlaybackSpeed * 1000) / PlaybackIRPS;
    if (PlaybackState != 4) {
        PlaybackState = 4;
        if ((AudioPlayerState >= 2) && (PlaybackSpeed >= 1.0)) {
            audioPlayer.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
            AudioPlayerState = 4;
        }
        else {
            audioPlayer.PlaybackStop();
            AudioPlayerState = 5;
        }
        window.setTimeout(DoPlayBack, 0);
    }
}

function PausePlayback() {
    console.log("PausePlayback Function called.**************************");
    switch (PlaybackState) {
        case 3: //Ready to go
            StartPlayback();
            break;
        case 4: //Running. So pause it.
            PlaybackState = 5; //Will pause the DoPlayback calls
            if (AudioPlayerState == 4) {
                audioPlayer.PlaybackStop();
                AudioPlayerState = 5;
            }
            window.setTimeout(DoPlayBack, 0);
            break;
        case 5: //paused. So set in motion again
            PlaybackState = 4;
            if ((PlaybackState == 4) && (PlaybackSpeed >= 1.0)) {
                audioPlayer.PlaybackStart(ReplayCursor, 1, PlaybackSpeed);
                AudioPlayerState = 4;
            }
            window.setTimeout(DoPlayBack, 0);
            break;
        default:
//            pauseBtn.disabled = true;
            break;
    }
}
function ExportAVItoFile() {
    console.log("ExportAVItoFile call");
    imageViewer.setAVIFormat(1280, 720, 4);
    console.log(ReplayCursor);

    var path = sessionStorage.getItem('video_export_path');
    console.log(path);
    var name = ""+roomNumber+"_"+getDate(parseInt(ReplayCursor))+"_"+getDate(parseInt(ReplayCursorStop))+".avi";
    console.log(name);
    console.log("Export Start Time"+tempReplayCursor);
    console.log("Export End Time"+tempReplayCursorStop);
    var exportStartTime = tempReplayCursor;
    var exportStopTime = tempReplayCursorStop;

    var codecCount = imageViewer.GetRelevantCodecsCount();
    var codecNames = [];
    for(var i =0; i<codecCount; i++){
        codecNames[i] = imageViewer.GetRelevantCodecName(i);
    }

//    console.log(codecCount);
//    console.log(codecNames);
//    imageViewer.ExportJpeg( exportStartTime, exportStopTime, path , false);
    var success;
    imageViewer.SetOnExportCompletedEventStatus(1);
    if(imageViewer.GetAviInfo(exportStartTime,exportStopTime)){
        success = imageViewer.ExportAvi( exportStartTime, exportStopTime, path , name , codecNames[0], 4, false);
    }
    if(success){
        console.log(success);
        imageViewer.ClearEventOccurredSignal();
    }

}

function getDate(timestamp) {

    var date = new Date(timestamp);

    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();

    return "" + year + "" + month + "" + day + "" + hours + "" + minutes + "" + seconds;
}
function onExportCompleted(bsucc) {
    console.log("onExportCompleted Function called.**************************");
    if (bsucc) {
//        codeAVI.innerHTML = "Export Completed without error";
    } else {
//        codeAVI.innerHTML = "ExportCompleted WITH error";
    }
//    imageViewer.height = "300";
//    imageViewer.width = "520";
}


</script>
<script type="text/javascript">


    $(document).ready(function () {

        var winRef = window.location.href;
        var winParamsFirst = winRef.split('?');

        var winParams = winParamsFirst[1].split('&');
        var paramVals = {};
        console.log(winParams);
        for (i = 0; i < winParams.length; i++) {
            console.log(winParams[i]);
            var paramParts = winParams[i].split('=');
            paramVals[paramParts[0]] = paramParts[1];

        }
        imageViewer.height = paramVals.divHeight;
        imageViewer.width = paramVals.divWidth;

        $('.pop-tabel-head').css('width', paramVals.divWidth);
        $('#room_no').html('Room ' + paramVals.room_no + '  ');

        //console.log(' CAM '+paramVals.cameraId+' ROOM '+paramVals.room_no+' FROM '+paramVals.fromTime+' TO '+paramVals.toTime);

        Load(paramVals.cameraId, paramVals.room_no, paramVals.fromTime, paramVals.toTime)


    });

</script>
</body>
</html> 

