@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);
body {
    font-family: 'Roboto', sans-serif;
    -webkit-text-stroke: 0.3pt;
    -webkit-font-smoothing: antialiased;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

input:focus[type="button"] {
    outline: none;
    cursor: pointer;
}

input[type="button"]::-moz-focus-inner {
    border: 0;
}

img {
    max-width: 100%;
    width: auto;
}

.container {
    background: none repeat scroll 0 0 rgb(244, 244, 244);
    margin: 0 auto;
    overflow: hidden;
    width: 1903px;
}

.login-bg {
    background: url("../images/login-page-bg.jpg") repeat;
    height: 900px;
    padding-top: 80px;
    background-size: cover;
}

.header {
    background: url("../images/header.png") no-repeat scroll;
    height: 144px;
    width: 1903px;
    /*width: 100%;*/
    
    margin: 0 auto;
    border-bottom: 3px solid #323232;
}
/*login*/

.login {
    background: none repeat scroll 0 0 rgb(234, 234, 234);
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    width: 478px;
}

.logo {
    padding: 15px 0 0 20px;
    background-position: -0 -323px;
    width: 228px;
    height: 65px;
    display: inline-block;
}

.login-head,
.popup-head {
    background: url("../images/login-header.jpg") no-repeat;
    color: rgb(255, 255, 255);
    font-size: 18px;
    height: 56px;
    letter-spacing: 1px;
    padding: 18px 0;
    text-align: center;
    width: 481px;
}

.right-nav {
    float: right;
    font-size: 15px;
    padding: 14px 70px;
}

.border-none {
    border: 0 !important;
}

.fields {
    margin: 0 auto;
    width: 370px;
}

.fields ul li {
    display: inline-block;
    height: 65px;
    margin: 0 auto;
    padding-bottom: 0;
    width: 358px;
}

.fields ul li label {
    width: 120px;
    float: left;
    color: #333333;
    padding-top: 10px;
    font-size: 14px;
    letter-spacing: 1px;
}

.fields ul li input {
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    border: 0 solid rgb(199, 199, 199);
    color: #333333;
    display: block;
    float: left;
    padding: 10px;
    box-shadow: inset 0 0 2px 2px #c7c7c7;
    width: 217px;
    font-size: 14px;
}

.c-pass .fields ul li input {
    width: 160px;
}

.fields ul li.buttons label {
    width: 40px !important;
}

.c-pass .fields ul li label {
    padding-right: 20px;
    text-align: right;
    width: 168px;
}

.login ul li.buttons {
    float: right;
    margin: 20px 0 0;
    padding: 0 0 10px 0;
}

.c-pass .fields {
    width: 400px;
}

.c-pass .fields ul li {
    width: 400px;
}

.current-time {
    color: rgb(255, 255, 255);
    float: right;
    margin: 25px 70px 0 0;
}

.fields ul li.buttons input {
    background: url("../images/btn-bg.png") no-repeat;
    color: #000;
    font-size: 15px;
    height: 54px;
    width: 147px;
    font-weight: bold;
    margin-right: 20px;
    box-shadow: inset 0 0 0 0;
    border: none;
}

.fields ul li.buttons input:last-child {
    margin-right: 0;
}

.forgot-pass {
    border: 0 none;
    color: #dbca0a;
    font-size: 13px;
    letter-spacing: 1px;
    margin: -21px auto 0;
    width: 268px !important;
}

.fields ul li span {
    display: block;
    float: right;
    font-size: 12px;
    padding: 5px 0 0 0;
    color: red;
    letter-spacing: 1px;
}

.login.c-pass div.fields ul li span {
    padding: 5px 33px 0;
}
/*login end*/
/*tab container start*/

#tab-container .right-nav ul {
    float: right;
    font-size: 15px;
    margin: 37px auto 0;
    width: 40%;
}

#tab-container li a {
    color: #333333;
}

.right-nav ul li {
    color: #fff;
    float: left;
    padding: 0 10px 0 10px;
    border-right: 1px solid #fff;
    text-align: right;
}

.right-nav ul li:last-child {
    border: 0;
}

.clear {
    clear: both;
    height: 0;
    visibility: hidden;
    display: block;
}

a {
    text-decoration: none;
}

#tab-container {
    font-size: 12px;
    line-height: 14px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 1300px;
}

#tab-container ul {
    list-style: none;
    list-style-position: outside;
}

#tab-container ul.tab-menu li {
    display: block;
    float: left;
    position: relative;
}

.tab-content {
    margin: 0 auto;
    text-align: left;
    padding: 0;
    font-size: 11px;
    display: none;
}

.dash-head {
    background: url("../images/dashbord-head.jpg") no-repeat;
    color: rgb(255, 255, 255);
    height: 46px;
    line-height: 46px;
    padding: 0 0 0 15px;
    width: 1920px;
}

#operation-tab.tab-content.active {
    display: block;
    color: #f1697c;
}

.tab-content h1 {
    line-height: 1em;
    height: 28px;
    font-size: 22px;
}

.tab-main {
    margin: 0 auto;
    padding: 0;
    width: 1920px;
    background: #eeeeee;
}

#tab-container ul.tab-menu li a {
    /*color: rgb(189, 211, 225);*/
}

.map-head {
    font-size: 20px;
    color: #1e1e1e;
    padding-bottom: 10px;
}

#tab-container ul.tab-menu li {
    color: #333333;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    height: 44px;
    line-height: 44px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 176px;
    z-index: 1;
    padding-right: 20px;
    background-position: -17px -178px;
    background-image: url("../images/sprite.png");
}

.container div.header div#tab-container ul.tab-menu li.active,
.container div.header div#tab-container ul.tab-menu li:hover {
    color: #fff;
    background-position: -16px -258px;
    width: 176px;
    height: 44px;
}

.left-col,
.right-col {
    float: left;
}

.left-col {
    /*DestWidth: 1024,
    DestHeight: 576,*/
    
    height: 576px;
    width: 57%;
    border-bottom: 0;
}

.room-container img {
    /*width: 99.5%;*/
    /*width: 100%;
    height: 100%;*/
    
    display: inline-block;
}

.right-col {
    width: 43%;
}

.col-head {
    padding: 15px 0 15px 20px;
    font-size: 18px;
    color: #333;
}

html body div.people-popup-container div.popup-body ul li span:first-child {
    background: url("../images/divider.png") no-repeat 100%;
}

.sensors {
    /*width: 99.2%;*/
    
    border: 1px solid #020d22;
    border-right: 0;
    border-top: 0;
    /*margin-top: -3px;*/
}

.right-col .col-head {
    border-bottom: 1px solid #fff;
    margin: 12px 0;
    padding: 0 0 4px 0;
}

.map-container {
    padding: 20px 0 0 20px;
    overflow: hidden;
}

.map-left {
    width: 53%;
    float: left;
    background: url("../images/map.png") no-repeat 100%;
    height: 820px;
    margin-bottom: 10px;
}

.map-left img {
    width: 97%;
}

.map-right {
    border-radius: 20px;
    float: left;
    margin-top: 300px;
    padding: 0;
    width: 42%;
    margin-left: 10px;
}

.map-status {
    margin: 68px 0 0 45px;
}

.map-status ul li {
    display: block;
    overflow: hidden;
    width: 140px;
    float: left;
}

.map-status ul li {
    margin-right: 70px;
}

.map-status ul li:nth-child(2n+2) {
    margin-right: 0;
    height: 67px;
}

.map-status ul li span {
    border: 5px solid transparent;
    float: left;
    height: 57.7px;
    line-height: 53px !important;
    text-align: center;
    width: 81px;
}

.unavailable {
    background: none repeat scroll 0 0 rgba(220, 219, 219, 0.8)!important;
}

.avail {
    background: url("../images/grren-circule.png") no-repeat scroll 50% 47%!important;
    font-size: 13px;
    color: #fff;
}

.cross {
    background-position: -340px -28px;
    height: 16px;
    margin: 15px auto 0;
    width: 20px;
}

.acknowledged {
    background-position: -378px -28px;
    height: 24px;
    margin: 15px auto 0;
    width: 24px;
}

.map-status ul li span.current-view {
    border: 5px solid rgb(30, 62, 103);
    border-radius: 10px;
    height: 55px;
}

.header a,
.super-header a {
    color: #ffe27f;
    text-decoration: none;
}

.close-btn:after {
    content: '\00d7';
    float: right;
    font-size: 42px;
    line-height: 22px;
    margin-right: 44px;
    color: #fff;
    cursor: pointer;
}

.map-status ul li span:first-child,
.map-status ul li.map-alt span:last-child {
    background: none repeat;
    color: red;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 35px;
}

.map-status ul li.map-alt span:first-child {
    color: #fff;
    float: left;
    font-size: 15px;
    font-weight: normal;
    height: 57.7px;
    line-height: 53px !important;
    text-align: center;
    width: 81px;
}

.map-status ul li span:nth-child(3) {
    margin-left: 65px;
}

.map-right ul li {
    border-bottom: 1px solid rgb(208, 208, 208);
    height: 13px;
    padding: 15px 0 20px;
}

.un-available {
    background: #bec3c7;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    width: auto !important;
}

.map-right ul li span {
    display: block;
    float: left;
    margin-right: 20px;
    vertical-align: middle;
    width: 27px;
    font-size: 13px;
    color: #020f35;
}

.available {
    background: #3c8e00;
    border-radius: 50px;
    padding: 5px;
    width: auto !important;
    color: #fff !important;
}

.map-right ul li span:last-child {
    width: 70%;
}

.map-right ul li:last-child {
    border: 0;
}

.map-right ul li:first-child,
.map-right ul li:nth-child(2) {
    font-size: 15px;
    color: #020f35;
}

.datagrid table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
    margin: 0 auto;
}

.datagrid {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.datagrid table td,
.datagrid table th {
    padding: 10px;
}

.datagrid table th:first-child {
    width: 35%;
}

.datagrid table th:nth-child(2) {
    width: 10%;
    text-align: center;
}

.datagrid table th:nth-child(3) {
    width: 20%;
    text-align: center;
}

.datagrid table th:nth-child(4) {
    text-align: center;
    width: 10%;
}

.datagrid table th:nth-child(5) {
    width: 26%;
}

.datagrid table thead th {
    color: #FFFFFF;
    font-size: 16px;
    padding: 0;
    border: 1px solid rgb(7, 30, 70);
    border-top: 0;
}

.datagrid table thead th:first-child {
    border: none;
}

.datagrid table thead {
    background: #A3A8A7;
    width: 1169px;
}

.datagrid table tbody td {
    color: #020f35;
    border: 1px solid #071e46;
    font-size: 12px;
    font-weight: normal;
    font-size: 15px;
    padding: 4.1px 0;
    text-align: center;
}

.datagrid table tbody .alt td {
    color: #020f35;
}

.datagrid table tbody tr {
    background: #DBD5D6;
}

.datagrid table tbody tr:nth-child(2n+2) {
    background: #fff;
}

.datagrid table tbody td:first-child {
    border-left: none;
    text-align: left;
    padding-left: 20px;
}

.datagrid table tbody tr:last-child td {
    border-bottom: none;
}

.datagrid table tfoot td div {
    border-top: 1px solid #A65B1A;
    background: #F0E5CC;
}

.datagrid table tfoot td {
    padding: 0;
    font-size: 12px;
}

.datagrid table tfoot td div {
    padding: 2px;
}

.datagrid table tfoot td ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}

.datagrid table tfoot li {
    display: inline;
}

.datagrid table tfoot li a {
    text-decoration: none;
    display: inline-block;
    padding: 2px 8px;
    margin: 1px;
    color: #FFFFFF;
    border: 1px solid #A65B1A;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A65B1A), color-stop(1, #7F4614));
    background: -moz-linear-gradient( center top, #A65B1A 5%, #7F4614 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr '#A65B1A', endColorstr '#7F4614');
    background-color: #A65B1A;
}

#operation-tab.tab-content.active div.left-col div.sensors div.datagrid table tbody tr td img {
    text-align: center;
}

#operation-tab.tab-content.active div.left-col div.sensors div.datagrid table tbody tr td span {
    float: right;
    text-align: center;
    margin-right: 30px;
}

#operation-tab.tab-content.active div.left-col div.sensors div.datagrid table tbody tr td span:first-child {
    width: auto;
    text-align: left;
    float: left;
    padding-top: 7px;
}

.occurence-note ul li {
    list-style-type: disc;
    font-size: 14px;
    color: #333333;
    margin-left: 20px;
    padding-bottom: 8px;
    line-height: 21px;
}

.acknowledge {
    background: none repeat scroll 0 0 rgb(221, 221, 221);
    border-radius: 5px;
    margin-left: 50px;
    padding: 5px;
    text-align: center !important;
    width: 120px !important;
    box-shadow: 0 0 2px 2px rgb(199, 199, 199) inset;
    cursor: pointer;
}

.alert-bg {
    background-position: -237px -179px;
    display: block;
    padding: 10px 4px 10px 43px;
    width: 80px;
    color: #000;
}

#operation-tab.tab-content.active div.left-col div.sensors div.datagrid table thead tr th img {
    float: left;
    padding: 8px;
}

.behaviour {
    float: left;
    margin: -29px 0 0 149px;
}

.occurence-note {
    border: 10px solid rgb(62, 62, 62);
    clear: both;
    height: 340px;
    padding: 20px 20px 0;
    width: 1843px;
}

.occurence-note .col-head {
    border-bottom: 1px solid #333;
    padding: 0 0 10px 0;
    margin-bottom: 10px;
}

.occurence-note textarea {
    background: none repeat scroll 0 0 rgb(235, 235, 235);
    border: 1px solid rgb(208, 208, 208);
    color: rgb(2, 15, 53);
    font-size: 12px;
    height: 30px;
    margin: 24px 0;
    padding: 10px;
    resize: none;
    width: 98.5%;
}

.btn {
    width: 1260px;
    margin: 0 auto;
    text-align: center;
}

.occurence-note input {
    background-position: -16px -93px;
    border: 0 solid rgb(21, 44, 75);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    height: 54px;
    margin-right: 20px;
    padding: 8px;
    width: 147px;
    background-color: transparent;
}

.container div.header div#tab-container div.right-nav ul li a {
    color: rgb(189, 211, 225);
}
/*tab container end*/
/*popup*/

.overlay {
    background: #000;
    display: block;
    height: 100%;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 9999998;
    width: 100%;
    display: none;
}

.popup-container {
    background: none repeat scroll 0 0 #e7e7e6;
    height: auto;
    left: 37.45%;
    margin: 0 auto;
    padding: 1px 0 20px;
    position: absolute;
    top: 20%;
    width: 478px;
    z-index: 9999998;
}

.people-popup-container {
    background: none repeat scroll 0 0 rgb(234, 234, 234);
    height: auto;
    left: 37%;
    margin: 0 auto;
    padding: 0 0 20px 0;
    position: absolute;
    top: 20%;
    width: 479px;
    z-index: 2;
}

.popup-body {
    text-align: center;
    color: #333333;
    padding: 0 20px 20px 20px;
}

.popup-container .buttons input,
.people-popup-container .buttons input,
.alert-popup-container .buttons input {
    background-color: #fff;
    border: 0 solid rgb(21, 44, 75);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    background-position: -16px -93px;
    height: 54px;
    margin-right: 20px;
    padding: 8px;
    width: 147px;
    background-color: transparent;
}

.popup-container .buttons,
.people-popup-container .buttons {
    margin: 0 auto;
    text-align: center;
}

.people-popup-container .popup-body {
    background: none repeat;
    margin: 0 0;
    padding-top: 0;
    text-align: left;
}

.people-popup-container .popup-body ul li {
    border: 1px solid #939393;
    height: 41px;
    border-top: 0;
    line-height: 41px;
    padding: 0 0 0 20px;
    background: url("../images/table-f-row.png") repeat-x;
}

.people-popup-container .popup-body ul li span {
    width: 160px;
    color: #333333;
    display: block;
    float: left;
    text-align: center;
}

.people-popup-container .popup-body ul li span input {
    width: 180px;
    border: 0;
    padding: 5px 5px;
    text-align: center;
    box-shadow: 0 0 2px 2px rgb(199, 199, 199) inset;
}

.people-popup-container .popup-body ul li span:last-child {
    padding-left: 20px;
}

.people-popup-container .popup-head {
    height: auto;
}

.popup-head {
    color: rgb(255, 255, 255);
}

.people-popup-container div.popup-body ul li.table-heading span {
    color: #02101d;
    width: 170px;
}

.people-popup-container .popup-body ul li:nth-child(2n-7) {
    background: url("../images/table-s-row.png") repeat-x;
}

.people-popup-container div.popup-body ul li.table-heading {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #939393;
    padding: 10px;
}
/*officer present*/

.alert-popup-container {
    height: auto;
    /* left: 34%;*/
    
    margin: 0 auto;
    padding-top: 1px;
    /* position: absolute;*/
    /* top: 10%;*/
    
    width: 610px;
    /* z-index: 2;*/
    
    background: rgba(3, 5, 7, 0.59);
    text-align: center;
    border: 1px solid #5e5e5e;
}

.alert-popup-container .popup-body {
    background: none;
    margin: 0;
    padding: 0;
    margin-top: 339px;
}

.alert-pop-head {
    text-align: left;
    width: 100%;
    color: #fff;
    background: url("../images/dashbord-head.jpg") no-repeat;
    height: 44px;
}

.alert-pop-head img {
    float: left;
    padding: 10px;
}

.alert-pop-head .alert-bg {
    background-position: -237px -179px;
    color: rgb(0, 0, 0);
    display: block;
    margin: 2px;
    padding: 10px 4px 12px 43px;
    width: 80px;
}

.roomalert {
    float: left;
    width: 36%;
}

.roomdate {
    float: left;
    font-size: 15px;
    padding: 15px 13px 0 0;
    text-align: right;
    width: 60%;
    color: #fff;
}

.pop-tabel-head {
    background: url("../images/detection-head.png") repeat scroll center center rgba(0, 0, 0, 0);
    height: 37px;
    width: 610px;
    text-align: center;
    padding-top: 17px;
    color: #fff;
}

.table-grid {
    width: 610px;
    height: auto;
    margin-top: -5px;
}

.table-grid table td {
    border: 1px solid #0c2e52;
    padding: 10px;
    text-align: left;
    color: #333333;
}

.table-grid table td:first-child {
    text-align: right;
    padding-right: 15px;
    border-left: 0;
    font-weight: bold;
}

.table-grid table td:last-child {
    border-right: 0;
}

.aleft {
    text-align: left;
    padding-left: 20px !important;
}

.tmain {
    font-size: 15px;
}

.table-grid .occurence-note {
    background: #fff;
    border: 0;
    clear: both;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    width: 590px;
}

.occurence-note .buttons {
    padding: 20px 0;
}

.occurence-note .buttons input {
    margin-right: 0;
}

.table-grid .occurence-note textarea {
    background: none repeat scroll 0 0 rgb(235, 235, 235);
    border: 0 none;
    color: rgb(2, 15, 53);
    font-size: 15px;
    height: 40px;
    margin: 0;
    padding: 10px;
    resize: none;
    border: 1px solid rgb(208, 208, 208);
    width: 96.5%;
}

.blue-color {
    color: #020f35;
}

.table-grid .occurence-note .col-head {
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 5px 0 0;
    text-align: left;
    font-size: 15px;
}
/*detections page*/

.detections {
    width: 100%;
    margin: 20px auto 0;
    border-top: 0;
    border-bottom: 0;
}

.styled-select {
    background: url("../images/select-arrow.png") no-repeat scroll 192px;
    border: 1px solid #333;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    width: 215px;
}

.date-to {
    padding: 0 10px;
}

.styled-select select {
    background: none repeat;
    border: 0 none;
    color: #333;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    overflow: hidden;
    padding: 6px 25px 6px 6px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
    -ms-text-overflow: ellipsis;
}

.detection-search ul li {
    font-size: 16px;
    color: #333333;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 30px;
}

.detection-search ul li span:first-child {
    float: left;
    font-size: 16px;
    padding-right: 40px;
    line-height: 27px;
}

.detection-search ul li span {
    float: left;
    font-size: 16px;
    padding-top: 4px;
}

.config .detection-search ul li {
    width: 450px;
}

.detection-search ul li span input {
    border: 1px solid #000;
    color: #333;
    font-size: 15px;
    padding: 6px;
}

.detections div.detection-grid table tbody tr td span a {
    color: #002461;
}

.room-container {
    text-align: center;
    height: 576px;
    background: #2D2D2D;
}

.detection-search .buttons input {
    background-position: -16px -93px;
    width: 147px;
    height: 54px;
    border: 0 solid rgb(21, 44, 75);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    padding: 8px;
    background-color: transparent;
}

.detection-grid {
    width: 100%;
}

.detection-search {
    padding: 20px 20px 0 20px;
}

.detection-grid table td {
    border: 1px solid #757575;
    border-right: 1px solid #000000;
    padding: 10px 10px;
    font-size: 15px;
    color: #333333;
    text-align: center;
}

.detection-grid table th {
    font-size: 15px;
    background: url("../images/detection-head.png") repeat scroll center center rgba(0, 0, 0, 0);
    color: #fff;
}

.detection-grid table th {
    border: 1px solid rgb(12, 46, 82);
    border-bottom: 2px solid rgb(12, 46, 82);
    padding: 8px 10px 8px 10px;
}

.detection-grid table th:nth-child(1) {
    width: 5%;
    text-align: center;
}

.detection-grid table th:nth-child(2) {
    width: 18%;
    text-align: left;
}

.detection-grid table th:nth-child(3) {
    width: 7%;
    text-align: center;
}

.detection-grid table th:nth-child(4) {
    width: 8%;
    text-align: center;
}

.detection-grid table th:nth-child(5) {
    width: 10%;
    text-align: center;
}

.detection-grid table th:nth-child(6) {
    width: 8%;
    text-align: center;
}

.detection-grid table th:nth-child(7) {
    width: 11%;
    text-align: center;
}

.detection-grid table th:nth-child(8) {
    width: 11%;
    text-align: center;
}

.detection-grid table th:nth-child(9) {
    width: 11%;
    text-align: center;
}

.detection-grid table th:nth-child(10) {
    width: 8%;
    text-align: center;
}

.detection-grid table th:nth-child(11) {
    width: 8%;
    text-align: center;
}

.detection-grid table tr:nth-child(2n-4) {
    background: url("../images/table-f-row.png") repeat;
}

.detection-grid table tr {
    background: url("../images/table-s-row.png") repeat;
}

.detection-grid table tbody tr td:nth-child(2) {
    text-align: left;
}

.detection-grid table tbody tr:nth-child(2) {
    color: #f02a2a;
}

.detection-grid .buttons input {
    background-position: -16px -93px;
    width: 147px;
    height: 54px;
    border: 0 solid rgb(21, 44, 75);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    padding: 8px;
    background-color: transparent;
}

.disabled {
    opacity: 0.5;
    cursor: inherit!important;
}

.detection-grid table tbody tr td:first-child {
    border-left: 0;
}

.detection-grid table tbody tr td:last-child {
    border-right: 0;
}

.detection-btn {
    float: left;
    width: 80.5%;
}

.detection-grid div.buttons {
    margin: 20px 0;
    padding-left: 25px;
}

.detection-grid div.buttons input:last-child {
    margin: 0;
}

.pagination {
    color: #333;
    font-size: 12px;
    text-align: right;
    padding: 5px 10px 5px 0;
}

.footer-main {
    position: relative;
}

.footer {
    bottom: 20px;
    left: 48%;
    position: absolute;
    text-align: center;
    color: #696969;
}

.footer-div {
    background: #000;
    height: 41px;
    width: 100%;
    text-align: center;
    color: #696969;
    line-height: 41px;
    overflow: hidden;
}

.detection-grid table tbody tr td span:first-child {
    float: left;
    padding-top: 7px;
    text-align: left;
    width: 210px;
}

.detection-grid table tbody tr td span {
    display: inline-block;
    text-align: center;
}

.alert-body img {
    width: 100%;
}

.tmain table tbody tr:nth-child(2n-3) {
    background: url("../images/table-f-row.png") repeat;
}

.tmain table tbody tr {
    background: url("../images/table-s-row.png") repeat;
}

.tmain table tbody tr td span:last-child {
    float: right;
    text-align: right;
    display: inline-block;
}

.tmain table tbody tr td span {
    padding-right: 10px;
}

.fields ul li.error-msg {
    padding-bottom: 10px;
    color: rgb(51, 51, 51);
    font-size: 14px;
    height: auto;
}

.error-msg p {
    text-align: center;
    padding-bottom: 10px;
    color: red;
}
/*playback page*/

.from-opt .styled-select {
    background: url("../images/select-arrow.png") no-repeat scroll 100px;
    border: 1px solid #333;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    width: 130px;
    margin-bottom: 5px;
}

.from-opt .styled-select select {
    background: none repeat;
    border: 0 none;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 6px;
    color: #333;
    width: 150px;
}

.detection-search ul li.from-opt span {
    width: 160px;
}

.detection-search ul li.from-opt span:first-child {
    width: 100px;
}

.live-heading span {
    font-weight: 700;
    padding: 15px;
    cursor: pointer;
}

.active-tab {
    background: #fff;
    color: #000;
}

.grid-layout {
    width: 15%;
    float: left;
}

.playback-video {
    width: 85%;
    float: left;
}

.playback .dash-head,
.grid-layout .dash-head {
    width: auto;
    padding: 0;
}

.grid-layout .dash-head {
    text-align: center;
}

.container.playback div.grid-layout div.dash-head {
    text-align: center;
}

.alert-pop-head span.close-btn:after {
    margin: 0 0 0 25px;
}

.grid-layout .styled-select select {
    width: 285px;
    text-align: center;
}

.grid-layout .styled-select {
    background: url("../images/select-arrow.png") no-repeat scroll 240px center rgba(0, 0, 0, 0);
    border: 0;
    width: 260px;
    margin-top: 10px;
}

.camera-list li {
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}

.camera-list li.ui-draggable-dragging,
.room-active {
    color: #63b2d9;
    border-top: 1px solid #63b2d9;
    border-bottom: 1px solid #63b2d9;
}

.playback .btn input {
    background: url("../images/btn-bg.png") repeat scroll center center rgba(0, 0, 0, 0);
    border: 0 solid rgb(21, 44, 75);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    height: 54px;
    margin-right: 20px;
    padding: 8px;
    width: 147px;
}

.playback .btn {
    clear: both;
    height: 100px;
    line-height: 100px;
    width: 100%;
    background: #e9e9e9;
}

.playback-video div.dash-head {
    padding-left: 30px;
}
/*Config page*/

.ui-sortable-handle span:first-child {
    display: inline-block;
    padding-left: 30px;
    text-align: left;
    width: 377px;
}

.ui-sortable-handle span {
    border-left: 1px solid #000;
    display: inline-block;
    margin-left: -5px;
    padding: 10px;
    text-align: center;
    width: 121px;
    border-top: 1px solid #000;
    height: 16px;
    font-weight: 500;
    vertical-align: middle;
}

.config .byroom-no span div.styled-select select {
    width: 190px;
}

.ui-sortable-handle span:last-child {
    width: 337px;
    border-right: 0 solid #000;
}

.config .dash-head {
    width: auto;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background: none !important;
    border-top: 1px solid #000 !important;
    margin-bottom: -1px;
    border-bottom: 1px solid #000 !important;
    left: 0 !important;
    cursor: move;
    color: #333!important;
}

ul#sortable.ui-sortable li:nth-child(even) {
    background: #fff !important;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

ul#sortable.ui-sortable li:nth-child(odd) {
    background: #DBD5D6 !important;
}

.config .buttons {
    margin-top: -24px;
}

.byroom-no span div.styled-select select {
    width: 150px;
}

.byroom-no span div.styled-select {
    width: 130px;
    background-position: 105px;
}

.detection-search ul li span input.Probability {
    border: 1px solid rgb(51, 51, 51);
    width: 115px;
    color: #333333;
    font-size: 15px;
    padding: 8px;
}

.detection-search ul li span.update-reset {
    width: 350px;
}

.config #frm_threshold div.detection-search ul li span.update-reset {
    width: 350px;
}

.config .detection-grid h1 {
    padding: 20px 30px;
}

.config .detection-search {
    padding-left: 30px;
}

.config .ui-state-default.alt span {
    background: url("../images/table-s-row.png") repeat;
}

.last-row li.ui-state-default.alt span:first-child {
    display: inline-block;
    padding-left: 30px;
    text-align: left;
    padding: 10px 0 10px 30px;
    width: 387px;
}

.last-row li.ui-state-default.alt span:last-child {
    width: 337px;
    border-right: 0;
}

.last-row li.ui-state-default.alt span {
    border-left: 1px solid rgb(0, 0, 0);
    display: inline-block;
    margin-left: -5px;
    padding: 10px;
    text-align: center;
    width: 121px;
}

.bhehaviour-table {
    overflow: hidden;
}

.bhehaviour-left {
    width: 413px;
    height: 80px;
    float: left;
    text-align: center;
    color: #fff;
    line-height: 80px;
    background: #A3A8A7;
    border-right: 1px solid rgb(0, 0, 0);
}

.bhehaviour-right {
    width: 78.22%;
    height: 80px;
    float: left;
}

.bhehaviour-right li {
    border-left: 0;
    border-bottom: 0;
    height: 40px;
}

.bhehaviour-right li:first-child {
    background: #A3A8A7;
    color: #fff;
    text-align: center;
    line-height: 40px;
}

.bhehaviour-right li {
    background: #A5C4C1;
}

.bhehaviour-right li span {
    border-right: 1px solid rgb(0, 0, 0);
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 116px;
    height: 20px;
}

.bhehaviour-right li span:first-child {
    width: 120px;
}

.config {
    width: 1903px;
    margin: 0 auto;
}

.error {
    color: red;
    padding: 10px 0;
    font-size: 14px;
}

.success {
    color: green !important;
    padding: 10px 0;
    font-size: 14px;
}

.pass-hint {
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    border-radius: 34px;
    cursor: pointer;
    float: right;
    font-size: 13px;
    height: 5px;
    line-height: 5px;
    margin: 5px 0;
    padding: 10px;
    text-align: center;
    width: 5px;
}

.hint-msg {
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    display: none;
    font-size: 13px;
    padding: 10px;
    position: absolute;
    width: 348px;
    right: 60px;
}

#splInstUl {
    height: 120px;
    overflow: auto;
}

.ui-dialog {
    z-index: 4;
}

.ui-widget-header {
    display: block;
    position: absolute;
    z-index: 5;
}

.ui-dialog-title {
    display: inline-block;
    width: 600px;
    z-index: 5;
}

.table-grid div.tmain.tnew table tbody tr td:first-child {
    border-left: 0 none;
    font-weight: bold;
    padding-right: 15px;
    text-align: left;
    width: 40%;
    border-right: 1px solid rgb(12, 46, 82);
}

.table-grid div.tmain.tnew table tbody tr td {
    color: rgb(51, 51, 51);
    padding: 10px;
    text-align: right;
    width: 60%;
}

.play-paus {
    float: left;
    padding-left: 10px;
    cursor: pointer;
}

.play-paus span {
    float: left;
    text-align: center;
    margin: 0 0 0 20px;
    cursor: pointer;
}

#tab-container ul.tab-menu li.active a {
    color: #fff;
}

#cover {
    /*background: url("../images/ajax-loader.gif") no-repeat scroll center center #000;*/
    
    position: absolute;
    height: 650px;
    width: 57%;
}

.expoert-radio {
    display: none;
}

.expoert-radio + label {
    background: #f0f0f0;
    -webkit-appearance: none;
    border: 1px solid #cacece;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin: 0px 0px 0px;
    vertical-align: middle;
}

.expoert-radio:checked + label:after {
    background: none repeat scroll 0 0 #000;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
    content: " ";
    font-size: 32px;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 8px;
}

.expoert-radio:checked + label {
    color: #99a1a7;
    border: 1px solid #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1), inset 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.expoert-radio + label:active,
.expoert-radio:checked + label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.expoert-popup p {
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: left;
    width: 170px;
}

.expoert-popup label:last-child {
    padding-left: 10px;
    vertical-align: middle;
}

.close-btn {
    cursor: pointer;
}

.expoert-popup .close-btn:after {
    line-height: 0;
    margin-top: -10px;
}
/* css for checkboxes */

.regular-checkbox {
    display: none;
}

.regular-checkbox + label {
    background-color: #e9e9e9;
    border: 1px solid #bebebe;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 -15px 10px -12px rgba(0, 0, 0, 0.05) inset;
    display: inline-block;
    float: left;
    margin-right: 15px;
    padding: 9px;
    position: relative;
}

.regular-checkbox:checked + label {
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: #000000;
    font-family: arial, Segoe UI Symbol;
}

.expoert-videos .fees-checkbox span {
    float: left;
    padding: 0 0 10px;
    text-align: left;
    width: 85%;
}

.expoert-videos {
    width: 597px;
}

.expoert-videos ul {
    float: left;
    width: 50%;
}

.expoert-videos .popup-head {
    background: url("../images/export-videos.jpg") no-repeat;
    color: rgb(255, 255, 255);
    font-size: 18px;
    height: 56px;
    letter-spacing: 1px;
    padding: 18px 0;
    text-align: center;
    width: 597px;
}

.expoert-videos .close-btn:after {
    line-height: 0;
    margin-top: -10px;
}

.blank-li {
    height: 30px;
}

.expoert-videos .popup-body {
    overflow: hidden;
}

.sprite,
.buttons input {
    background-image: url("../images/sprite.png");
}

.map-right .acknowledged,
.map-right .cross {
    margin: 0;
}

.current-view {
    background-position: -285px -27px;
    width: 29px;
    height: 23px;
}

.previous {
    background-position: -192px -131px;
    width: 13px;
    height: 14px;
}

.pasue {
    background-position: -215px -133px;
    width: 7px;
    height: 10px;
}

.next {
    background-position: -233px -131px;
    width: 13px;
    height: 14px;
}
/*date picker*/

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    color: #000!important;
    border: 0!important;
}

.ui-datepicker td {
    border: 1px solid #000!important;
    background: #fff!important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 0 solid #ccc!important;
    cursor: default;
}

.droppable {
    float: left;
    height: 400px;
    width: 99%;
    border: 1px solid #ddd;
}

.option-two {
    width: 49.4%;
}

.option-three {
    width: 32.9%;
}

.option-four {
    width: 49.4%;
}

.option-six {
    width: 33%;
}

.option-eight {
    width: 24.6%;
}

.playback .detection-search ul li.from-opt span:first-child {
    width: auto;
}

.show-all {
    float: right;
    margin-right: 100px;
}

.dash-head span.sprite.hide-show-alert {
    background-position: -420px -25px;
    width: 22px;
    height: 22px;
    padding: 6px 7px 7px 19px;
    background-image: url("../images/sprite.png");
    margin-right: 5px;
}

.show-all span {
    background: none repeat scroll 0 0 #f3f3f3;
    border: 1px solid #787878;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    font-size: 16px;
    padding: 7px;
    box-shadow: 0 0 2px 2px rgb(199, 199, 199) inset;
    font-weight: normal;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    /* ie10, ie11+ */
    
    .styled-select select {
        width: 260px;
    }
    .from-opt .styled-select select {
        width: 160px;
    }
    .grid-layout .styled-select select {
        padding-right: 0;
    }
    .multi-popup object {
        height: 336px;
        position: absolute;
        top: 44px;
        left: 40px;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Safari and Chrome */
    
    .multi-popup object {
        height: 0;
        position: absolute;
        top: 40px;
        left: 40px;
    }
}
/*behaviourIcons background positions*/

.fighting {
    background-position: -71px -27px;
    width: 37px;
    height: 27px;
}

.extra-people {
    background-position: -153px -28px;
    width: 54px;
    height: 28px;
}

.banging {
    background-position: -241px -28px;
    width: 18px;
    height: 31px;
}

.throwing {
    background-position: -501px -27px;
    width: 40px;
    height: 40px;
}

.standing-during-unlit {
    background-position: -607px -28px;
    width: 27px;
    height: 37px;
}

.shouting {
    background-position: -652px -28px;
    width: 37px;
    height: 38px;
}

.officer {
    background-position: -188px -88px;
    width: 23px;
    height: 25px;
}

.aggression {
    background-position: -239px -86px;
    width: 21px;
    height: 29px;
}

.officer-present {
    background-position: -279px -85px;
    width: 23px;
    height: 24px;
}

.kicking {
    background-position: -320px -82px;
    width: 24px;
    height: 31px;
}

.head-occluded {
    background-position: -359px -81px;
    width: 24px;
    height: 32px;
}

.hanging-the-object {
    background-position: -400px -77px;
    width: 21px;
    height: 40px;
}

.groaning {
    background-position: -442px -77px;
    width: 18px;
    height: 40px;
}

.collapse {
    background-position: -474px -77px;
    width: 34px;
    height: 21px;
}

.climb-low-wall {
    background-position: -522px -80px;
    width: 28px;
    height: 35px;
}

.banging-the-head {
    background-position: -569px -83px;
    width: 24px;
    height: 29px;
}

.attempt-to-disrupt {
    background-position: -606px -83px;
    width: 30px;
    height: 28px;
}

.wave {
    background-position: -651px -83px;
    width: 19px;
    height: 19px;
}

.people-missing {
    background-position: -726px -39px;
    width: 30px;
    height: 18px;
}
/*behaviourIcons background positions ends*/

.detection-grid table td a {
    color: rgb(30, 62, 103);
}

.alert-icon {
    background-position: -429px -29px;
    width: 22px;
    height: 22px;
    margin: 7px 0 0 10px;
    float: left;
}

#divPlaybackSearch.detection-search ul li.from-opt span {
    width: auto;
    height: 70px;
}

.show-all span#alertCount {
    background: none;
    border: 0;
    box-shadow: none;
    font-weight: normal;
}

.export {
    float: left;
    margin-right: 10px;
}

.play-paus .export span {
    margin: 3px 0 0 10px;
}

#AudioOnCheckbox {
    margin-top: 7px;
}

.playBtn {
    background: url("../images/playBtn.png") no-repeat;
    width: 20px;
    height: 20px;
    background-size: cover;
    display: none;
}

.pauseBtn {
    background: url("../images/pauseBtn.png") no-repeat;
    width: 20px;
    height: 20px;
    background-size: cover;
}

.replay-icon {
    background: url("../images/replay.png") no-repeat;
    width: 25px;
    height: 25px;
}

.export-icon {
    background: url("../images/export.png") no-repeat;
    width: 20px;
    height: 20px;
}

#popSplInstConfirm {
    left: 38%;
}

.liveplay {
    margin: -2px 0 0 10px!important;
}

.acknowledgedGrey {
    background-position: -720px -78px;
    height: 24px;
    margin: 15px auto 0;
    width: 24px;
}

#frmLivePlayback .buttons {
    margin-top: -80px;
}

.left-col .play-paus {
    float: left;
    margin: -30px 0 0 10px;
    font-size: 16px;
    width: 200px;
    color: #fff;
}

.show-all span.hide-active {
    background: none repeat scroll 0 0 rgb(30, 62, 103);
    box-shadow: 0 0 2px 2px rgb(30, 62, 103) inset;
    color: #fff;
}
/*Super Admin css*/

.super-header {
    background: url("../images/header-admin.png") no-repeat;
    height: 196px;
    margin: 0 auto;
    width: 100%;
}

.super-header div#tab-container ul.tab-menu li.active,
.super-header div#tab-container ul.tab-menu li:hover {
    color: #fff;
    background-position: -16px -258px;
    width: 176px;
    height: 44px;
}

.admin-container {
    font-size: 12px;
    line-height: 14px;
    margin: -10px auto 15px;
    overflow: hidden;
    padding: 0;
    width: 1300px;
}

.admin-container ul {
    list-style: none;
    list-style-position: outside;
}

.sa-body,
.rooms-body {
    background: #e9e9e9;
    width: 100%;
    padding: 15px 0;
}

.sa-user-list {
    display: table;
    width: 100%;
    border-collapse: collapse;
}

.sa-heading {
    display: table-row;
    text-align: center;
    line-height: 47px;
    font-size: 16px;
    color: #fff;
}

.sa-table-row {
    display: table-row;
    text-align: center;
}

ul.sa-table-row li,
ul.sa-heading li {
    display: table-cell;
    border: 1px solid #000;
    padding: 5px;
    color: #02101d;
}

ul.sa-heading li {
    border-top: 0 solid #000;
    color: #fff;
    font-weight: bold;
}

ul.sa-table-row li:nth-child(1),
ul.sa-heading li:nth-child(1) {
    width: 5%;
}

ul.sa-table-row li:nth-child(2),
ul.sa-heading li:nth-child(2) {
    width: 27%;
}

ul.sa-table-row li:nth-child(3),
ul.sa-heading li:nth-child(3) {
    width: 27%;
}

ul.sa-table-row li:nth-child(4),
ul.sa-heading li:nth-child(4) {
    width: 40%;
}

.rooms-body ul.sa-heading li:nth-child(1),
.rooms-body ul.sa-heading li:nth-child(1) {
    width: 5%;
}

.rooms-body ul.sa-table-row li:nth-child(4),
.rooms-body ul.sa-heading li:nth-child(4),
.rooms-body ul.sa-table-row li:nth-child(3),
.rooms-body ul.sa-heading li:nth-child(3),
.rooms-body ul.sa-table-row li:nth-child(2),
.rooms-body ul.sa-heading li:nth-child(2),
.rooms-body ul.sa-table-row li:nth-child(5),
.rooms-body ul.sa-heading li:nth-child(5),
.rooms-body ul.sa-table-row li:nth-child(6),
.rooms-body ul.sa-heading li:nth-child(6) {
    width: 15%;
}

ul.sa-table-row:nth-child(even) {
    background: #DBD5D6;
}

ul.sa-table-row:nth-child(odd) {
    background: #fff;
}

.sa-heading {
    background: #A3A8A7;
}

.edit-btn {
    background: none repeat scroll 0 0 rgb(221, 221, 221);
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgb(199, 199, 199) inset;
    cursor: pointer;
    display: inline-block;
    margin-left: 30px;
    padding: 5px 10px;
    text-align: center !important;
    width: 100px;
}

.create-user {
    padding: 20px;
}

.create-user span:last-child {
    display: block;
    padding: 20px 0 0 10px;
    font-weight: 700;
    font-size: 18px;
    color: #333333;
}

.create-user input {
    background: url("../images/create-user.png") no-repeat;
    border: 0;
    width: 219px;
    font-weight: 700;
    height: 52px;
}

.sa-btns.sa-btns {
    background-position: -16px -93px;
    width: 147px;
    height: 54px;
    border: 0 solid rgb(21, 44, 75);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    padding: 8px;
    background-color: transparent;
}

.time-interval {
    padding: 20px;
}

.time-interval input {
    width: 50px;
    padding: 7px;
    text-align: center;
}

.time-interval span:last-child {
    display: block;
    font-weight: bold;
}

.time-interval span {
    padding-right: 10px;
}

.newuser {
    background: none repeat scroll 0 0 rgb(234, 234, 234);
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    width: 478px;
}
/*new user start*/

.newuser-head,
.newuser-head {
    background: url("../images/login-header.jpg") no-repeat;
    color: rgb(255, 255, 255);
    font-size: 18px;
    height: 56px;
    letter-spacing: 1px;
    padding: 18px 0;
    text-align: center;
    width: 481px;
}

.new-fields {
    margin: 0 auto;
    width: 450px;
}

.new-fields ul li {
    display: inline-block;
    height: 65px;
    margin: 0 auto;
    padding-bottom: 0;
}

.new-fields ul li label {
    width: 210px;
    float: left;
    color: #333333;
    padding-top: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: right;
    padding-right: 20px;
    font-weight: 700;
}

.new-fields ul li.buttons input {
    background-color: transparent;
    background-position: -16px -93px;
    border: 0 solid rgb(199, 199, 199);
    color: #333333;
    display: block;
    float: left;
    padding: 10px;
    width: 147px;
    font-size: 16px;
    height: 54px;
    font-weight: 700;
    box-shadow: none;
    margin-right: 20px;
}

.new-fields ul li input {
    padding: 6px;
    border: 1px solid #000;
    font-size: 16px;
    color: #333333;
}

.newuser ul li.buttons {
    float: right;
    margin: 20px 0 0;
    padding: 0 0 10px 0;
    width: 368px;
}

.new-fields ul li:first-child {
    /*height: 130px;*/
    
    height: 64px;
}

.edit-user .new-fields ul li:first-child {
    height: 65px;
}

.new-fields ul li.buttons input:last-child {
    margin-right: 0;
}

.new-fields ul li span {
    display: block;
    float: right;
    font-size: 12px;
    padding: 5px 0 0 0;
    color: red;
    letter-spacing: 1px;
}

.newuser.c-pass div.new-fields ul li span {
    padding: 5px 33px 0;
}

.check-avail {
    background-color: transparent;
    box-shadow: none!important;
    background: url("../images/create-user.png") no-repeat;
    border: 0 none;
    font-weight: 700;
    height: 52px;
    width: 219px;
    float: right;
    margin: 10px 25px 0 0;
    clear: both;
}

.edit-select {
    background: url("../images/select-arrow.png") no-repeat scroll 155px center rgb(255, 255, 255);
    border: 1px solid rgb(51, 51, 51);
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    width: 180px;
}

.edit-select select {
    background: none repeat;
    border: 0 none;
    color: #333;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    overflow: hidden;
    padding: 7px 39px 7px 6px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
}

.newuser .fields ul li span.error {
    padding-right: 34px;
}

.newuser-bg {
    background: none repeat scroll 0 0 #e7e7e6;
    height: auto;
    left: 37%;
    margin: 0 auto;
    padding: 1px 0 20px;
    position: absolute;
    top: 20%;
    width: 479px;
    z-index: 2;
}

.super-header div#tab-container {
    padding-bottom: 3px;
    margin-top: -8px;
}

.super-header div#tab-container:last-child {
    padding-top: 10px;
    margin-top: -10px;
}

.edit-room .new-fields ul li:first-child,
.edit-room .new-fields ul li {
    height: 50px;
}

.edit-room li input {
    width: 200px;
}

.edit-room .new-fields ul li label {
    width: 160px;
}

.edit-room div.new-fields ul li.buttons {
    float: right;
    width: 350px;
}

.behaviour-container {
    background: none repeat scroll 0 0 #e9e9e9;
    padding: 15px 0;
    width: 100%;
}

.behaviour-container .sa-user-list ul.sa-heading li:nth-child(3),
.behaviour-container ul.sa-table-row li:nth-child(3) {
    width: 20%;
}

.behaviour-container ul.sa-table-row li:nth-child(2),
.behaviour-container ul.sa-table-row li:nth-child(4) {
    text-align: left;
    padding: 0 0 0 10px;
}

.behaviour-container .sa-table-row li span:last-child {
    display: inline-block;
    margin: 5px 25px 0 0;
    float: right;
}

.behaviour-container .sa-table-row li span:first-child {
    padding-top: 5px;
    float: left;
    line-height: 40px;
}

.behaviour-container .sa-user-list ul.sa-table-row li {
    height: 40px;
    vertical-align: middle;
}

.behaviour-btn {
    float: right;
    margin-top: -25px;
}

.config #frm_threshold .detection-search ul li span:first-child {
    width: 140px;
}

.newuser span.error {
    padding-right: 35px;
}

.newuser .styled-select {
    width: 182px;
    background-position: 155px;
}
/*new user end*/

.hide {
    display: none;
}

.editableBehavior {
    text-align: center;
}

.editableBehavior .behaviourLevel {
    display: block;
}

.editableBehavior .behaviourLevelInput {
    padding: 8px;
}

.jqx-item span:last-child {
    display: inline-block;
    float: right;
    margin-top: 5px;
    margin-right: 20px;
}

.jqx-grid-content div div {
    /*height:35px!important;
	line-height:35px; */
}

#contenttabledetectionListGrid {
    border-bottom: 1px solid #aaa;
}

.ui-datepicker {
    z-index: 2147483647!important;
}

.grid_row:nth-child(2n-3) {
    background: url("../images/table-f-row.png") repeat;
}

.grid_row {
    background: url("../images/table-s-row.png") repeat;
}

.buttons input {
    background-position: -16px -93px;
    width: 147px;
    height: 54px;
    border: 0 solid rgb(21, 44, 75);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    padding: 8px;
    background-color: transparent;
}

.grid-btn {
    margin: 15px 0 15px 20px;
}

.large-input {
    width: 95%!important;
    border: 1px solid #000;
    text-align: left!important;
}

.behaviourLevelInput {
    text-align: center;
    width: 60px;
    border: 1px solid #000;
}

#behaviorListingTable li span.behaviourLevel {
    text-align: center;
    float: none;
}

#behaviorListingTable li.behavior-sop span {
    text-align: left;
    padding-left: 10px;
}

.behaviour-container .time-interval span {
    color: #333333;
    display: block;
    font-size: 18px;
    font-weight: 700;
    padding: 0 0 0 10px;
}

.editableBehavior input.behaviourLevelInput.hide.behav-level {
    width: 90%;
    text-align: left;
}

.ui-jqgrid tr.jqgrow {
    height: 40px;
}

.ui-jqgrid tr.jqgrow {
    background: #DBD5D6;
}

.ui-jqgrid tr.jqgrow:nth-child(odd) {
    background: #fff;
}

.ui-jqgrid .ui-jqgrid-htable th div {
    background: #A3A8A7;
    height: 40px!important;
    line-height: 40px;
}

.ui-jqgrid .ui-jqgrid-htable th {
    padding: 0!important;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

.ui-jqgrid tr.ui-row-ltr td {
    padding-left: 10px!important;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    white-space: normal!important;
}

.ui-widget-content {
    border: 1px solid #aaa!important;
}

#detectionListGridPager_right {
    padding-right: 30px;
}

.jqgrow td a span:last-child {
    display: inline-block;
    float: right;
    padding-right: 20px;
}

#detectionListGridPager {
    font-size: 15px;
}

.table-grid .error {
    float: left;
    width: 100%;
    text-align: left;
}

.time-interval input {
    border: 1px solid #000;
}

#behaviorListingTable > ul > li.editableBehavior.middle-col > span.behaviourLevel:first-child {
    width: 90%;
    text-align: left;
    float: left;
}

#frmDetection div.detection-search ul:last-child {
    padding-bottom: 20px;
}

.detection-search ul li span span p.error {
    padding: 0;
}