<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="UTF-8">
    <title>Blood Donation Admin</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="css/production.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/custom.css" rel="stylesheet" type="text/css" />    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body class="skin-red">
    <div class="wrapper">
      
      <header class="main-header bg-red">
        <!-- Logo -->
        <a href="#" class="logo"><b>Blood Donation</b></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          
          <div class="navbar-custom-menu">
          </div>
        </nav>
      </header>
      
 <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        

        <!-- Main content -->
        <section class="content">
          
        <!-- Employee List Start -->

          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header with-border">
                  <h3 class="box-title">Employee List</h3>
                  <div class="searchBox" style="float: right;font-weight: 700;">
  					<span style="color: red;font-size: 15px;">Search</span>
 					<input id="employeeSearchBox" type="text">
 				  </div>
                  
                </div><!-- /.box-header -->
                <div class="box-body" style="height: 435px;overflow-y: scroll;">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>S.N.</th>
                          <th>Name</th>
                          <th>House Name</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody id="userTable">
                        
                      </tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
          <!-- Employee List End -->

          <div class="row">
            <div class="col-md-6">
              <div class="box">
                  <div class="panel panel-default">
                    <div class="panel-heading"><strong>Upload Files</strong> </div>
                    <div class="panel-body">

                      <!-- Standar Form -->

                      <h4>Select files from your computer</h4>
                      <form action="http://192.168.12.60:4000/api/photo" method="post" enctype="multipart/form-data" id="js-upload-form">
                        <div class="form-inline">
                          <div class="form-group">
                            <input type="file" name="userPhoto" id="js-upload-files">
                          </div>
                          <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Upload files</button>
                        </div>
                      </form>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Testimonials <small></small></h3>
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                  </div><!-- /. tools -->
                </div><!-- /.box-header -->
                <div class="box-body pad">
                  <form>
                    <textarea class="textarea" placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px; resize: none;"></textarea>
                  </form>
                </div>
              </div>
            </div>

          </div>
          
          <button id="submitData" style="height: 40px;width: 100px;">Submit</button>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer bg-red">
        <div class="pull-right hidden-xs">
        </div>
        <strong>Copyright &copy; 2015 <a href="#">Extentia information technology</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    
  </body>
 <script type="text/template" id="userTableRow">
 <%  var count = 1; for(var i=0;i<dataArray.length;i++){   %>
      <tr id="<%= dataArray[i]._id  %>">
      <td><%= count %></td>
      <td style="text-transform: capitalize;"><%= dataArray[i].name %></td>
      <td><%= dataArray[i].house %></td>
      <td><input data-username="<%= dataArray[i].name %>" type="radio" value="<%= dataArray[i]._id %>" name="status"></td>
      </tr>
   <% count++;  } %>


</script>

<script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
<script type="text/javascript" src="js/lib/underscore.js"></script>	
<script type="text/javascript" src="js/controller/adminController.js"> </script>
  
  




</html>