<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="UTF-8">
    <title>Blood Donation</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="css/production.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/flipclock.css">
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-63901357-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="skin-red">

<div id="page-overlay" class="overlay">
	<div class="loader">&nbsp;</div>
</div>

<div class="wrapper">
<div class="main-container clearfix">
    <header class="main-header bg-red">
        <!-- Logo -->
        <a href="#" class="logo"><b>Blood Donation</b></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->

            <div class="navbar-custom-menu">
                <a href="#"><img src="img/img-logo.jpg" alt="" class="logo-img"></a>
            </div>
        </nav>
    </header>
</div>


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">


<!-- Main content -->
<section class="content">

<!-- Employee List Start -->

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <div class="clearfix">
                    <h3 style="margin-top: 32px;" class="box-title">Welcome <span id="uname" style="text-transform:capitalize;" class='red'></span></h3>
                    <div class="clockContainer">
                        <div class="clock"></div>
                    </div>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body graphSection">
                <div class="clearfix">
                    <div class="paragraph">
                        <h3 class="quote">"Blood cannot be manufactured; it can only come from volunteer donors."</h3>

                        <p>Every year our nation requires about 4 Crore units of blood. The gift of blood is the gift of life.
						Every two seconds someone needs blood. More than 38,000 blood donations are needed every day.
						A total of 30 million blood components are transfused each year.The average red blood cell transfusion is approximately 3 pints.
						The blood type most often requested by hospitals is Type O.More than 1 million new people are diagnosed with cancer each year
						A single car accident victim can require as many as 100 units of blood.</p>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. Praesent id porta ante. Praesent nec ante vel nibh egestas eleifend id a nibh. Vivamus accumsan consequat sapien a porta. Sed vel lacus non tortor aliquet rhoncus vitae viverra nisl. Cras nec pharetra lectus, at finibus nulla. Vestibulum suscipit, lorem eget tincidunt condimentum, felis nibh bibendum nunc, vitae lobortis sapien dolor at nisl.</p>-->

                    </div>
                    <div class="clock-counter">

                        <form action="" method="" accept-charset="utf-8" class="donateForm">
                            <p class="donateBloodText">Do you want to donate blood ?</p>
                            <label for="myonoffswitch" class="icn-no"><img src="img/icn-no.png" alt=""></label>
                            <label for="myonoffswitch" class="slider-base"><img src="img/slider-base.png"
                                                                                alt=""></label>
                            <label for="myonoffswitch" class="icn-yes"><img src="img/icn-yes.png" alt=""></label>

                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                       id="myonoffswitch">
                                <label class="onoffswitch-label disabled" for="myonoffswitch">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </form>
                        <div class="userCountTotal">
                        	<span id="thankMessage" style="color: red;font-size: 15px;visibility: hidden;">
  								Thanks for Registering..
  							</span>
							<p><span id="userCountTotal"></span>Registered Donors</p>
						</div>
                    </div>
                </div>
                <div class="graph">
                    <img src="img/img_bottle.png" class="bottle" alt="">

                    <div class="fillBlood" id="fillBlood"></div>
                    <h2 class="fillNumber" id="fillNumber red"></h2>
                    <img src="img/img-bloodline.png" alt="" class="bloodline">
                    <ul class="blodDonatedByHouse clearfix">
                        <li><span id="countInfi"></span><img src="img/infinite.jpg" alt=""></li>
						<li><span id="countSparta"></span><img src="img/spartans.jpg" alt=""></li>
						<li><span id="countPari"></span><img src="img/parikrama.jpg" alt=""></li>
						<li><span id="countRB"></span><img src="img/RB.jpg" alt=""></li>
						<li><span id="countCV"></span><img src="img/cv.jpg" alt=""></li>
						<li><span id="countUni"></span><img src="img/Unicorn.jpg" alt=""></li>
                    </ul>
                </div>

            </div>
            <!-- /.box-body -->

        </div>
        <!-- /.box -->
    </div>
    <!-- /.col -->

</div>
<!-- /.row -->
<!-- Employee List End -->

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Gallery</h3>
            </div>
            <!-- /.box-header -->
            <div class="imageGallery gallerySlider">
                <ul id="imageContainer" class="slideshow gallery"
                    data-cycle-fx=carousel
                    data-cycle-timeout=5000
                    data-cycle-next="#next"
                    data-cycle-prev="#prev"
                    data-cycle-carousel-visible=4
                    data-cycle-carousel-fluid='true'
                    data-cycle-slides="> li"
                        >
                    <!-- gallery template will render here -->
                </ul>
            </div>
            <!--  <div class=center>
                 <a href='#' id='prev'> &lt;&lt; Prev </a>
                 <a href='#' id='next'> Next &gt;&gt; </a>
             </div> -->
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border" style='padding-bottom: 15px;'>
                <h3 class="box-title">Testimonial</h3>
            </div>
            <!-- /.box-header -->
            <div class="imageGallery testimonialSlider clearfix">
                <ul id="tsetimonialContainer" class="slideshow gallery testimonial"
                    data-cycle-fx="scrollHorz"
                    data-cycle-timeout=5000
                    data-cycle-next="#next"
                    data-cycle-prev="#prev"
                    data-cycle-carousel-fluid='true'
                    data-cycle-slides="> li"

                        >
                   <!-- testimonial template will render here -->
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Map</h3>
            </div>
            <!-- /.box-header -->
            <iframe
                    width="100%"
                    height="350"
                    frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyC1vM_opsisgN1vAdd8RKqJtF40rQku0HM&origin=Extentia+Tower+Kalyani+Nagar&destination=Extentia+Koraegon+Park&avoid=tolls|highways">
            </iframe>
        </div>
    </div>
</div>

</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->



    <div class="clearfix main-container">
        <footer class="main-footer bg-red">
        <div class="pull-right hidden-xs">
        </div>
        <strong>Copyright &copy; 2015 Extentia information technology.</strong> All rights reserved.
        </footer>
    </div>
	
	<!--Modal-->
<div class="example-modal">
    <div id="unknownUserBox" class="modal modal-danger" style="display:none;z-index: 10001;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>-->
                    <h4 class="modal-title">Enter your details</h4>
                </div>
                <div class="modal-body">
                    <!--<p>Enter your Extentia Email ID</p>-->
                    <form action="" name="userform">
                        <div>
                            <label for="email">Enter your Extentia Email ID</label>
                            <input type="email" id="modalEmail" name="email" value="" placeholder="FirstName.LastName@extentia.com"/>
                        </div>
                        <div>
                            <label for="house">Select Your House.</label>
                            <select name="house" id="modalHouse">
                                <option value="Spartans">Spartans</option>
                                <option value="Constant Variables">Constant Variables</option>
                                <option value="Infinite">Infinite</option>
                                <option value="Parikrama">Parikrama</option>
                                <option value="Unicorns">Unicorns</option>
                                <option value="Royal Brigade">Royal Brigade</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>-->
                    <button id="modalSubmit" type="button" class="btn btn-outline" style="cursor: pointer;">Continue</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

</div>
<!-- ./wrapper -->
  <script src="js/lib/jquery-1.10.2.min.js"></script>
  <script src="js/lib/underscore.js"></script>
  <script src="js/lib/flipclock.min.js"></script>
  <script src="js/lib/jquery.cycle2.min.js"></script>
  <script src="js/lib/jquery.cycle2.carousel.min.js"></script>
  <script src="js/controller/custom.js"></script>
  <script src="js/controller/mainController.js"></script>
  
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var socket = io('http://localhost:4000');
    </script>
  
  <script id="testimonialTemplate" type="text/template">
  
  	<li>
    <div class="clearfix">
	<%
		var tempCnt = 1;
	for(var i=0; i<obj.data.length; i++){ 		
	%>
		<div class="testimonialCont">
			<img src='img/avatar_2x.png'>
			<h4><%= obj.data[i].userName %></h4>
			<p><%= obj.data[i].testimonial %></p>
		</div>
		<% if(tempCnt%3 === 0){ %>
		</li>
            </div>
			<li>
             <div class="clearfix">
		<% } 
		tempCnt++;
		%>
	<% } %>
	</li>
    </div>
  
  </script>
  
  <script id="galleryTemplate" type="text/template">
  
  	<% for(var j=0; j<obj.data.length; j++){ %>
		<li>
    		<img src="<%= obj.data[j].image %>">
    	</li>
	<% } %>
  
  </script>
  
</body>
</html>