<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blood Donation</title>
	<script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/lib/underscore.js"></script>	
</head>
<body>
	<p id="userName" style="text-transform: capitalize;">Welcome <span id="uname"></span></p>
	<p>You wish donate the blood ?</p>
	<div data-value="yes" class="yesDiv choiceDiv"></div>
	<div data-value="no" class="noDiv choiceDiv"></div>
	<br>
	<br>
	<p>Royal Brigade:<span id="countRB"></span></p>
	<p>Infinite:<span id="countInfi"></span></p>
	<p>Unicorns:<span id="countUni"></span></p>
	<p>Spartans:<span id="countSparta"></span></p>
	<p>Parikrama:<span id="countPari"></span></p>
	<p>Constant Variables:<span id="countCV"></span></p>
	<p>Total Count:<span id="countTotal"></span></p>
</body>
<script type="text/javascript" src="js/controller/mainController.js"></script>
<style>
	.yesDiv{
		height: 100px;
		width: 100px;
		background-color: green;
	}
	
	.noDiv{
		height: 100px;
		width: 100px;
		background-color: red;
	}
	
	.disabled{
		pointer-events: none;
		opacity: 0.5;
	}
</style>
</html>