<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="css/production.min.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="css/flipclock.css">
    <link href="css/custom.css" rel="stylesheet" type="text/css" />    


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body class="skin-red">
    <div class="wrapper">
      
      <header class="main-header bg-red">
        <!-- Logo -->
        <a href="#" class="logo"><b>Blood Donation</b></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          
          <div class="navbar-custom-menu">
            <a href="#"><img src="img/img-logo.jpg" alt="" class="logo-img"></a>
          </div>
        </nav>
      </header>
      
 <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        

        <!-- Main content -->
        <section class="content">
          
        <!-- Employee List Start -->

          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header with-border">
                  <h3 class="box-title">Welcome <span id="uname" class='red' style="text-transform: capitalize;"></span></h3>
                  
                </div><!-- /.box-header -->
                <div class="box-body">
                <div class="clearfix">
                   <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. Praesent id porta ante. Praesent nec ante vel nibh egestas eleifend id a nibh. Vivamus accumsan consequat sapien a porta. Sed vel lacus non tortor aliquet rhoncus vitae viverra nisl. Cras nec pharetra lectus, at finibus nulla. Vestibulum suscipit, lorem eget tincidunt condimentum, felis nibh bibendum nunc, vitae lobortis sapien dolor at nisl.</p>      

                </div>
                  <div class="clock-counter">
                    <div class="clock"></div>  
                    <form action="" method="" accept-charset="utf-8">
                    <p>Do you want to donate blood ?</p>
                      <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                        <label class="onoffswitch-label" for="myonoffswitch">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                    </form>
                  </div>
                </div>
               <div class="graph">
                 <img src="img/img_bottle.png" class="bottle" alt="">
                 <div class="fillBlood" id="fillBlood"></div>
                 <h2 class="fillNumber" id="fillNumber red">123</h2>
                  <img src="img/img-bloodline.png" alt="" class="bloodline">
                  <ul class="blodDonatedByHouse clearfix">
                    <li><span id="countInfi"></span><img src="img/infinite.jpg" alt=""></li>
                    <li><span id="countSparta"></span><img src="img/spartans.jpg" alt=""></li>
                    <li><span id="countPari"></span><img src="img/parikrama.jpg" alt=""></li>
                    <li><span id="countRB"></span><img src="img/RB.jpg" alt=""></li>
                    <li><span id="countCV"></span><img src="img/cv.jpg" alt=""></li>
                    <li><span id="countUni"></span><img src="img/Unicorn.jpg" alt=""></li>
                  </ul>
               </div>
                               
                </div><!-- /.box-body -->
                
              </div><!-- /.box -->
            </div><!-- /.col -->
            
          </div><!-- /.row -->
          <!-- Employee List End -->

          <div class="row">
            <div class="col-md-12">
              <div class="box">
                 <div class="box-header with-border">
                  <h3 class="box-title">Gallery</h3>
                </div><!-- /.box-header -->
                  <div class="imageGallery">
                    <ul class="slideshow gallery" 
                      data-cycle-fx=carousel
                      data-cycle-timeout=5000
                      data-cycle-next="#next"
                      data-cycle-prev="#prev"
                      data-cycle-carousel-visible=4
                      data-cycle-carousel-fluid='true'
                       data-cycle-slides="> li"
                      >
                      <li>
                        <img src='img/alila/01.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/02.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/03.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/04.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/05.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/06.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/07.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/08.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/09.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/10.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/11.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/12.jpg'>
                      </li>
                      <li>
                      <img src='img/alila/13.jpg'>
                      </li>
                  </ul>  
                  </div>
               <!--  <div class=center>
                    <a href='#' id='prev'> &lt;&lt; Prev </a>
                    <a href='#' id='next'> Next &gt;&gt; </a>
                </div> -->
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
              <div class="box">
                 <div class="box-header with-border">
                  <h3 class="box-title">Testimonial</h3>
                </div><!-- /.box-header -->
                  <div class="imageGallery">
                    <ul class="slideshow gallery testimonial" 
                      data-cycle-fx="scrollHorz" 
                      data-cycle-timeout=5000
                      data-cycle-next="#next"
                      data-cycle-prev="#prev"
                      data-cycle-carousel-fluid='true'
                       data-cycle-slides="> li"

                      >
                    <li>
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>  
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                        <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                        
                    </li>
                    <li>
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>  
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                        <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                        
                    </li>
                    <li>
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>  
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                        <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                      <div class="testimonialCont">
                        <img src='img/alila/01.jpg'>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus elementum ligula, sed placerat lectus dapibus nec. Donec ullamcorper dolor non elit luctus auctor. Mauris malesuada diam vitae leo accumsan, ac dapibus purus venenatis. 
                        </p>
                      </div>
                        
                    </li>
                    
                      
                      
                  </ul>  
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
             <div class="col-md-12">
              <div class="box">
                 <div class="box-header with-border">
                  <h3 class="box-title">Map</h3>
                </div><!-- /.box-header -->
                <iframe
                    width="100%"
                    height="350"
                    frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyC1vM_opsisgN1vAdd8RKqJtF40rQku0HM&origin=Extentia+Tower+Kalyani+Nagar&destination=Extentia+Koraegon+Park&avoid=tolls|highways">
                  </iframe>
              </div>
            </div>
          </div>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
   


      <footer class="main-footer bg-red">
        <div class="pull-right hidden-xs">
        </div>
        <strong>Copyright &copy; 2015 <a href="#">Extentia information technology</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

  <script src="js/lib/jquery-1.10.2.min.js"></script>
  <script src="js/lib/underscore.js"></script>
  <script src="js/lib/flipclock.min.js"></script>
  <script src="js/lib/jquery.cycle2.min.js"></script>
  <script src="js/lib/jquery.cycle2.carousel.min.js"></script>
  <script src="js/controller/custom.js"></script>
  <script src="js/controller/mainController.js"></script>
    
  </body>
</html>