<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="value" />
        <meta name="format-detection" content="telephone=no" />
		<!-- Bootstrap refrences -->
		<link rel="stylesheet" href="css/bootstrap.css" />	
		<link rel="stylesheet" href="css/bootstrap.min.css" />	
		<link rel="stylesheet" href="css/bootstrap-custom.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!-- Bootstrap refrences -->
        <title>Agtract</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />  
        <script src='js/lib/require-jquery.js'></script>
    </head>
    <body class="login-bg">
		<div id="page-overlay" class="overlay">
			<div class="loader">&nbsp;</div>
		</div>		
        <div id="popup-overlay" class="popup-overlay"></div>
        <div id="dashboardContainer">
        </div>		
		<div>
            <div id="edit_location_container"></div>
        </div>
        <div id="ct-container" style="width: 90%;margin-left: 120px;padding: 0px;position: absolute;top: 0;height: 90%;visibility: hidden;">
            <div class='cj draggable-item' id="draggable-cj">
                <span>
                    CT
                    <span></span>
                </span>
            </div>
        </div>
        
        
    </body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/lib/html5sql.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <!--script type='text/javascript'>        
//         require(['js/helper/require-reference'], function () {
//             require(['js/main'], function (MainController) {
//                 var mainControllerObj = new MainController();
//             });
//         });
    </script-->
</html>   