<input type="text" ng-model="nameFilter" placeholder="Search..."/>
<button ng-click="addNewDriver()">Add Driver</button>

<ext-directive ng-show="isAddDriver"></ext-directive>


<table>
<thead>
  <tr><th colspan="4">Drivers Championship Standings</th></tr>
</thead>
<tbody>
  <tr ng-repeat="driver in driversList | filter: searchFilter | orderBy:'familyName'">
    <td>{{$index + 1}}</td>
    <td>
      <img src="img/flags/{{driver.Driver.nationality}}.png" />
      <a href="#/driverDetails/{{driver.Driver.driverId}}">
	  	{{driver.Driver.givenName}}&nbsp;{{driver.Driver.familyName}}
	  </a>
	</td>
    <td>{{driver.Constructors[0].name}}</td>
    <td>{{driver.points}}</td>
    <td ng-show="driver.isLocal" ><button ng-click="deleteDriver(driver.id)">Delete</button></td>
  </tr>
</tbody>
</table>