<form novalidate class="simple-form">
    <table>
        <tbody>
        <tr>
            <td>GivenName</td> <td>Family Name</td> <td>Team</td> <td>Ranking</td>
        </tr>
        <tr>
            <td><input type="text" ng-model="driver.givenName" /></td>
            <td><input type="text" ng-model="driver.familyName" /></td>
            <td><input type="text" ng-model="driver.team" /></td>
            <td><input type="text" ng-model="driver.points" /></td>
            <td><input type="button" ng-click="saveDriver(driver)" value="Save" /></td>
        </tr>
        </tbody>
    </table>


</form>