<!DOCTYPE html>
<html>
<head>
  <title>Ext Demo App</title>
</head>

<body ng-app="ExtDemoApp">

  <div ng-include="'templates/header.html'"></div>

  <ng-view></ng-view>




  <script src="libs/angular.min.js"></script>
  <script src="libs/angular-route.js"></script>

  <script src="js/app.js"></script>

  <script src="js/services/extDemoService.js"></script>
  <script src="js/services/testService.js"></script>

  <script src="js/directives/extDirective.js"></script>

  <script src="js/controllers/driversController.js"></script>
  <script src="js/controllers/driverDetailsController.js"></script>
</body>
</html>
