body {
	margin:0px; padding:0px;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: #A8C53B;
	margin:0 auto;
	text-align:center;
	padding:20px 0px;
}
.row {
	margin:0px;
}
.panel {
	border:0px;
	box-shadow:none;
	background:transparent;
	border-radius:0px;
	margin:100px 0px 0px 0px;
} 

.input-group-addon {
	border-radius: 0px;
	border: 0px;
	padding: 6px 20px;
}
.form-control {
	border-radius:0px;
	padding:12px;
	height:auto;
}
.input-group-addon:first-child {
	background:#414131;
}
.form-group {
	margin-bottom:25px;
}
.glyphicon {
	color:#fff;
}
.forgot-password {
	text-align:right;
	display:block;
	margin:20px 0px 50px 0px;
}
.forgot-password a {
	color:#9BB634;
}
.btn-primary {
	background:#412B1A;
	border:0px;
	border-radius:0px;
	color:#D2994E;
	font-weight:bold;
}
.btn-primary:hover {
	background:#412B1A;
	border:0px;
	border-radius:0px;
	color:#D2994E;
	font-weight:bold;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 
and (orientation : portrait) {
	.col-md-offset-3 {
		margin-left: 25%;
	}
	.col-md-7 {
		width: 58.3333%;
	}
}