body {
    font-family: RobotoLight;
    font-size: 16px;
    overflow: hidden;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light.eot?');
    src: url('../fonts/Roboto-Light.eot?') format('eot'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
}
.dashboard-logo {
    width: 80px;
    margin: -5px 0px 0px 5px;
}
.logo-img { width: 180px }
.login-bg {
    background: url("../images/loginpage_bg.png") no-repeat;
    background-size: cover;
}
.login-input-outer {
    padding: 50px 0px 50px 0px;
    background: url("../images/dashboard-bg.png");
}
.login-user-outer {
    color: #fff;
    padding: 12px 10px 11px 0px;
    border-right: 1px solid #C0D474;
}
#submitPassword {
    width: 47%;
    margin-right: 20px;
    float: left;
}
#cancelPassword {
    width: 47%;
    margin: 0px;
    float: left;
}
.usericon {
    position: relative;
    top: 1px;
    display: inline-block;
    background: url(../images/usericon.png) no-repeat;
    width: 27px;
    height: 27px;
}
.passicon {
    position: relative;
    top: 1px;
    display: inline-block;
    background: url(../images/passicon.png) no-repeat;
    width: 28px;
    height: 28px;
}
.logout {
    display: inline-block;
    background: url(../images/signout.png) no-repeat;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: -40px;
}
.nav-dashboard {
    background: url(../images/dashboard.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
li.active-menu i.nav-dashboard {
    background: url(../images/dashboard-hover.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
.nav-manage-jobs {
    background: url(../images/manage-jobs.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    margin-left: 35px;
}
li.active-menu i.nav-manage-jobs {
    background: url(../images/manage-jobs-hover.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    margin-left: 35px;
}
.nav-conversations {
    background: url(../images/conversations.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
li.active-menu i.nav-conversations {
    background: url(../images/conversations-hover.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
.nav-messages {
    background: url(../images/messages.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
li.active-menu i.nav-messages {
    background: url(../images/messages-hover.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
.nav-map {
    background: url(../images/map.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
li.active-menu i.nav-map {
    background: url(../images/map-hover.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
.nav-settings {
    background: url(../images/settings.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
li.active-menu i.nav-settings {
    background: url(../images/settings-hover.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
.jobs-heading {
    background: url(../images/Jobs.png) no-repeat;
    width: 22px;
    height: 20px;
    display: inline-table;
    border-bottom: 1px solid #555630;
    width: 100%;
    margin: 0 0 20px 0px;
    padding: 3px 0px 10px 30px;
    text-transform: uppercase;
}
li.nav-messages:hover { background: url(../images/settings-hover.png) no-repeat !important }
.jobs {
    margin: 30px 0px 0px 20px;
    width: 85%;
}
.jobs ul {
    margin: 0px;
    padding: 0px;
    color: #D2E97A;
}
.jobs li {
    list-style-type: none;
    color: #fff;
    font-size: 22px;
    font-weight: normal;
    padding: 0px 20px 20px 30px;
    line-height: 30px;
}
.jobs li span {
    float: right;
    font-size: 30px;
    font-weight: normal;
}
.clocksection {
    display: inline-block;
    width: 100%;
    margin: 0px;
    position: absolute;
    bottom: 0px;
}
.clocksection ul {
    margin: 0px;
    padding: 0px;
}
.clocksection li {
    width: 50%;
    background: #4A2201;
    padding: 10px 0px 5px 25px;
    float: left;
    list-style-type: none;
    cursor: pointer;
}
.clocksection li:last-child {
    border: 0px;
    margin-left: -4px;
    border-left: 1px solid #81654E;
}
.clock-in {
    background: url(../images/Clocked-In.png) no-repeat;
    height: 62px;
    float: left;
    padding: 12px 0px 0px 70px;
}
.clock-out {
    background: url(../images/Clocked-Out.png) no-repeat;
    height: 62px;
    float: left;
}
.clock-in button {
    font-size: 28px;
    font-weight: normal;
    background: none;
    border: 0px;
    outline: none;
    color: #D2994E;
}
.clock-out button {
    font-size: 28px;
    font-weight: normal;
    background: none;
    border: 0px;
    outline: none;
    color: #D2994E;
    padding: 12px 0px 0px 70px;
}
.cj {
    position: relative;
    visibility: visible;
    right: 0px;
    background: #A8C53B;
    border-radius: 50px;
    height: 80px;
    width: 80px;
    color: #fff;
    font-size: 40px;
    padding: 15px 0px 10px 15px;
    box-shadow: 0px 0px 15px 0px #949494;
    cursor: pointer;
    display: none;
    top: 75%;
    left: 92%;
}
.user-profile-outer {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 125px;
}
.user-icon-bg {
    margin: 10px 0px 0px 10px;
    border-radius: 100px;
    position: absolute;
    z-index: 100;
    height: 140px;
    width: 140px;
}
.user-heading {
    background-color: rgba(45, 40, 40, 0.6);
    padding: 15px 15px 15px 55px;
    display: inline-block;
    color: #D2E97A;
    font-size: 20px;
    position: absolute;
    top: 45px;
    left: 100px;
    z-index: 1;
    width: 75%;
}
.vehicle-heading {
    background: url(../images/current-vehicle.png) no-repeat;
    width: 27px;
    height: 23px;
    display: inline-table;
    width: 100%;
    padding: 3px 0px 15px 35px;
    text-transform: uppercase;
}
.equipment-heading {
    background: url(../images/equipement.png) no-repeat;
    width: 21px;
    height: 29px;
    display: inline-table;
    width: 100%;
    padding: 3px 0px 20px 35px;
    text-transform: uppercase;
}
.vehicle-outer {
    padding: 20px 10px 10px 30px;
    border-bottom: 1px solid #616161;
    display: inline-block;
    width: 100%;
}
.equipment-outer {
    padding: 30px 10px 0px 30px;
    display: inline-block;
    width: 100%;
}
.slider-outer {
    margin: 0px;
    padding: 0px;
    width: 100%;
    position: relative;
}
.slider-outer ul {
    margin: 0px;
    padding: 0px;
}
.slider-outer li { list-style-type: none }
.align-left { text-align: left }
.align-right { text-align: right }
.welcome-user {
    color: #fff;
    display: block;
}
.welcome-user-name {
    color: #fff;
    font-size: 16px;
    display: block;
}
.dashboard-heading {
    font-size: 20px;
    color: #ffffff;
    padding: 20px 0px 0px 0px;
    display: inline-block;
}
.background-white {
    background: url("../images/dashboard-white-bg.png");
    /*min-height: 350px;*/
    padding: 0px;
    height: 660px;
}
.background-green { height: 660px }
.wrapper { width: 100% }
.page-container { padding: 15px 15px }
.page-inner {
    width: 100%;
    margin: 10px 20px 10px 0px;
    background-color: #fff!important;
    padding: 10px;
    min-height: 1200px;
}
.text-center { text-align: center }
.no-boder { border: 1px solid #f3f3f3 }
/*==============================================
   DASHBOARD STYLES    
    =============================================*/
.panel-back { background-color: #F8F8F8 }
.noti-box {
    min-height: 100px;
    padding: 20px;
}
.noti-box .icon-box {
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    width: 70px;
    height: 70px;
    line-height: 75px;
    vertical-align: middle;
    text-align: center;
    font-size: 40px;
}
.text-box p { margin: 0 0 3px }
.main-text {
    font-size: 25px;
    font-weight: 600;
}
.set-icon {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.bg-color-green {
    background-color: #00CE6F;
    color: #fff;
}
.bg-color-blue {
    background-color: #A95DF0;
    color: #fff;
}
.bg-color-red {
    background-color: #DB0630;
    color: #fff;
}
.bg-color-brown {
    background-color: #B94A00;
    color: #fff;
}
.icon-box-right {
    display: block;
    float: right;
    margin: 0 15px 10px 0;
    width: 70px;
    height: 70px;
    line-height: 75px;
    vertical-align: middle;
    text-align: center;
    font-size: 40px;
}
.main-temp-back {
    background: #8702A8;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
.main-temp-back .text-temp { font-size: 40px }
.back-dash {
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #2EA7EB;
    color: #fff;
}
.back-dash p {
    padding-top: 16px;
    font-size: 13px;
    color: #fff;
    line-height: 25px;
    text-align: justify;
}
.back-footer-green {
    background-color: #009B50;
    border-top: 0px solid #fff;
}
.back-footer-red {
    background-color: #AF0000;
    border-top: 0px solid #fff;
}
.color-bottom-txt {
    color: #000;
    font-size: 16px;
    line-height: 30px;
}
/*CHAT PANEL*/
.chat-panel .panel-body {
    height: 450px;
    overflow-y: scroll;
}
.chat-box {
    margin: 0;
    padding: 0;
    list-style: none;
}
.chat-box li {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #808080;
}
.chat-box li.left .chat-body { margin-left: 90px }
.chat-box li .chat-body p {
    margin: 0;
    color: #8d8888;
}
.chat-img>img { margin-left: 20px }
.initials {
    height: 122px;
    width: 122px;
    text-align: center;
    background: #fff;
    font-size: 80px;
    color: #D2E97A;
}
/*==============================================
    MENU STYLES    
    =============================================*/
.user-image {
    margin: 25px auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    max-height: 170px;
    max-width: 170px;
}
.navbar-cls-top .navbar-brand {
    color: #fff;
    background: #A8C53B;
    width: 120px;
    text-align: center;
    height: 60px;
    font-size: 30px;
    font-weight: 700;
    border-right: 1px solid #C0D474;
}
.active-menu {
    background: #354550 !important;
    border-bottom: 1px solid #efefef !important;
    color: #D2E97A !important;
}
.active-menu  a { color: #D2E97A !important }
.nav-second-level li,
.nav-third-level li { border-bottom: none !important }
.nav-second-level li a { padding-left: 37px }
.nav-third-level li a { padding-left: 55px }
.sidebar-collapse,
.sidebar-collapse .nav { background: none }
.sidebar-collapse .nav { padding: 0 }
.sidebar-collapse .nav > li > a {
    color: #fff;
    text-shadow: none;
    font-size: 16px;
}
.sidebar-collapse > .nav > li > a { padding: 15px 10px }
.sidebar-collapse > .nav > li { border-bottom: 1px solid #80890E }
.sidebar-collapse > .nav > li:last-child { border-bottom: 0px }
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
    background: #344450;
    outline: 0;
    color: #D2E97A;
}
.nav-second-level > li > a:before,
.nav-third-level > li > a:before {
    content: "";
    display: block;
    position: absolute;
    left: 20px;
    width: 15px;
    height: 1px;
    background: #ff0000;
    top: 20px;
}
.nav-second-level > li > a:after,
.nav-third-level > li > a:after {
    content: "";
    display: block;
    position: absolute;
    left: 20px;
    width: 1px;
    height: 100%;
    background: #ff0000;
    top: 0px;
    z-index: 10;
}
.nav-second-level  > li:last-child > a:after,
.nav-third-level  > li:last-child > a:after { height: 50% }
.nav-third-level > li > a:after,
.nav-third-level > li > a:before { left: 40px }
.navbar-side {
    border: none;
    background: transparent;
}
.navbar-cls-top {
    background: #A8C53B;
    border-bottom: none;
    position: relative;
}
.navbar-cls-top .navbar-brand:hover {
    background: #A8C53B;
    color: #fff;
}
.navbar-default { border: 0px solid black }
.navbar-header { background: #A8C53B }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #B40101 }
.navbar-default .navbar-toggle { border-color: #fff }
.navbar-default .navbar-toggle .icon-bar { background-color: #FFF }
/*==============================================
    UI ELEMENTS STYLES     
    =============================================*/
.btn-circle {
    width: 50px;
    height: 50px;
    padding: 6px 0;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}
/*==============================================
    MEDIA QUERIES     
    =============================================*/
@media (min-width:768px) { 
    .page-container {
        margin-left: 120px;
        padding: 0px;
        height: 660px;
    }
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 120px;
    }
    .navbar { border-radius: 0px }
    .modal-dialog {
        width: 600px;
        margin: 150px auto;
    }
}
.swiper-container {
    height: 195px;
    width: 99%;
    position: relative !important;
    display: inline-block;
}
.swiper-wrapper { position: relative }
.pagination {
    position: absolute;
    left: 0px;
    text-align: center;
    bottom: -6px;
    margin: 0px;
    width: 100%;
}
.swiper-pagination-switch {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #76756F;
    box-shadow: 0px 1px 2px #555 inset;
    margin: 0 3px;
    cursor: pointer;
}
.swiper-active-switch { background: #546514 }
.disabled {
    opacity: 0.5;
    pointer-events: none;
}
.swiper-container1 {
    position: relative;
    width: 99%;
    display: inline-block;
    overflow: hidden;
    height: 195px;
}
.pagination1 {
    position: absolute;
    left: 0px;
    text-align: center;
    bottom: -6px;
    width: 100%;
}
.brand {
    margin: 0px;
    padding: 0px;
}
.slider-brands li:first-child {
    float: left;
    width: 190px;
}
.slider-brands li:last-child {
    float: left;
    background: #404236;
    color: #fff;
    padding: 10px;
    height: 170px;
    width: 59%;
}
.slider-brands li p:first-child {
    padding: 20px 0px 0px 0px;
    margin: 0px;
}
.slider-brands li p:last-child {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 20px 0px;
}
.brand ul {
    margin: 0px;
    padding: 0px;
}
.brand ul {
    margin: 0px;
    padding: 0px;
}
.brand li p {
    margin: 0px !important;
    padding: 0px !important;
}
.brand li:first-child {
    list-style-type: none;
    height: auto display:inline-block;
    float: left;
    width: 47%;
    margin-right: 10px;
}
.brand li:last-child {
    height: auto;
    float: left;
    width: 48%;
    margin: 0px;
    padding: 0px;
}
.gray-heading {
    color: #686964;
    font-weight: normal;
    text-transform: uppercase;
}
.gray-heading-label {
    color: #8A8B87;
    font-weight: normal;
    text-transform: uppercase;
}
.gray-label {
    color: #fff;
    font-size: 17px;
    font-weight: normal;
}
.vehicle-top {
    color: #D2E97A;
    font-size: 17px;
    font-weight: normal;
}
.loader {
    background: url("../images/loader.gif") no-repeat;
    margin: -22px;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 3px;
}
.overlay {
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    position: absolute;
    z-index: 10000;
    display: none;
}
@media only screen and (min-width:1023px) and (max-height:600px) and (orientation:landscape) { 
    body { overflow: hidden !important }
    .page-container {
        height: 459px;
        overflow-y: scroll;
        overflow-x: hidden;
        background: url("../images/inner-overlay-bg.png");
    }
    .form-group { margin-bottom: 30px }
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 120px;
        height: 458px;
        overflow-y: scroll;
    }
    .col-md-offset-3 { margin-left: 21% }
    .panel {
        border: 0px;
        box-shadow: none;
        background: transparent;
        border-radius: 0px;
        margin: 0px 0px 0px 0px;
    }
    .panel-body { padding: 0px !important }
    .login-input-outer {
        padding: 50px 0px 50px 0px !important;
        background: url("../images/dashboard-bg.png") !importantss;
        height: 396px !important;
    }
    .cj { top: 45% }
    .clocksection {
        width: 100.6%;
        margin: 0px 0px 0px 0px;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    .clocksection p { margin: 0px }
    .background-green {
        /*background: url("../images/inner-overlay-bg.png");*/
        height: 645px;
    }
    .background-white {
        background: url("../images/dashboard-white-bg.png");
        padding: 0px;
        height: 645px;
    }
    .jobs li {
        list-style-type: none;
        color: #fff;
        font-size: 15px;
        font-weight: normal;
        padding: 0px 20px 20px 30px;
    }
    .jobs li span {
        float: right;
        font-size: 18px;
        font-weight: normal;
    }
    .logout { right: -30px }
    .addjob-btn { padding: 53px 20px 25px 46px !important }
    .tablist li a { font-size: 18px !important }
    .equipment-select select { margin-right: 10px }
    .edit-profile li { padding: 10px 10px 10px 0px !important }
    .modal-dialog {
        width: 500px;
        margin: 20px auto;
    }
    .profile-edit-icon-big {
        width: 66px !important;
        height: 75px;
        cursor: pointer;
        padding: 20px;
        position: absolute;
        top: 0px;
        right: 0px;
        background-position: 50%;
    }
    .edit-job-left {
        color: #ffffff;
        font-size: 16px;
        font-weight: normal;
        line-height: 35px;
        text-align: left;
        overflow-y: scroll;
        height: 450px;
    }
    .edit-job-right .vehicle-outer li img { width: 250px }
    .edit-job-right .equipment-outer li img {
        width: 250px !important;
        height: 110px !important;
    }
    .edit-job-right .equipment-outer {
        padding: 0px !important;
        width: 250px !important;
    }
    .edit-job-right .vehicle-outer li img {
        width: 250px !important;
        height: 110px !important;
    }
    .edit-job-right .vehicle-outer {
        padding: 0px !important;
        width: 250px !important;
    }
    .edit-job-right .vehicle-outer li { width: 250px !important }
    .edit-job-right .equipment-outer li { width: 250px !important }
    .job-btn-outer li {
        width: 25% !important;
        margin-right: 0px !important;
        cursor: pointer;
        border-right: 1px solid #786E2B;
    }
    .job-btn-outer li:last-child {
        width: 23% !important;
        margin-right: 0px !important;
        cursor: pointer;
        border-right: 0px;
    }
    .edit-job-right {
        font-size: 16px;
        font-weight: normal;
        line-height: 35px;
        text-align: left;
        overflow-y: hidden !important;
        height: 453px !important;
    }
    .user-icon-bg {
        margin: 20px 0px 0px 10px;
        border-radius: 100px;
        position: absolute;
        z-index: 100;
        height: 120px;
        width: 120px;
    }
    .user-heading { top: 50px }
    .dial-pad li:last-child { margin: 15px 20px 20px 20px !important }
    .dial-pad li { margin: 15px 10px 0px 20px !important }
    .dial-pad {
        margin: 0 auto;
        width: 55% !important;
    }
    .profile-update-icon { width: 65px !important }
    .joblebel { font-size: 20px !important }
    .date-priority li { font-size: 20px !important }
    .date-priority li:last-child select { font-size: 16px !important }
    .cal-icon { width: 100px !important }
    .date-priority li:nth-child(2) { padding-right: 0px !important }
    .date-priority li:nth-child(3) {
        padding-right: 10px;
        padding-left: 10px;
    }
    .rate-input { width: 136px }
    .counter-section-bg {
        height: 135px !important;
        padding: 20px 0px 0px 0px !important;
    }
    .progress-outer { width: 905px !important }
    .client-list-scroll {
        height: 340px;
        overflow-y: scroll;
    }
    .profile-input {
        width: 94% !important;
        margin-left: 20px;
    }
    .unit {
        font-size: 20px !important;
        height: 45px !important;
    }
    .unit-big { font-size: 35px !important }
    .add-job-scroll {
        overflow-y: scroll;
        height: 375px;
    }
    #edit_location_container {
        position: absolute;
        width: 80%;
        height: 400px;
        margin: 0px;
        padding: 0px;
        top: 65px !important;
        left: 100px !important;
        box-sizing: inherit !important;
        display: none;
        z-index: 999999999;
        border: 15px solid #262626 !important;
        border-radius: 10px;
    }
    .edit-job-left p.location span.map-icon {
        background: url(../images/map.png) no-repeat;
        width: 50px;
        height: 50px;
        position: absolute;
        top: -25px !important;
        right: 40px;
    }
    .editjoblist-scroll {
        height: 378px;
        overflow-y: scroll;
    }
    .cal-icon { line-height: 25px !important }
    .cj {
        position: relative;
        visibility: visible;
        right: 0px;
        background: #A8C53B;
        border-radius: 50px;
        height: 50px !important;
        width: 50px !important;
        color: #fff;
        font-size: 25px !important;
        padding: 12px 0px 10px 10px !important;
        box-shadow: 0px 0px 15px 0px #949494;
        cursor: pointer;
        display: none;
        top: 75%;
        left: 92%;
    }
    .tablist {
        background: #3e6985;
        margin: 0px;
        position: relative;
        padding: 5px 0px 2px 0px;
        height: 80px !important;
        line-height: 40px !important;
    }
    /* ----- samsung tab2 small tab css end here ------ */
}
@media only screen and (min-width:1280px) and (max-height:800px) and (orientation:landscape) { 
    body { overflow: hidden !important }
    .form-group { margin-bottom: 35px }
    .form-control {
        border-radius: 0px;
        padding: 20px;
        height: auto;
        font-size: 25px;
    }
    .input-group-addon {
        border-radius: 0px;
        border: 0px;
        padding: 6px 30px;
    }
    .forgot-password a {
        color: #9BB634;
        font-size: 30px;
    }
    .btn-primary {
        background: #412B1A;
        border: 0px;
        border-radius: 0px;
        color: #D2994E;
        font-weight: normal;
        font-size: 40px !important;
        padding: 20px;
    }
    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
        background-color: #A8C53B;
        margin: 0 auto;
        text-align: center;
        padding: 32px 0px 32px 0px;
    }
    .panel {
        border: 0px;
        box-shadow: none;
        background: transparent;
        border-radius: 0px;
        margin: 0px 0px 0px 0px;
    }
    .login-bg { background: url("../images/loginpage_bg.png") no-repeat }
    .jobs li {
        list-style-type: none;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
        padding: 0px 20px 20px 30px;
        line-height: 30px;
    }
    .jobs li span {
        float: right;
        font-size: 30px;
        font-weight: normal;
    }
    .slider-brands li:last-child {
        float: left;
        background: #404236;
        color: #fff;
        padding: 10px;
        height: 170px;
        width: 68%;
    }
    .jobs-heading {
        background: url(../images/Jobs.png) no-repeat;
        width: 22px;
        height: 20px;
        display: inline-table;
        border-bottom: 1px solid #555630;
        width: 100%;
        margin: 0 0 20px 0px;
        padding: 0px 0px 10px 30px;
        text-transform: uppercase;
        font-size: 20px;
    }
    .brand li:last-child {
        height: auto;
        float: left;
        width: 48%;
        margin: 0px;
        padding: 0px;
    }
    .dashboard-heading {
        font-size: 28px;
        color: #ffffff;
        padding: 12px 0px 0px 0px;
        display: inline-block;
    }
    .sidebar-collapse .nav > li > a {
        color: #fff;
        text-shadow: none;
        font-size: 19px;
    }
    .gray-heading-label {
        color: #8A8B87;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 17px;
    }
    .slider-brands li p:first-child {
        padding: 10px 0px 0px 0px;
        margin: 0px;
    }
    .slider-brands li p:last-child {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 10px 0px;
    }
    .gray-label {
        color: #fff;
        font-size: 20px;
        font-weight: normal;
    }
    .sidebar-collapse > .nav > li > a { padding: 18px 10px 18px 10px }
    .cj { top: 47% }
    .background-green {
        /*background: url("../images/dashboard-bg.png");*/
        height: 654px;
    }
    .vehicle-heading {
        background: url(../images/current-vehicle.png) no-repeat;
        width: 27px;
        height: 23px;
        display: inline-table;
        width: 100%;
        padding: 0px 0px 15px 35px;
        text-transform: uppercase;
        font-size: 22px;
    }
    .equipment-heading {
        background: url(../images/equipement.png) no-repeat;
        width: 21px;
        height: 29px;
        display: inline-table;
        width: 100%;
        padding: 0px 0px 20px 35px;
        text-transform: uppercase;
        font-size: 22px;
    }
    .background-white {
        background: url("../images/dashboard-white-bg.png");
        /* min-height: 350px;*/
        padding: 0px;
        height: 654px;
    }
    .user-icon-bg {
        margin: 20px 0px 0px 10px;
        border-radius: 100px;
        position: absolute;
        z-index: 100;
        height: 140px;
        width: 140px;
    }
    .user-heading {
        background-color: rgba(45, 40, 40, 0.6);
        padding: 15px 15px 15px 70px;
        display: inline-block;
        color: #D2E97A;
        font-size: 28px;
        position: absolute;
        top: 55px;
        left: 100px;
        z-index: 1;
        width: 81%;
    }
    .user-profile-outer {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 155px;
    }
    .welcome-user-name {
        color: #fff;
        font-size: 18px;
        display: block;
    }
    .welcome-user {
        color: #fff;
        display: block;
        font-size: 18px;
    }
    .vehicle-outer {
        padding: 20px 10px 10px 30px;
        border-bottom: 1px solid #616161;
    }
    .clocksection {
        display: inline-block;
        width: 100.6%;
        margin: 0px 0px 0px 0px;
        position: absolute;
        bottom: -9px;
        left: 0px;
    }
    .swiper-container {
        height: 195px;
        width: 99%;
        position: relative !important;
        display: inline-block;
    }
    .header-width-custom { width: 43.9% }
    .page-container {
        overflow-y: hidden;
        overflow-x: hidden;
        background: url(../images/inner-overlay-bg.png);
        height: 654px;
    }
    .modal-dialog {
        width: 600px;
        margin: 100px auto;
    }
    .edit-profile li {
        padding: 20px 20px 20px 0px;
        border-bottom: 1px solid #485611;
        list-style-type: none;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
        text-transform: uppercase;
    }
    .edit-job-left {
        color: #ffffff;
        font-size: 16px;
        font-weight: normal;
        line-height: 35px;
        text-align: left;
        overflow-y: scroll;
        height: 660px;
    }
    .edit-job-right {
        font-size: 16px;
        font-weight: normal;
        line-height: 35px;
        text-align: left;
        overflow-y: hidden;
        height: auto;
    }
    .col-md-offset-3 { margin-left: 20% }
    /* ----- samsung tab 1280 x 800 css end here ------ */
}
.clear-all { clear: both }
.data-not-available {
    width: 100%;
    margin-bottom: 15px;
}
.data-not-available .slider-brands li:last-child {
    float: left;
    background: transparent;
    color: #000;
    padding: 10px;
    height: 170px;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    font-size: 20px;
    font-weight: bold;
}
.draggable-item { z-index: 100 }
.addjob-btn {
    background: #204e6d url(../images/add-job-icon.png) no-repeat;
    padding: 60px 50px 25px 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    background-position: 50% 50%;
    cursor: pointer;
}
.view-map-btn {
    background: #595a50 url(../images/view-map.png) no-repeat;
    padding: 20px;
    display: inline-block;
    background-position: 50% 50%;
    cursor: pointer;
    margin-right: 21px;
}
/* -------- tabs css start -------- */
.tablist {
    background: #3e6985;
    margin: 0px;
    position: relative;
    padding: 5px 0px 2px 0px;
    height: 85px;
    line-height: 45px;
}
.tablist ul {
    margin: 0px;
    padding: 0px;
}
.tablist li {
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid #204d6d;
    border-bottom: 5px solid transparent;
    width: 23%;
}
.tablist li:last-child { border-right: 0px }
.tablist li.active { border-bottom: 5px solid #d2e97a }
.tablist li.active a { color: #d2e97a }
.tablist li a {
    display: block;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
}
.tablist li a:hover {
    display: block;
    color: #d2e97a;
    text-decoration: none;
}
.tablist li:hover { border-bottom: 5px solid #d2e97a }
.jobs-edit-icon {
    background: #595a50 url(../images/edit-icon.png) no-repeat;
    padding: 22px;
    display: inline-block;
    background-position: 50% 50%;
    cursor: pointer;
    margin-left: 20px;
}
/* -------- tabs end  -------- */
.job-list-outer {
    background: #fff;
    display: inline-block;
    width: 100%;
    padding: 0px;
}
.job-list-outer p {
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}
.client-listing-row {
    border-bottom: 1px solid #576a13;
    padding: 15px 0px 10px 0px;
}
.client-listing-row:last-child { border-bottom: 0px }
.job-id {
    color: #546514;
    font-size: 22px;
    background: url(../images/jobs-gray-icon.png) no-repeat;
    display: block;
    padding: 0px 0px 0px 40px;
    height: 31px;
}
.client-icon-heading {
    color: #404236;
    font-size: 17px;
    background: url(../images/client-icon.png) no-repeat;
    display: block;
    padding: 0px 0px 0px 40px;
    height: 27px;
}
.task-icon-heading {
    color: #404236;
    font-size: 17px;
    background: url(../images/client-task-icon.png) no-repeat;
    display: block;
    padding: 0px 0px 0px 40px;
    height: 28px;
}
.map-icon-heading {
    color: #404236;
    font-size: 17px;
    background: url(../images/map-gray-icon.png) no-repeat;
    display: inline-block;
    padding: 0px 0px 0px 30px;
    height: 27px;
}
.time-icon-heading {
    color: #404236;
    font-size: 17px;
    background: url(../images/time-icon.png) no-repeat;
    display: block;
    padding: 0px 0px 0px 30px;
    height: 24px;
}
.client-unit {
    color: #546514;
    font-size: 19px;
    text-transform: uppercase;
}
.client-unit-count {
    color: #546514;
    font-size: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}
.client-unit-hidden { visibility: hidden }
.addjob-heading {
    font-size: 25px;
    color: #ffffff;
    text-transform: uppercase;
    background: #446b85;
    padding-top: 25px;
    padding-bottom: 20px;
    position: relative;
    height: 80px;
}
.joblebel {
    font-size: 22px;
    color: #cbe278;
    float: left;
    padding: 0px 20px 0px 0px;
    text-transform: uppercase;
    width: 25%;
}
.joblistmargin { margin: 20px 0px 5px 0px }
.joblistmargin select {
    width: 75%;
    padding: 8px 5px;
    color: #fff;
    margin-bottom: 20px;
    -webkit-appearance: none;
    border-radius: 0px;
    border: 1px solid #ADAEA9;
    outline: none;
    background: url(../images/select-down-arrow.png) no-repeat transparent;
    background-position: 97% 50%;
}
.joblistmargin textarea {
    width: 75%;
    background: transparent;
    border: 1px solid #efefef;
    padding: 10px;
    resize: none;
    color: #fff;
    height: 93px;
}
.addicon-bg {
    background: url(../images/add-icon-bg.png);
    padding: 7px 10px 7px 10px;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ADAEA9;
}
.addnew-job-id {
    font-size: 22px;
    color: #cbe278;
    text-transform: uppercase;
    padding-left: 10px;
}
.addnew-job-id-text {
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
}
.add-job-map-area {
    width: 100%;
    height: 160px;
    margin: 20px 0px 0px 0px;
    border: 1px solid #ADAEA9;
}
.divide-line {
    border-bottom: 1px solid #80890E;
    margin: 20px 0px 20px 0px;
    display: block;
    width: 100%;
}
.joblebel-bottom {
    font-size: 22px;
    color: #cbe278;
    float: left;
    padding: 0px 20px 0px 0px;
    text-transform: uppercase;
    width: 100%;
}
.joblistmargin-bottom select {
    width: 100%;
    border: 1px solid #ADAEA9;
    padding: 8px 5px;
    color: #fff;
    border-radius: 0px;
    margin-bottom: 15px;
    -webkit-appearance: none;
    outline: none;
    background: url(../images/select-down-arrow.png) no-repeat transparent;
    background-position: 97% 50%;
}
.rate-select select {
    width: 75%;
    margin-right: 10px;
}
.cancel,
.save {
    background: #4a2201;
    color: #d2994e;
    padding: 10px 30px;
    border: 0px;
    margin: 20px 0px 0px 0px;
    text-transform: uppercase;
    outline: none;
}
.update {
    background: #4a2201;
    color: #d2994e;
    padding: 10px 40px;
    border: 0px;
    text-transform: uppercase;
    outline: none;
}
.profile-input {
    width: 100%;
    background: transparent;
    border: 1px solid #ADAEA9;
    padding: 8px 5px;
    color: #fff;
    margin-bottom: 15px;
}
.float-right { float: right }
.on-hold { border-left: 10px solid #df7f21 }
.completed { border-left: 10px solid #d22101 }
.not-started { border-left: 10px solid #b4b4b4 }
.in-progress { border-left: 10px solid #859100 }
.progress-outer {
    box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.09);
    height: 35px;
    line-height: 38px;
    position: fixed;
    bottom: 0px;
    display: inline-block;
    width: 1160px;
    background: #fff;
}
.on-hold-square {
    background: #df7f21;
    display: inline-block;
    margin-right: 10px;
    width: 17px;
    height: 17px;
}
.completed-square {
    background: #d22101;
    display: inline-block;
    margin-right: 10px;
    width: 17px;
    height: 17px;
}
.not-started-square {
    background: #b4b4b4;
    display: inline-block;
    margin-right: 10px;
    width: 17px;
    height: 17px;
}
.in-progress-square {
    background: #859100;
    display: inline-block;
    margin-right: 10px;
    width: 17px;
    height: 17px;
}
.progress-text { margin-right: 20px }
.progress-outer ul {
    margin: 0px;
    padding: 0px;
}
.progress-outer li {
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
    font-size: 18px;
}
.edit-profile ul {
    margin: 0px;
    padding: 0px;
}
.edit-profile .row {
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid #485611;
    list-style-type: none;
    font-size: 20px;
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
}
.edit-profile .label {
    float: left;
    font-size: 20px;
    font-weight: normal;
    color: #d2e97a;
    margin-right: 10px;
    text-transform: uppercase;
    padding: 8px 10px 5px 10px;
}
.profile-label {
    font-size: 16px;
    color: #fff;
    float: left;
    padding: 0px 10px 0px 0px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.change-password {
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid #485611;
    font-size: 20px;
    color: #d2e97a;
    font-weight: normal;
    text-transform: uppercase;
}
.change-password:after { background: #fd6100 }
.profile-edit-text {
    font-size: 16px;
    color: #d2e97a;
}
.profile-edit-icon {
    background: url(../images/profile-edit.png) no-repeat;
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0px 0px 0px 10px;
}
.profile-edit-icon-big {
    background: #204e6d url(../images/profile-edit-icon.png) no-repeat;
    display: inline-block;
    width: 80px;
    height: 80px;
    cursor: pointer;
    padding: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-position: 50%;
}
.right-arrow-icon {
    background: url(../images/right-arrow.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 20px;
    cursor: pointer;
    float: right;
}
.down-arrow-icon {
    background: url(../images/down-arrow.png) no-repeat;
    display: inline-block;
    width: 21px;
    height: 13px;
    cursor: pointer;
    float: right;
}
.modal-body p {
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}
.view-jobs-btn {
    padding: 20px;
    text-align: center;
    background: #762D00;
    color: #d2994e;
    font-size: 30px;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    float: left;
    width: 50%;
    border-right: 1px solid;
}
.popup-content {
    border-radius: 0px;
    border: 0px;
}
.popup-content .row { margin: 10px 0px }
.popup-content button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    height: 40px;
    width: 40px;
    background: #242424 url(../images/x-close.png) no-repeat;
    display: inline-block;
    background-position: 50% 50%;
}
.popup-content .modal-title {
    margin: 20px;
    border-bottom: 1px solid #ccc;
    padding: 20px 0px 10px 0px;
    font-weight: normal;
    font-size: 22px;
    color: #A8C53B;
    text-transform: uppercase;
}
.modal-border {
    margin: 0px 0px 20px 0px;
    border-bottom: 1px solid #ccc;
    padding: 0px 0px 10px 0px;
    height: 1px;
}
.popup-content .client-unit-count {
    color: #404236;
    font-size: 30px;
    font-weight: normal;
}
.remove-padding-left { padding-left: 0px }
.remove-padding-right { padding-right: 0px }
.profile-user {
    border-radius: 80px;
    margin-left: 20px;
    width: 140px;
    height: 140px;
}
.dial-pad {
    margin: 0 auto;
    width: 50%;
}
.dial-pad ul {
    margin: 0;
    padding: 0;
}
.dial-pad li {
    display: inline-block;
    list-style-type: none;
    margin: 20px 20px 0px 20px;
    border: 1px solid #4a2201;
    border-radius: 80px;
    color: #4a2201;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 22px;
    line-height: 45px;
    text-align: center;
}
.dial-pad li:last-child {
    margin: 20px 20px 20px 20px;
    background: #4a2201;
    color: #fff;
    padding-top: 4px;
}
.dial-pad-units {
    padding: 10px;
    text-align: center;
    color: #546514;
    text-transform: uppercase;
    font-size: 20px;
}
.dial-pad-units input {
    padding: 5px;
    text-align: center;
    color: #4a2201;
}
.backarrow {
    background: url(../images/back-arrow.png) no-repeat;
    width: 15px;
    height: 26px;
    display: inline-block;
    float: left;
}
.edit-job-id-heading {
    color: #fff;
    font-size: 25px;
    float: left;
    width: 85%;
    font-weight: normal;
    margin-top: -4px;
    padding-left: 10px;
}
.edit-job-headerbg {
    background: #3e6985;
    margin: 0px;
    position: relative;
    padding: 30px 0px 2px 15px;
    height: 80px;
}
.edit-job-left {
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    line-height: 35px;
    text-align: left;
}
.edit-job-left p.main-heading {
    padding: 20px 0px 20px 0px;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
}
.edit-job-left p { margin: 0px }
.edit-job-left .heading {
    color: #D2E97A;
    text-transform: uppercase;
}
.edit-job-left p.location {
    position: relative;
    padding-right: 35%;
}
.edit-job-left p.location span.map-icon {
    background: url(../images/map.png) no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    right: 40px;
}
.edit-job-left p.notes {
    width: 70%;
    line-height: 25px;
}
.edit-job-right {
    font-size: 16px;
    font-weight: normal;
    line-height: 35px;
    text-align: left;
}
.edit-job-right ul {
    margin: 0px;
    padding: 0px;
}
.edit-job-right li { list-style-type: none }
.edit-job-right .widebg { background: #efefef }
.edit-job-right .seperator { border-right: 1px solid #ccc }
.edit-job-right li.img-heading {
    background-color: #404236;
    color: #a8c53b;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}
.edit-job-right .vehicle-outer {
    padding: 0px;
    border: 0px;
    width: 290px;
    margin: 20px auto;
}
.edit-job-right .equipment-outer {
    padding: 0px;
    border: 0px;
    width: 290px;
    margin: 20px auto;
}
.edit-job-right .equipment-heading {
    padding-bottom: 5px;
    color: #546514;
    font-weight: normal;
    font-size: 20px;
}
.edit-job-right .vehicle-heading {
    padding-bottom: 5px;
    color: #546514;
    font-size: 20px;
}
.edit-job-right .vehicle-outer li { width: 290px }
.edit-job-right .equipment-outer li { width: 290px }
.unit {
    font-size: 25px;
    font-weight: normal;
    color: #a8c53b;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 10px 0px;
    height: 70px;
    margin: 0px;
}
.unit-big {
    font-size: 60px;
    font-weight: normal;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.counter-minus {
    background: url(../images/counter-minus.png) no-repeat;
    width: 44px;
    height: 43px;
    cursor: pointer;
    display: inline-block;
}
.counter-plus {
    background: url(../images/counter-plus.png) no-repeat;
    width: 44px;
    height: 43px;
    display: inline-block;
    cursor: pointer;
}
.counter-minus-green {
    background: url(../images/counter-minus-green.png) no-repeat;
    width: 46px;
    height: 45px;
    cursor: pointer;
    display: inline-block;
}
.counter-plus-green {
    background: url(../images/counter-plus-green.png) no-repeat;
    width: 46px;
    height: 45px;
    display: inline-block;
    cursor: pointer;
}
.counter-section-bg {
    background-color: rgba(45, 44, 45, 0.3);
    height: 242px;
    padding: 65px 0px 0px 0px;
}
.counter-outer {
    background-color: rgba(45, 44, 44, 0.5);
    padding: 10px 0px 0px 0px;
}
.counter-count-text {
    font-size: 30px;
    font-weight: normal;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}
.job-btn-outer {
    margin: 0px;
    width: 100%;
    background: #4a2201;
}
.job-btn-outer ul {
    margin: 0px;
    padding: 0px;
}
.job-btn-outer li {
    display: inline-block;
    list-style-type: none;
    width: 25%;
    text-align: center;
    color: #d2994e;
    font-size: 20px;
    padding-top: 50px;
    height: 90px;
    margin-right: 0px;
    border-right: 1px solid #786E2B;
    cursor: pointer;
}
.job-btn-outer li:last-child {
    margin-right: 0;
    width: 23%;
    border-right: 0px;
}
.edit-job-right .equipment-outer li img {
    width: 290px;
    height: 130px;
}
.edit-job-right .vehicle-outer li img {
    width: 290px;
    height: 130px;
}
.on-rout {
    background: url(../images/on-rout.png) no-repeat;
    width: 72px;
    height: 36px;
    background-position: 50% 25%;
}
.job-start {
    background: url(../images/start-job.png) no-repeat;
    width: 73px;
    height: 35px;
    background-position: 50% 25%;
}
.job-pause {
    background: url(../images/job-pause.png) no-repeat;
    width: 72px;
    height: 35px;
    background-position: 50% 25%;
}
.job-completed {
    background: url(../images/job-completed.png) no-repeat;
    width: 72px;
    height: 35px;
    background-position: 50% 25%;
}
.job-resume {
    background: url(../images/start-job.png) no-repeat;
    width: 72px;
    height: 35px;
    background-position: 50% 25%;
    display: none;
}
.popup-overlay {
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    position: absolute;
    z-index: 1000;
    display: none;
}
.navigator-icon {
    background: #595a50 url(../images/navigator.png) no-repeat;
    padding: 20px;
    margin-right: 10px;
    display: inline-block;
    background-position: 50% 50%;
    cursor: pointer;
}
.map-pin-icon {
    background: #595a50 url(../images/map-pin-icon.png) no-repeat;
    width: 64px;
    height: 93px;
    cursor: pointer;
}
.popup-seperator {
    border-bottom: 1px solid #ccc;
    padding: 0px 0px 5px 0px;
    margin: 10px;
}
.map-icon-heading-popup {
    color: #404236;
    font-size: 17px;
    background: url(../images/map-gray-icon.png) no-repeat;
    display: inline-block;
    padding: 0px 0px 0px 40px;
    height: 27px;
    background-position: 2% 0%;
    margin-top: 5px;
}
.job-id-popup {
    color: #546514;
    font-size: 22px;
    background: url(../images/jobs-gray-icon.png) no-repeat;
    display: block;
    padding: 0px 0px 0px 40px;
    height: 31px;
    margin-left: -5px;
}
.profile-user-edit {
    border-radius: 80px;
    margin-left: 20px;
    border: 1px solid #ADAEA9;
    padding: 5px;
}
.dial-pad-outer {
    background: rgba(0, 0, 0, 0.11);
    padding-top: 5px;
}
#enterUnits {
    color: #4a2201;
    margin: 0px;
    height: 42px;
    font-size: 40px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}
.profile-update-icon {
    background: #204e6d url(../images/profile-update-icon.png) no-repeat;
    display: inline-block;
    width: 80px;
    height: 80px;
    cursor: pointer;
    padding: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-position: 50%;
}
.edit-profile .profile-input {
    margin: 0px;
    padding: 5px;
    height: 40px;
    text-transform: uppercase;
}
.edit-profile .label-white {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    padding: 5px 5px 5px 5px;
    text-transform: uppercase;
}
#tempempname {
    margin: 0px;
    padding: 5px;
}
#tempempcnt {
    margin: 0px;
    padding: 5px;
}
#tempempname p {
    margin: 0px;
    padding: 5px;
    border: 1px solid transparent;
    height: 40px;
}
#tempempcnt p {
    margin: 0px;
    padding: 5px;
    border: 1px solid transparent;
    height: 40px;
}
.edit-profile .row:nth-child(2) { height: 85px }
.edit-profile .row:nth-child(3) { height: 85px }
#empName { padding: 8px 0px 5px 0px }
#empContact { padding: 8px 0px 5px 0px }
.removeTask {
    background: none;
    border: 0px;
    padding: 7px 10px 7px 20px;
    cursor: pointer;
}
#paddockNumber input.input {
    background: transparent;
    padding: 8px 5px;
    color: #fff;
    border: 1px solid #ADAEA9;
    margin-bottom: 15px;
    -webkit-appearance: none;
    border-radius: 0px;
    width: 75%;
}
.date-priority {
    margin: 0px;
    padding: 0px;
    width: 100%;
    float: left;
}
.date-priority ul {
    margin: 0px;
    padding: 0px;
}
.date-priority li {
    list-style-type: none;
    display: inline-block;
    font-size: 22px;
    color: #cbe278;
    padding: 0px 20px 0px 0px;
    text-transform: uppercase;
    vertical-align: top;
}
.date-priority li:first-child { width: 24% }
.date-priority li:last-child { padding-right: 0px }
.date-priority li:last-child select {
    width: 100px;
    padding: 6px 5px;
    font-size: 17px;
    background: url(../images/select-down-arrow.png) no-repeat transparent;
    background-position: 94% 50%;
    margin-bottom: 0px;
}
.cal-icon {
    background: url(../images/cal-icon.png) no-repeat transparent;
    width: 170px;
    color: #fff;
    padding: 4px;
    background-position: 94% 50%;
    border: 1px solid #ADAEA9;
    -webkit-appearance: inherit;
}
.task-listing-scroll {
    height: 40px;
    display: inline-block;
    width: 100%;
    overflow-y: scroll;
}
.rate-input {
    background: transparent;
    border: 1px solid #ADAEA9;
    margin-right: 10px;
    padding: 7px 5px;
    color: #fff;
    font-size: 17px;
    width: 190px;
}
.listing-clear { clear: both }
.digit-blank { border: 0px !important }
.modal-dialog .view-jobs-btn:last-child { border-right: 0px !important }
.close-btn-yellow img {
    margin-top: -5px;
    cursor: pointer;
}
.counter-seperator { border-right: 1px solid #2A351A }
.view-task-btn {
    padding: 20px;
    text-align: center;
    background: #762D00;
    color: #d2994e;
    font-size: 30px;
    margin: -12px 0px 0px 0px;
    cursor: pointer;
    float: left;
    width: 100%;
}
.addjob-btn-outer { padding-bottom: 20px }
.map-popup-outer {
    position: absolute !important;
    background-color: rgb(229, 227, 223);
    top: 145px !important;
    left: 120px !important;
    width: 80% !important;
    height: 500px !important;
}
#edit_location_container {
    position: absolute;
    width: 80%;
    height: 400px;
    margin: 0px;
    padding: 0px;
    top: 165px;
    left: 120px;
    box-sizing: inherit !important;
    display: none;
    z-index: 999999999;
    border: 15px solid #262626 !important;
    border-radius: 10px;
}
.map-icon-edit {
    background: url(../images/map-icon-edit.png) no-repeat transparent;
    width: 45px;
    height: 45px;
    display: inline-block;
}
.assigned-task-icon {
    background: url(../images/assigne-task.png) no-repeat transparent;
    width: 45px;
    height: 45px;
    display: inline-block;
}
.taskname-seprator {
    display: inline-block;
    color: #b5b5b5;
}
.date-cal-icon {
    color: #404236;
    font-size: 17px;
    background: url(../images/cal-icon-gray.png) no-repeat;
    display: block;
    padding: 0px 0px 0px 40px;
    height: 23px;
}
.sub-heading { font-size: 18px }
.edit-job-headerbg .taskname-seprator {
    display: inline-block;
    color: #b5b5b5;
}
.edit-job-headerbg .sub-heading {
    font-size: 18px;
    color: #fff;
}
.map-not-available {
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #000;
    z-index: 9999999999999;
    position: relative;
    background: #fff;
}
.maplocation {
    background: #fff;
    box-shadow: none;
    width: 350px;
}
.maplocation p {
    font-size: 22px;
    color: #000;
}
.client-list-scroll {
    height: 535px;
    overflow-y: scroll;
}
.add-job-scroll {
    height: 565px;
}
.panel { margin: 0px }
.panel-body { padding: 0px 15px 0px 15px }
.login-input-outer {
    padding: 100px 0px 0px 0px;
    background: url("../images/dashboard-bg.png");
    height: 645px;
}