<?xml version='1.0' encoding='utf-8'?>
<widget id="com.extentia.agtract" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Agtract</name>
    <description>
        Agtract Mobile app
    </description>
    <author email="extentia1@gmail.com" href="">
        Extentia
    </author>
	<preference name="orientation" value="landscape" />
	<preference name="SplashScreen" value="splash" />
	<preference name="SplashScreenDelay" value="5000" />
    <content src="index.html" />
    <access origin="*" />
</widget>
