html, body{
    font-family: 'Segoe UI' !important;
    overflow: auto;
}
.content-wrapper, .main-footer, .right-side{
    margin-left: 0;
}

/* layout.css Style */
.upload-drop-zone {
    height: 200px;
    border-width: 2px;
    margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
    color: #ccc;
    border-style: dashed;
    border-color: #ccc;
    line-height: 200px;
    text-align: center
}
.upload-drop-zone.drop {
    color: #222;
    border-color: #222;
    /*#F06363*/
}
.logo-img{
    height: 50px;
    margin-right: -1px;
}
.red{
    color: #F06363;
}
.paragraph {
    float: left;
    width: 340px;
}
.paragraph p{
    text-align: justify;
}
.clock-counter{
    float: right;
    position: relative;
    width: 325px;
    min-height: 10px;
}

.bloodBottle{

}
.graph{
    text-align: center;
    position: absolute;
    min-height: 315px;
    top: 30px;
    left: 20px;

}
.graph .bottle{
    display: inline;
    position: absolute;
    z-index: 2;
    left: calc(50% - (184px / 2))
}
.fillBlood{
    -webkit-transition: height 8s;
    -moz-transition: height 8s;
    transition: height 8s;
    position: absolute;
    height: 0px;
    width: 178px;
    background: red;
    bottom: 195px;
    z-index: 1;
    left: calc(50% - (178px / 2));
    max-height: 300px;
}
.fillNumber{
    color: #000000;
    position: relative;
    top: 15px;
    font-weight: bold;
    z-index: 2;
}
.bloodline{
    margin-top: 245px;
}
.blodDonatedByHouse{
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 890px;
    text-align: center;
}
.blodDonatedByHouse li{
    float: left;
    width: 100px;
    margin-left: 58px;
    font-weight: bold;
    font-size: 35px;
    color: red;
}
.blodDonatedByHouse li:first-child{
    margin-left: 0
}
.blodDonatedByHouse img{
    max-width: 100%;
    width: auto;
}
.gallery{
    margin: 0 auto;

}
.gallery li{
    margin-left: 15px;

}
.gallery li img{
    max-width: 100%;
    width: auto;
}
.imageGallery{
    padding-bottom: 20px;
    min-height: 198px;
    margin: 0 auto;
    display: inline;
}
.testimonial li{
    width: auto;
    margin-left: -35px;
}
.testimonial .testimonialCont{
    float: left;
    width: 285px;
    margin-left: 35px;
    text-align: center;
}

.slideshow{
    display: none;
    padding: 0;
    margin: 0;
}

.graphSection{
    min-height: 570px;
}

.onoffswitch {
    position: relative; width: 315px;
    height: 75px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    top: 50px;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 26px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    border: 2px solid transparent;
    background-clip: padding-box;
}
.onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: #CCCCCC; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #CCCCCC; color: #333333;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 55px; margin: 0px;
    background: #00FF51;
    position: absolute; top: 0; bottom: 0; right: 65px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    background-color: #FF0000;
}

.content-wrapper{
    background: white;
}
.box{
    border: none;
}

.quote{
    font-style: italic;
    font-size: 20px;
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
}
.donateBloodText{
    font-style: italic;
    font-size: 20px;
    color: red;
    font-weight: bold;
}

.donateForm{
    position: absolute;
    z-index: 10;
    bottom: -118px;
    left: 15px;
}
.onoffswitch-inner:before{
    background: transparent;
    border: none;
}
.onoffswitch-inner:before, .onoffswitch-inner:after{
    border: none;
}
.onoffswitch-label{
    border: none;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch{
    background: url(../img/slider-blood.png) transparent no-repeat;
}
.onoffswitch-switch{
    right: 266px;
    background: url(../img/slider-blood.png) transparent no-repeat;
}
.onoffswitch-inner:after{
    background: transparent;
}
.slider-blood{
    position: absolute;
    right: -15px;
    bottom: -85px;
}
.box-body{
    position: relative;
}
.box-title{
    font-style: italic;
    font-size: 20px;
    color: red;
    font-weight: bold;
}
.testimonialSlider{
    display: inline;
    margin: 0 auto;
    padding-top: 15px;
}
.testimonialSlider .testimonialCont img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: inline;
    margin-bottom: 30px;

}
.testimonial{
    margin-top: 15px;
}
.icn-no{
    position: absolute;
    left: 0;
    top: 50px;
    cursor: pointer;
}
.icn-yes{
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 12px;
}
.slider-base{
    position: absolute;
    top: 80px;
    left: 60px;
}
.content-wrapper{
    width: 960px;
    margin: 0 auto;
}
.main-container{
    background: #dd4b39;
}
.main-container header{
    width: 960px;
    margin: 0 auto;
}
.main-header .navbar-custom-menu, .main-header .navbar-right{
    margin-right: 0;
}
.skin-red .main-header .logo{
    background: transparent;
}
.skin-red .main-header .logo:hover{
    background: transparent;
}
.main-header .logo{
    text-align: left;
    padding: 0;
}
.gallerySlider ul{
    margin-left: -15px;
}
.main-container footer{
    width: 960px;
    margin: 0 auto;
}
.skin-red .left-side, .skin-red .main-sidebar, .skin-red .wrapper{
    /*background: url("../img/1.jpg") repeat;*/
}
.clockContainer{
    float: right;
}
.box-title span{
    color: #000000;
}
#unknownUserBox input, #unknownUserBox select {
    color: #000000;
    font-size: 14px;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
}
#unknownUserBox label{
    font-size: 17px;
    width: 270px;
}
#unknownUserBox > div{
    margin-bottom: 20px;
}
.modal{
    background: rgba(0,0,0,.8);
}
.modal-dialog{
    margin: 150px auto;
}

.disabled {
	pointer-events: none;
	oopacity: 0.5;
}

.loader {
    background: url("../img/loader.gif") no-repeat;
    margin: -22px;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 3px;
}

.overlay {
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.9555;
    position: absolute;
    z-index: 10000;
    display: block;
}
.userCountTotal{
	font-size: 20px;
	font-style: italic;
	font-weight: bolder;
	position: absolute;
	left: 17px;
	top: 208px;
}
.userCountTotal span{
	font-size: 36px;
	color: red;
	margin-right: 15px;
}