<div class="row">
    <div class="col-md-12 addjob-heading">Add New Job</div>
</div>

<div class="add-job-scroll">
<div class="row joblistmargin">
    <div class="col-md-6">
        <p class="joblebel">Client</p>
        <p>
            <select id="clientSelection">
                <option>Select</option>
                <% _.each(clients, function(obj) { %>
                <option value="<%- obj.id %>"><%- obj.client %></option>
                <% }); %>   
            </select>
        </p>
        <p class="joblebel">Location</p>
        <p>
            <select id="locationSelection">
               <option>Select</option> 
            </select>
        </p>
        <p class="joblebel">Paddock Number</p>
        <p id="paddockNumber">
            <input type="text" class="input" id="paddockNo" />
        </p>



        <div class="date-priority">
            <ul>
                <li>Start Date</li>
                <li><input type="date" id="calDate" class="cal-icon" /></li>
                <li>Priority</li>
                <li><select id="prioritySelect">                        
                        <option><%- priority.Low %></option>
                        <option><%- priority.Medium %></option>
                        <option><%- priority.High %></option>
                    </select>
                </li>
            </ul>
        </div>       
        
    </div>
    <div class="col-md-6">
        <span class="addicon-bg">
            <img src="images/add-icons.png" />
        </span>
<!--        <span class="addnew-job-id">Job ID <span class="addnew-job-id-text">#001ABC</span></span>-->
        <p class="add-job-map-area" id="map-canvas-addNewjob"></p>
    </div>    
    
    <div class="col-md-12"><span class="divide-line"></span></div>
</div>


<div class="row joblistmargin-bottom">
    <div class="col-md-3">
        <p class="joblebel-bottom">Task</p>
        <p>
            <select id="taskSelection_0">
                <option>Select</option>
                 <% _.each(tasks, function(obj) { %>
                <option value="<%- obj.id %>"><%- obj.task %></option>
                <% }); %>
            </select>
        </p>
    </div>
    <div class="col-md-3">
        <p class="joblebel-bottom">Vehicle</p>
        <p>
            <select class="disabled" id="vehicleSelection_0">
                <option>Select</option>
            </select>
        </p>
    </div>
    <div class="col-md-3">
        <p class="joblebel-bottom">Equipment</p>
        <p>
            <select class="disabled" id="equipmentSelection_0">
                <option>Select</option>
            </select>
        </span>
        </p>
    </div> 
    <div class="col-md-3">
        <p class="joblebel-bottom">Rate</p>
        <p class="rate-select">
            <input type="text" id="rateSelection_0" class="rate-input" />
            <span class="addicon-bg" id="add1">
            <img src="images/add-icons.png">
        </span>
        </p>
    </div>    
</div>

<div class="joblistmargin-bottom task-listing-scroll" id="tasksVehEquipDiv">

</div>

<div class="row addjob-btn-outer">
    <div class="col-md-6 align-right">
        <button class="cancel" id="cancelJob">Cancel</button>
    </div>
    <div class="col-md-6">
        <button class="save">Save</button>
    </div>
</div>

</div>