	<div class="row">					
					<div class="col-sm-5 background-green">
						<div id='mainContent' class="rightContainer">						
							<div class="user-profile-outer">
							<% if(employeeData.avatar !== "") { %>
								<img src="<%- employeeData.avatar %>" class="user-icon-bg" />
							<% } else { %>
								<div class="user-icon-bg initials"><%- employeeData.initials %></div>
							<% } %>
								<span class="user-heading"><%- employeeData.name %></span>
							</div>						
							<div class="employee-dashboard-data-container">							
								<div class="jobs">
									<ul>
										<span class="jobs-heading">Jobs</span>
										<li>Jobs Today <span><%- jobData.jobToday %></span></li>
										<li>Completed Today <span><%- jobData.jobCompleted %></span></li>
										<li>Total Jobs This Month <span><%- jobData.jobMonth %></span></li>
									</ul>
								</div>
								<div class="jobs">
									<ul>
										<span class="jobs-heading">Timesheet</span>
										<li>Hours Today <span><%- timesheetData.hoursToday %></span></li>
										<li>Hours This Week <span><%- timesheetData.hoursWeek %></span></li>
										<li>Hours This Month <span><%- timesheetData.hoursMonth %></span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-7 background-white">
					<!-- slider start -->
					<div class="slider-outer">					
						<div class="vehicle-outer">
						<span class="vehicle-heading">current vehicle</span>
						<% if(vehicles.length !==0){ %>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<% _.each(vehicles, function(obj) { %>
									<div class="swiper-slide">									
										<div class="slider-brands">
											<ul>
												<li><img src="<%- obj.image1 %>" /></li>
												<li><span class="vehicle-top"><%- obj.vehicle %></span>
													<div>
														<p class="gray-heading-label">Brands</p>
														<p class="gray-label"><%- obj.brand %></p>
													</div>
													<div class="brand">
														<ul>
															<li>
																<p class="gray-heading-label">Model</p>
																<p class="gray-label"><%- obj.model %></p>
															</li>
															<li>
																<p class="gray-heading-label">Age</p>
																<p class="gray-label"><%- obj.age %></p>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
								<% }); %>											
							</div>
						<div class="pagination"></div>
					</div>	
					<% } else { %>
						<div class="swiper-slide data-not-available">									
							<div class="slider-brands">
								<ul>
									<li>Data Not Available</li>
								</ul>
							</div>
						</div>
						<% } %>				
						</div>
					
					<div class="equipment-outer">
					<span class="equipment-heading">Equipment Attached</span>
					<% if(equipments.length !==0){ %>
						<div class="swiper-container1">
							<div class="swiper-wrapper">
								<% _.each(equipments, function(obj) { %>
									<div class="swiper-slide">
										<div class="slider-brands">
											<ul>
												<li><img src="<%- obj.image1 %>" /></li>
												<li><span class="vehicle-top"><%- obj.vehicle %></span>
													<div>
														<p class="gray-heading-label">Brands</p>
														<p class="gray-label"><%- obj.brand %></p>
													</div>
													<div class="brand">
														<ul>
															<li>
																<p class="gray-heading-label">Model</p>
																<p class="gray-label"><%- obj.model %></p>
															</li>
															<li>
																<p class="gray-heading-label">Age</p>
																<p class="gray-label"><%- obj.model %></p>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
								<% }); %>									
							</div>
							<div class="pagination1"></div>
						</div>	
						<% } else { %>
						<div class="swiper-slide data-not-available">									
							<div class="slider-brands">
								<ul>
									<li>Data Not Available</li>
								</ul>
							</div>
						</div>
						<% } %>
					</div>
					<!-- slider end below is a draggable component-->					
					<!--div class="cj draggable-item" id='draggable-cj'><span>CJ<span></div-->					
				</div>
				<div class="clocksection">
						<ul>
						<% if(startTimeStatus){ %>
							<li id="clockIn" class="disabled"><p class="clock-in"><button >Clocked In</button></p></li>
							<li id="clockOut"><p class="clock-out"><button>Clocked Out</button></p></li>
						<% } else { %>
							<li id="clockIn"><p class="clock-in"><button >Clocked In</button></p></li>
							<li id="clockOut" class="disabled"><p class="clock-out"><button>Clocked Out</button></p></li>
						<% } %>
						</ul>
				</div>
			</div>
		<!-- main content end here -->
	<!-- menu javascript refrences -->	
    <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
