<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content popup-content">
            <div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
                    <h4 class="modal-title" id="myModalLabel">Current Task</h4>
            </div>
            <div class="row">
                <div class="col-md-10">
                <% if(data && data.currentJob && data.currentJob.id && data.currentTask.task){ %>
                    <p>
                    <span class="job-id">#<%= data.currentJob.id %> <span class="taskname-seprator">|</span> 
                    <span class="sub-heading"><%= data.currentTask.task %></span> </span>
                    </p>
                </div>                
                <% } %>    
                <div class="col-md-12">            
                    <% if(data && data.currentClient && data.currentClient.client){ %>
                    <p class="client-icon-heading"><%= data.currentClient.client %></p>
                    <% } %>                                        
                    <p class="modal-border">&nbsp;</p>
                </div>                                     
                <div class="col-md-6 text-center">
                     <p><span class="client-unit">Time Taken</span></p>
                     <% if(data && data.totalTime && data.totalTime.time_taken){ %>
                     <p><span class="client-unit-count"><%= data.totalTime.time_taken %></span></p>
                     <% } else { %>
                     <p><span class="client-unit-count">00:00</span></p>
                     <% } %>
                </div>
                <div class="col-md-6 text-center">
                    <p><span class="client-unit">Unit</span></p>
                    <% if(data && data.currentJobTask && data.currentJobTask.qty){ %>
                    <p><span class="client-unit-count"><%= data.currentJobTask.qty %></span></p>
                    <% } else { %>
                    <p><span class="client-unit-count">00</span></p>
                    <% } %>
                </div>                                    
            </div>                                
            <p id="currentTasks" class="view-task-btn">View Current Tasks</p>
        </div>     
    </div>
</div>