<% var jobTaskId = jobTaskId,
       jobTaskObj = jobData["job_tasks"],
       jobTask = jobTaskObj[jobTaskId],       
       jobsObj = jobData["jobs"];
       if(jobsObj){
            var clientId = jobsObj[jobTask.job_id].client_id,
                locationId = jobsObj[jobTask.job_id].location_id;
   	    }
   	   timesheetObj = jobData["timesheetData"],   	   
   	   locationObj = jobData["locations"],
       clientObj = jobData["clients"],
       taskObj = jobData["tasks"],
       taskId = taskObj[jobTask.task_id],
       vehicleId = jobTask.vehicle_id,
       vehicleObj = vehiclesEquipmentData.vehicles[vehicleId],
       equipmentId = jobTask.equipment_id,
       equipmentObj = vehiclesEquipmentData.equipments[equipmentId],
       unitId = taskId.unit_id,
       unitObj = jobData["units"];
 %>

<div class="modal fade" id="dialpadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-content popup-content">                    

        <div class="dial-pad-units">
            <% if(unitObj && unitObj[unitId]) { %>
			<p>Unit (<%= unitObj[unitId].name %>)</p>
			<% } else { %>
			<p>Unit(unit)</p>
			<% } %>            
            <div class="row">
	            <div class="col-md-2 align-left"><span id="minus" data-operation="minus" class="counter-minus-green"></span></div>
	            	<div class="col-md-8 text-center">
						<% if(jobTask && jobTask.qty){ %>
			            <p id="enterUnits"><span><%= jobTask.qty %></span></p>
			            <% } else { %>
			            <p id="enterUnits"><span>00</span></p>
			            <% } %>
					</div>
	            <div class="col-md-2 align-right"><span id="plus" data-operation="plus" class="counter-plus-green"></span></div>
            </div>

        </div>
        <div class="dial-pad-outer">
        <div class="dial-pad">                                
            <ul class="dial-number">
                <li data-number="1">1</li>
                <li data-number="2">2</li>
                <li data-number="3">3</li>
                <li data-number="4">4</li>
                <li data-number="5">5</li>
                <li data-number="6">6</li>
                <li data-number="7">7</li>
                <li data-number="8">8</li>
                <li data-number="9">9</li>
				<li data-number="" class="digit-blank">&nbsp;</li>
                <li data-number="0">0</li>
				<li data-save="delete" class="close-btn-yellow"><img src="images/x-clear.png" /></li>
            </ul>                                
        </div>
    </div>
        <p class="view-jobs-btn" id="saveUnits" data-save="save">Save</p>
		<p class="view-jobs-btn" id="cancelUnits" data-save="cancel">Cancel</p>
    </div>
</div>


<div class="row">
	<div class="col-md-12 edit-job-headerbg">
		<span id="backToJobs" class="backarrow"></span><span class="edit-job-id-heading">#<%= jobTask.job_id %>
			<span class="taskname-seprator">|</span> <span class="sub-heading"><%= taskId.task %></span> 
		</span>
		<div id="addJobBtn" class="addjob-btn"></div>
	</div>
</div>

<div class="editjoblist-scroll">
<div class="row">
	<div class="col-md-4">
		<div class="edit-job-left">
		<% if(clientObj && clientObj[clientId]){ %>
			<p class="main-heading"><%= clientObj[clientId].client %></p>
		<% } %>
			<p class="heading">Location</p>
			<% if(locationObj && locationObj[locationId] && locationObj[locationId].address) { %>
			<p class="location"><%= locationObj[locationId].address %>
				<span data-locationid="<%= locationObj[locationId].id %>" class="map-icon locTest"></span> 
				<!-- Add Id Here  -->
			</p>
			<% } %>
			<div class="row">
				<div class="col-md-6 remove-padding-left">
					<p class="heading">Start Date</p>
					<p><%= jobsObj[jobTask.job_id].formatted_date %></p>
				</div>
				<div class="col-md-6">
					<p class="heading">Priority</p>
					<p><%= jobsObj[jobTask.job_id].priority %></p>
				</div>
			</div>
			<p class="heading">hazzards</p>
			<% if(jobsObj && jobsObj[jobTask.job_id]) { %>
			<p class="location"><%= jobsObj[jobTask.job_id].hazards %></p>
			<% } %>
			<p class="heading">Notes</p>
			<% if(jobsObj && jobsObj[jobTask.job_id]) { %>
			<p class="notes"><%= jobsObj[jobTask.job_id].notes %></p>
			<% } %>
		</div> 
	</div>
	<div class="col-md-8 remove-padding-right">
		<div class="edit-job-right">
			<div class="row widebg">
				<div class="col-md-6 seperator">
					<div class="equipment-outer">						
						<ul>
							<li><span class="equipment-heading">Equipment Attached</span></li>
							<% if(equipmentObj && equipmentObj.image1){ %>
							<li><img src="<%= equipmentObj.image1 %>"  /></li>
							<% } %>
							<% if(equipmentObj && equipmentObj.equipment){ %>
							<li class="img-heading"><%= equipmentObj.equipment %></li>
							<% } %>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="vehicle-outer">						
						<ul>
							<li><span class="vehicle-heading">current vehicle</span></li>
							<% if(vehicleObj && vehicleObj.image1){ %>
							<li><img src="<%= vehicleObj.image1 %>"  /></li>
							<% } %>
							<% if(vehicleObj && vehicleObj.vehicle){ %>
							<li class="img-heading"><%= vehicleObj.vehicle %></li>
							<% } %>
						</ul>						
					</div>
				</div>
			</div>

			<div class="counter-section-bg">				
				<div class="row">
					<!--<div class="col-md-2">	
						<span id="minus" data-operation="minus" class="counter-minus"></span>
					</div> -->
					<div class="col-md-6 text-center counter-seperator">						
					<p class="unit">Unit <% if(unitObj && unitObj[unitId]) { %>(<%= unitObj[unitId].name %>)<% } %></p>									
					<% if(jobTask && jobTask.qty){ %>
						<span id="units" data-toggle="modal" data-target="#dialpadModal" class="unit-big"><%= jobTask.qty %></span>
					<% } else { %>
						<span id="units" data-toggle="modal" data-target="#dialpadModal" class="unit-big">00</span>
					<% } %>
					</div>
					<div class="col-md-6 text-center"><p class="unit">Time Taken</p>
					<% if(typeof(timesheetObj) != 'undefined' && typeof(timesheetObj[jobTaskId]) != 'undefined' && typeof(timesheetObj[jobTaskId].time_taken) != 'undefined'){ %>
						<p id="edit_job_time" class="unit-big"><%= timesheetObj[jobTaskId].time_taken %></p>						
					<% } else{ %>
						<p id="edit_job_time" class="unit-big">00:00</p>
					<% } %>
					</div>
					<!--<div class="col-md-2 align-right">
						<span id="plus" data-operation="plus" class="counter-plus"></span>
					</div> -->
				</div>		
			</div>

			<div class="row job-btn-outer">
				<ul id="job-actions">
				<% if(jobTask.job_id && taskId.id){ %>
					<li id="onRoute" data-jobid="<%= jobTask.job_id %>" data-taskid="<%= taskId.id %>" data-status="Enroute" class="on-rout"><span>On Route</span></li>

					<li id="startJob" data-jobid="<%= jobTask.job_id %>" data-taskid="<%= taskId.id %>" data-status="Start" class="job-start disabled"><span>Start Job</span></li>

					<li id="pauseJob" data-jobid="<%= jobTask.job_id %>" data-taskid="<%= taskId.id %>" data-status="Pause" class="job-pause disabled"><span>Pause</span></li>

					<li id="resumeJob" data-jobid="<%= jobTask.job_id %>" data-taskid="<%= taskId.id %>" data-status="Resume" class="job-resume"><span>Resume</span></li>

					<li id="completed" data-jobid="<%= jobTask.job_id %>" data-taskid="<%= taskId.id %>" data-status="Finish" class="job-completed disabled"><span>Completed</span></li>
				<% } %>
				</ul>
			</div>
			
		</div>
	</div>
</div>
</div>