<!-- <div class="ForgotPasswordcontainer" id="frgtpassView">
	<h2>Forgot Password</h2>
	<div class="textinput1">
		<input id="userName" class="txtinp"  type="text" name="userName" placeholder="Enter Your User Name"><br><br>
		<input id="emailId" class="txtinp"  type="text" name="emailId" placeholder="Enter Your Email">
	</div>
	<div id="submitPassword" class="submitbutton">SUBMIT</div><br>
	<div id="cancelPassword" class="submitbutton">CANCEL</div>
	<div class="logo">
		<img  src="images\sample_company_logo.gif"/>
	</div>    
</div> -->

<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-7 col-md-offset-3">
				<div class="panel panel-default">
					<!-- <div class="panel-heading">
						<strong> Sign in to continue</strong>
					</div> -->
					<div class="panel-body">
						
							<fieldset>
								<div class="row">
									<div class="center-block">
										<img class="logo-img" src="images/agtractlogo.png" alt="">
									</div>
								</div>
								<div class="row login-input-outer">
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="usericon"></i>
												</span> 
												<input class="form-control" placeholder="Enter Your User Name" name="userName" type="text" id="userName" />
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="passicon"></i>
												</span>
												<input class="form-control" id="emailId" name="emailId" type="text" placeholder="Enter Your Email" />
											</div>
										</div>
										<div class="form-group">
											<input type="button" id="submitPassword" class="btn btn-lg btn-primary btn-block" value="Submit" />
											<input type="button" id="cancelPassword" class="btn btn-lg btn-primary btn-block" value="Cancel" />
										</div>
									</div>
								</div>
							</fieldset>
					</div>
					<!-- <div class="panel-footer ">
						Don't have an account! <a href="#" onClick=""> Sign Up Here </a>
					</div> -->
                </div>
			</div>
		</div>
	</div> 
