  <div class="wrapper">
		<!-- top navigation -->
		<nav class="navbar navbar-default navbar-cls-top" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)">
					<img src="images/agtractlogo.png" class="dashboard-logo" />
				</a> 
            </div>
  
  
	<div class="row">
		<div class="col-md-5 col-sm-5 col-xs-5 align-right">
			<span class="dashboard-heading" id="page-heading">Dashboard</span>
		</div>
		<div class="col-md-5 col-sm-5 col-xs-5 align-right header-width-custom">
			<div class="login-user-outer">
				<span class="welcome-user">Welcome</span>
				<span class="welcome-user-name"><%- name %></span>				
			</div>
			<div class="logout" id="logout"></div> 
		</div>
	</div>
	   </nav>
		<!-- top navigation end -->
		<!-- left side navigation -->
			<nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li data-sidebarmenu="dashboard" class="text-center active-menu">
                        <a><i class="nav-dashboard"></i>Dashboard</a>
                    </li>
                     <li data-sidebarmenu="manageJobs" class="text-center">
                        <a><i class="nav-manage-jobs"></i>Jobs</a>
                    </li>
                    <!--<li class="text-center">
                        <a href="#conversations"><i class="nav-conversations"></i> Conversations</a>
                    </li>-->
					<li data-sidebarmenu="messages" class="text-center disabled">
                        <a><i class="nav-messages"></i>Messages</a>
                    </li>	
                      <li data-sidebarmenu="map" class="text-center disabled">
                        <a><i class="nav-map"></i>Map</a>
                    </li>
                    <li data-sidebarmenu="settings" class="text-center">
                        <a><i class="nav-settings"></i>Settings</a>
                    </li>	
                </ul>               
            </div>			           
        </nav>
		<!-- left side navigation end -->
            
		<!-- main content stat here -->
			<div class="page-container" id="pagecontainerDiv"></div>
		<!-- main content end here -->
            
	<!-- menu javascript refrences -->	
    
	<script src="js/jquery.metisMenu.js"></script>
	<!-- menu javascript refrences -->
	</div>