<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-7 col-md-offset-3">
				<div class="panel panel-default">
					<!-- <div class="panel-heading">
						<strong> Sign in to continue</strong>
					</div> -->
					<div class="panel-body">
						
							<fieldset>
								<div class="row">
									<div class="center-block">
										<img class="logo-img" src="images/agtractlogo.png" alt="" />
									</div>
								</div>
								<div class="row login-input-outer">
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="usericon"></i>
												</span> 
												<input class="form-control" placeholder="Username" name="loginname" type="text" id="username" />
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="passicon"></i>
												</span>
												<input class="form-control" placeholder="Password" name="password" type="password" id="pass" />
											</div>
										</div>
										<div class="form-group">
											<span class="forgot-password"><a id="Forgot_password">Forgot Password? </a></span>
										</div>
										<div class="form-group">
											<input type="button" id="Submit_login" class="btn btn-lg btn-primary btn-block" value="Login" />
										</div>
									</div>
								</div>
							</fieldset>
					</div>
					<!-- <div class="panel-footer ">
						Don't have an account! <a href="#" onClick=""> Sign Up Here </a>
					</div> -->
                </div>
			</div>
		</div>
	</div> 