<div class="tablist">
  <!-- Nav tabs -->
  <ul>
    <li role="presentation" class="active"><a href="#currentjobs" aria-controls="currentjobs" role="tab" data-toggle="tab">current tasks</a></li>
    <li role="presentation"><a href="#assignedjobs" aria-controls="assignedjobs" role="tab" data-toggle="tab">assigned tasks</a></li>
    <li role="presentation"><a href="#unassignedjobs" aria-controls="unassignedjobs" role="tab" data-toggle="tab">unassigned task</a></li>
    <li role="presentation"><a href="#completedjobs" aria-controls="completedjobs" role="tab" data-toggle="tab">completed tasks</a></li>
  </ul>
    
    <div id="addJobBtn" class="addjob-btn"></div>
    
</div>
 <!-- Tab panes -->

 <!-- current jobs tab -->
  <div class="tab-content job-list-outer client-list-scroll">
    <div role="tabpanel" class="tab-pane active" id="currentjobs">    
    <% _.each(job_tasks, function(obj){ %>
        <% if(obj.employee_id !== null && typeof(currentJobs) != 'undefined' && typeof(currentJobs[obj.job_id]) != 'undefined'){ %>
        
        <% if(typeof(timesheetData) == 'undefined' || typeof(timesheetData[obj.id]) == 'undefined' || (typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[obj.id].job_status != "3")) { %>
            
        <%  var job_id = obj.job_id, 
                task_id = obj.task_id,
                jobObj = jobs[obj.job_id];
            if(jobObj){
                var location_id = jobObj.location_id,
                    client_id = jobObj.client_id,
                    clientObj = clients[client_id];
                
                if(jobObj.start_date) {
                    var startDateObj = new Date(jobObj.start_date);
                    if(startDateObj) {
                        var formattedDate = startDateObj.format('d/m/Y');
                    }                    
                }                    
            }           
            var jobTaskId = obj.id;
                if(typeof(tasks) != 'undefined' && typeof(tasks[task_id]) != 'undefined' && tasks[task_id].unit_id){
                    var unitId = tasks[task_id].unit_id,
                        unitObj = units[unitId],
                        taskObj = tasks[task_id];
                }
           
        %>
        <div class="client-listing-row 
                    <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId].job_status){ %>
                        <%= task_status_css[timesheetData[jobTaskId].job_status] %>
                    <% } else { %>
                         not-started
                    <% } %>">
            <div class="row">
                
                <div class="col-md-10"><span class="job-id">#<%= job_id %><span class="taskname-seprator">|</span> 
                    <span class="sub-heading">
                    <% if(taskObj && taskObj.task){ %>
                        <%= taskObj.task %></span> 
                     <% } %>
                    </span></div>                   
                <div class="col-md-2 align-right">                    
                    <span class="jobs-edit-icon" data-jobtaskid="<%= obj.id %>"></span>
                    <span class="map-icon-edit show_location<% if(location_id == null) {%> disabled <% } %>" data-locationid="<%= location_id %>"></span>
                </div>
            </div>        
            <div class="row">
                <div class="col-md-3">
                    <% if(clientObj && clientObj.client){ %>
                        <p class="client-icon-heading"><%= clientObj.client %></p>
                    <% } %>                        
                    <p class="date-cal-icon"><%= formattedDate %></p>
                </div>
                <div class="col-md-3">
                    <% if(location_id && locations && locations[location_id]) { %>
                        <p class="map-icon-heading">                        
                            <%= locations[location_id].address %>                       
                        </p>
                    <% }%>
                    
                </div>
                <!-- class for hiding unit content "client-unit-hidden" -->
                <div class="col-md-3 text-center">
                    <% if(unitObj && unitObj.name){ %>
                    <p><span class="client-unit">Unit(<%= unitObj.name %>)</span></p>
                    <% } %>
                    <% if(obj && obj.qty){ %>
                    <p><span class="client-unit-count"><%= obj.qty %></span></p>
                    <% } else { %>
                    <p><span class="client-unit-count">00</span></p>
                    <% } %>
                </div>
                <div class="col-md-2 text-center">
                    <p><span class="client-unit">Time Taken</span></p>
                    <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId] && timesheetData[jobTaskId].time_taken){ %>
                    <p><span class="client-unit-count"><%= timesheetData[jobTaskId].time_taken %></span></p>
                    <% } else { %>
                    <p><span class="client-unit-count">00:00</span></p>
                    <% } %>
                </div>
            </div>
        </div>
        <% } %>
        <% } %>
    <% }); %>               
    </div>
    <!-- assigned jobs tab -->
    <div role="tabpanel" class="tab-pane" id="assignedjobs">
    <% _.each(job_tasks, function(obj){ %>
        <% if(obj.employee_id !== null && typeof(assignedJobs) != 'undefined' && typeof(assignedJobs[obj.job_id]) != 'undefined'){ %>
        <% if(typeof(timesheetData) == 'undefined' || typeof(timesheetData[obj.id]) == 'undefined' || (typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[obj.id].job_status != "3")) { %>
            
        <%  var job_id = obj.job_id, 
                task_id = obj.task_id,
                jobObj = jobs[obj.job_id];  
            if(jobObj){
                var location_id = jobObj.location_id,
                    client_id = jobObj.client_id,
                    clientObj = clients[client_id];
                
                if(jobObj.start_date) {
                    var startDateObj = new Date(jobObj.start_date);
                    if(startDateObj) {
                        var formattedDate = startDateObj.format('d/m/Y');
                    }                    
                }
            }
                var jobTaskId = obj.id;
           
           if(typeof(tasks) != 'undefined' && typeof(tasks[task_id]) != 'undefined' && tasks[task_id].unit_id){
                var unitId = tasks[task_id].unit_id,
                    unitObj = units[unitId],
                    taskObj = tasks[task_id];
            }
        %>
    <div class="client-listing-row 
                <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId].job_status){ %>
                    <%= task_status_css[timesheetData[jobTaskId].job_status] %>
                <% } else { %>
                     not-started
                <% } %>">

        <div class="row">
            <div class="col-md-10"><span class="job-id">#<%= job_id %><span class="taskname-seprator">|</span> 
                    <span class="sub-heading">
                    <% if(taskObj && taskObj.task){ %>
                        <%= taskObj.task %></span> 
                     <% } %>
                    </span></div>  
            <div class="col-md-2 align-right">                    
                <span class="jobs-edit-icon" data-jobtaskid="<%= obj.id %>"></span>
                <span class="map-icon-edit show_location<% if(location_id == null) {%> disabled <% } %>" data-locationid="<%= location_id %>"></span>
            </div>
        </div>        
        <div class="row">
            <div class="col-md-3">
            <% if(clientObj && clientObj.client){ %>
                <p class="client-icon-heading"><%= clientObj.client %></p>
            <% } %>                        
               <p class="date-cal-icon"><%= formattedDate %></p>
            </div>
            <div class="col-md-3">
                <% if(location_id && locations && locations[location_id]) { %>
                    <p class="map-icon-heading">                        
                        <%= locations[location_id].address %>                       
                    </p>
                <% }%>                   
            </div>
            <div class="col-md-3 text-center">
                <% if(unitObj && unitObj.name){ %>
                <p><span class="client-unit">Unit(<%= unitObj.name %>)</span></p>
                <% } %>
                <% if(obj && obj.qty){ %>
                <p><span class="client-unit-count"><%= obj.qty %></span></p>
                <% } else { %>
                <p><span class="client-unit-count">00</span></p>
                <% } %>
            </div>
            <div class="col-md-2 text-center">
                <p><span class="client-unit">Time Taken</span></p>
                <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId] && timesheetData[jobTaskId].time_taken){ %>
                    <p><span class="client-unit-count"><%= timesheetData[jobTaskId].time_taken %></span></p>
                <% } else { %>
                    <p><span class="client-unit-count">00:00</span></p>
                <% } %>
            </div>
        </div>
    </div>
    <% } %>
    <% } %>
<% }); %>                            
    </div>        
            
    <!-- unassigned jobs tab -->
    <div role="tabpanel" class="tab-pane" id="unassignedjobs">
        <% _.each(job_tasks, function(obj){ %>
        <% if(obj.employee_id == null){ %>            
            <%  var job_id = obj.job_id, 
                task_id = obj.task_id,
                jobObj = jobs[obj.job_id];               
            if(jobObj){
                var location_id = jobObj.location_id,
                    client_id = jobObj.client_id,
                    clientObj = clients[client_id];
                if(jobObj.start_date) {
                    var startDateObj = new Date(jobObj.start_date);
                    if(startDateObj) {
                        var formattedDate = startDateObj.format('d/m/Y');
                    }                    
                }
            }
            var jobTaskId = obj.id;                
               
           if(typeof(tasks) != 'undefined' && typeof(tasks[task_id]) != 'undefined' && tasks[task_id].unit_id){
                var unitId = tasks[task_id].unit_id,
                    unitObj = units[unitId],
                    taskObj = tasks[task_id]
            }
        %>

        <div class="client-listing-row 
                    <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId].job_status){ %>
                    <%= task_status_css[timesheetData[jobTaskId].job_status] %>
                <% } else { %>
                     not-started
                <% } %>">
   
            <div class="row">
                <div class="col-md-10"><span class="job-id">#<%= job_id %><span class="taskname-seprator">|</span> 
                    <span class="sub-heading">
                    <% if(taskObj && taskObj.task){ %>
                        <%= taskObj.task %></span> 
                     <% } %>
                    </span></div>  
                <div class="col-md-2 align-right">                    
                    <span class="map-icon-edit show_location<% if(location_id == null) {%> disabled <% } %>" data-locationid="<%= location_id %>"></span>
                    <span class="assigned-task-icon show_location" data-jobtaskid="<%= obj.id %>"></span>
                </div>
            </div>        
            <div class="row">
                <div class="col-md-3">
                <% if(clientObj && clientObj.client){ %>
                    <p class="client-icon-heading"><%= clientObj.client %></p>
                <% } %>
                    <p class="date-cal-icon"><%= formattedDate %></p>
                </div>
                <div class="col-md-3">
                    <% if(location_id && locations && locations[location_id]) { %>
                        <p class="map-icon-heading">                        
                            <%= locations[location_id].address %>                       
                        </p>
                    <% }%>

                </div>
                <div class="col-md-3 text-center">
                    <% if(unitObj && unitObj.name){ %>
                    <p><span class="client-unit">Unit(<%= unitObj.name %>)</span></p>
                    <% } %>
                    <% if(obj && obj.qty){ %>
                    <p><span class="client-unit-count"><%= obj.qty %></span></p>
                    <% } else { %>
                    <p><span class="client-unit-count">00</span></p>
                    <% } %>
                </div>
                <div class="col-md-2 text-center">
                    <p><span class="client-unit">Time Taken</span></p>
                    <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId] && timesheetData[jobTaskId].time_taken){ %>
                    <p><span class="client-unit-count"><%= timesheetData[jobTaskId].time_taken %></span></p>
                    <% } else { %>
                    <p><span class="client-unit-count">00:00</span></p>
                    <% } %>
                </div>
            </div>
        </div>        
        <% } %>  
    <% }); %>         
    </div>
    
    <!-- completed jobs tab -->
    <div role="tabpanel" class="tab-pane" id="completedjobs">
        <% _.each(job_tasks, function(obj){ %>
            <% if(obj.employee_id !== null && typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[obj.id].job_status == "3"){ %>
        <%  var job_id = obj.job_id, 
                task_id = obj.task_id,
                jobObj = jobs[obj.job_id];                  
            if(jobObj){
                var location_id = jobObj.location_id,
                    client_id = jobObj.client_id,
                    clientObj = clients[client_id];
                if(jobObj.start_date) {
                    var startDateObj = new Date(jobObj.start_date);
                    if(startDateObj) {
                        var formattedDate = startDateObj.format('d/m/Y');
                    }                    
                }
            }
            var jobTaskId = obj.id;              
           
           if(typeof(tasks) != 'undefined' && typeof(tasks[task_id]) != 'undefined' && tasks[task_id].unit_id){
                var unitId = tasks[task_id].unit_id,
                    unitObj = units[unitId],
                    taskObj = tasks[task_id];
            }
        %>

        <div class="client-listing-row 
                    <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId].job_status){ %>
                    <%= task_status_css[timesheetData[jobTaskId].job_status] %>
                <% } else { %>
                     not-started
                <% } %>">
   
            <div class="row">
                <div class="col-md-10"><span class="job-id">#<%= job_id %><span class="taskname-seprator">|</span> 
                    <span class="sub-heading">
                    <% if(taskObj && taskObj.task){ %>
                        <%= taskObj.task %></span> 
                     <% } %>
                    </span></div>  
                <div class="col-md-2 align-right">                    
                    <span class="map-icon-edit show_location<% if(location_id == null) {%> disabled <% } %>" data-locationid="<%= location_id %>"></span>
                </div>
            </div>        
            <div class="row">
                <div class="col-md-3">
                <% if(clientObj && clientObj.client){ %>
                    <p class="client-icon-heading"><%= clientObj.client %></p>
                <% } %>
                    <p class="date-cal-icon"><%= formattedDate %></p>
                </div>
                <div class="col-md-3">
                    <% if(location_id && locations && locations[location_id]) { %>
                        <p class="map-icon-heading">                        
                            <%= locations[location_id].address %>                       
                        </p>
                    <% }%>
                    <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && typeof(timesheetData[obj.id].complete_date) != 'undefined') { %>
                    <p class="time-icon-heading"><%= timesheetData[obj.id].complete_date %></p>
                    <% } %>
                </div>
                <div class="col-md-3 text-center">
                    <% if(unitObj && unitObj.name){ %>
                    <p><span class="client-unit">Unit(<%= unitObj.name %>)</span></p>
                    <% } %>
                    <% if(obj && obj.qty){ %>
                    <p><span class="client-unit-count"><%= obj.qty %></span></p>
                    <% } else { %>
                    <p><span class="client-unit-count">00</span></p>
                    <% } %>
                </div>
                <div class="col-md-2 text-center">
                    <p><span class="client-unit">Time Taken</span></p>
                    <% if(typeof(timesheetData) != 'undefined' && typeof(timesheetData[obj.id]) != 'undefined' && timesheetData[jobTaskId] && timesheetData[jobTaskId].time_taken){ %>
                    <p><span class="client-unit-count"><%= timesheetData[jobTaskId].time_taken %></span></p>
                    <% } else { %>
                    <p><span class="client-unit-count">00:00</span></p>
                    <% } %>
                </div>
            </div>
        </div>
        <% } %>   
    <% }); %>         
    </div>

    <div class="col-md-12 progress-outer">
        <div class="align-right">
            <ul>
                <li><span class="not-started-square"></span>Not Started</li>
                <li><span class="in-progress-square"></span>In Progress</li>
                <li><span class="on-hold-square"></span>On Hold</li>
                <li><span class="completed-square"></span>Completed</li>
            </ul>
        </div>
    </div>  
                              
  </div>