<div class="row">
    <div class="col-md-12 addjob-heading">Profile <span class="float-right profile-edit-icon-big" id="saveUserData"></span></div>    
</div>    
<div class="row">
    <div class="col-md-6 edit-profile">
        <div class="row"><p><img  src=<%- avatar %> class="profile-user" id="profilePicture" /></p>
                <!--<p class="profile-edit-text">edit <span class="profile-edit-icon"></span></p>-->
        </div>
        <div class="row">
            <div class="col-md-5 remove-padding-left"><p id="empName" class="label">Employee Name</p></div>
            <div class="col-md-7 remove-padding-right"><p id="tempempname" ><%- name %></p></div>
        </div>
        <div class="row">
            <div class="col-md-5 remove-padding-left"><p id="empContact" class="label">Contact Number</p></div>
            <div class="col-md-7 remove-padding-right"><p id="tempempcnt" ><%- mobile %></p></div>
        </div>
    </div>
    <div class="col-md-6">
        <p  class="change-password">Change Password <span class="right-arrow-icon" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="right-arrow"></span></p>        
        <div class="collapse" id="collapseExample">
          <div class="col-md-2 remove-padding-left">
                    <p class="profile-label">Current Password</p>
                    <p class="profile-label">New Password</p>   
                    <p class="profile-label">Confirm Password</p>
                </div>
                <div class="col-md-10 remove-padding-right">
                    <p><input type="password" id="CurrPassword" class="profile-input" /></p>
                    <p><input type="password" id="NewPassword" class="profile-input" /></p>
                    <p><input type="password" id="ConfrnewPassword" class="profile-input" /></p>
                    <p><button class="update  float-right" id="updatePassword">Update</button></p>
                </div> 
        </div>           
    </div>
</div>
<script type="text/javascript"> 
    $( "#right-arrow" ).click(function(){
        if ($( "#right-arrow" ).hasClass("right-arrow-icon")){
        $( "#right-arrow" ).addClass("down-arrow-icon").removeClass("right-arrow-icon");
        }else{
            $( "#right-arrow" ).removeClass("down-arrow-icon").addClass("right-arrow-icon");
        }
    });
    
    
</script>