<!-- <div class="row-fluid">
	<div class="span12">
		<div class="hero-unit">
			<h1>Welcome to Accelerator.IO<small>beta</small></h1>
			<p>SaaS Global Startup Accelerator Platform</p>
		  	<p>
		    	<a class="btn btn-success btn-large" href="#login">Log in</a>
		  	</p>

		</div>
	</div>
</div> -->
<div class="row-fluid">
	<div class="span12"> 
		<img src="img/accelerate2.jpg" style="margin-bottom:20px;"/>
	</div>
</div>

<div class="row-fluid">
	<div class="span4">
		<h1>Discussions</h1>
		<p>Ask fellow startuper, mentors or investors. Curated content and valuable advices.</p>
	</div>
	<div class="span4">
		<h1>Events and People</h1>
		<p>Find out about events and meet people online and in-person! Global network of mentors, founders, hackers, developers, designers, angel investors, VCs and evangelists.</p>
	</div>
	<div class="span4">
		<h1>Learn faster</h1>
		<p>Accelerate you Business by get competitive advantage and growing your company faster. Get access to our community of like-minded entrepreneurs and cutting-edge tools.</p>
	</div>
</div>
<!-- <div class="row-fluid">
	<div class="span12">
			<h1>About Accelerator.IO <small>SaaS Global Startup Accelerator Platform</small></h1>
		  	<p>
		    	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		  	</p>


	</div>
</div> -->

<div class="row-fluid">
	<div class="span12">
			<h1>Team</h1>
		  	<p>Yuri (<a href="http://twitter.com/byuric">@byuric</a>) &mdash; hustler</p>
		  	<p>Azat (<a href="http://twitter.com/azat_co">@azat_co</a>) &mdash; hacker</p>
		  	<p>Ivan  (<a href="https://twitter.com/iannikov">@iannikov</a>) &mdash; designer</p>


	</div>
</div>
<div class="row-fluid">
	<div class="span12">
			<h1>Contacts</h1>
			<address>
			        <strong>Accelerator.IO</strong><br>
					185 Clara Street<br/>
					San Francisco, CA 94107<br/>
			        <abbr title="Phone">P:</abbr> (800) 677-8940
    	    </address>
	</div>
</div>
<div class="row-fluid">
	<div class="row-fluid">
		<div class="span12">
				<h1>Partners</h1>
			  	<p>
			    	<div class="span3"></div>
					<div class="span6"> 
						<img src="img/sm.png"/>
					</div>
					<div class="span3"></div>
			  	</p>


		</div>
	</div>	

</div>