<div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="<%= (attr._id)?'#posts':'#' %>">HackHall</a>
        <div class="nav-collapse">
          <ul class="nav">
            <!-- <li class="active"><a href="#">Home</a></li> -->
            <!-- <li><a href="#about">About</a></li> -->
	<% if (attr._id){ %>
            <li><a href="#posts">Posts</a></li>
            <!-- <li><a href="#events">Events</a></li> -->
            <li><a href="#people">People</a></li>
            <li><a href="#chat">Chat</a></li>
            <!-- <li><a href="#companies">Companies</a></li>			 -->
            <!-- <li><a href="#jobs">Jobs</a></li>			 -->
            <!-- <li><a href="#tools">Tools</a></li>	 -->
	<% } %>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li> -->
          </ul>
		<!-- <form class="navbar-search pull-left">
		  <input type="text" class="search-query" placeholder="Search">
		</form> -->
          <ul class="nav pull-right">
	<% if (attr._id) {%>
            <li><a href="#profile" title="Profile">Hi, <%= attr.firstName %></a></li>
            <li class="divider-vertical"></li>
            <li><a href="#logout">Log Out</a></li>
	<%} else {%>
			<li><a href="#apply">Apply</a></li>
			<li class="divider-vertical"></li>
			<li><a href="#login">Log In</a></li>
	<% } %>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li> -->
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>
