<div class="row-fluid">
	<div class="span3"></div>
	<div class="span6">

		<h2>Don't Code Alone!</h2>
		<p>Coding alone can be lonely that's why I created HachHall.com - Azat, author of Practical Node.js and Pro Express.js</p>
		<p>Join the community of programmers. You can ask questions, discuss topics and learn news. Each member goes through approval process to ensure that the community has high-quality contributors.</p>
		<div>Benefits<ul>
			<li>Collaborate</li>
		  <li>Find out about new libraries and projects</li>
		  <li>Get your questions answered and help others</li>
		</ul></div>
		<div class="well row-fluid">
			<div class="span12">
				<a href="/#apply" class="btn btn-success btn-large">Apply for HackHall.com membership now!</a>
			</div>
		</div>

		<p>Already applied or have a membership? <a href="/#login">Log in here.</a></p>


		<iframe width="530" height="298" src="//www.youtube.com/embed/N1UILNqeW4k?rel=0" frameborder="0" allowfullscreen></iframe>



	</div>
	<div class="span3"></div>
</div>
