<div class="row-fluid">
	<div class="span12"> 
		<img src="img/accelerate2.jpg" style="margin-bottom:20px;"/>
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<div class="hero-unit">
			<h1>Welcome to HackHall<small>beta</small></h1>
			<p>Invite-only community and collaboration platform for programmers, JavaScript professionals and pirates.</p>
		  	<p>
		    	<a class="btn btn-success btn-large" href="#about">Learn more</a>
		  	</p>

		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span4">
		<h1>Discussions</h1>
		<p>Ask a fellow hacker, designer or startuper. Curated content and valuable advices.</p>
	</div>
	<div class="span4">
		<h1>Events and People</h1>
		<p>Find out about events and meet people online and in-person! Global network of mentors, founders, hackers, developers, designers, angel investors, VCs and evangelists.</p>
	</div>
	<div class="span4">
		<h1>Learn faster</h1>
		<p>Accelerate you <b>skils</b> by get competitive advantage and growing your company faster. Get access to our community of like-minded entrepreneurs and cutting-edge tools. Invite-only means quality content!</p>
	</div>
</div>
<div class="row-fluid" style="margin-top:3em;">
	<div class="span3"></div>
	<div class="span6" style="text-align:center">
		<h1>Our Partners</h1>
	</div>
	<div class="span3"></div>
</div>
<div class="row-fluid">
	<div class="span3"></div>
	<div class="span6">
		<img src="img/sm.png"/>
	</div>
	<div class="span3"></div>
</div>