<div class="row-fluid">
	<div class="span3"></div>
	<div class="span6">

		<h1>Log In</h1>
		<div class="well row-fluid">
			<div class="span12">
				<a href="/auth/github" class="btn btn-primary btn-large">Log in with GitHub</a> (approval required)
			</div>
		</div>
		<div class="well row-fluid">
			<div class="span12">
				<a href="/auth/angellist" class="btn btn-success btn-large">Log in with AngelList</a> (approval required)
			</div>
		</div>
		<div class="well row-fluid">
			<div class="span12">
				<form>
					<label>Email</label>
					<input type="text" placeholder="hi@webapplog.com" class="input-large" name="email" value0="hi@webapplog.com"/>

					<label>Password</label>
					<input type="password" placeholder="Password" name="password" value0="*****"/>
					<hr/>
					<a class="btn btn-success btn-large" id="login">Log In with Email</a>
				</form>

			</div>
		</div>


		</div>
	</div>
	<div class="span3"></div>
</div>
