<form class="form-horizontal">
	<legend>New Post</legend>
	<div class="control-group">
		<label class="control-label">Title</label>
		<div class="controls">
			<input type="text" name="title" placeholder="Title">
			<span class="help-block">Keep it short and meaningful.</span>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">URL</label>
		<div class="controls">
			<input type="text" name="url" placeholder="URL">
			<span class="help-block">To start discussion or ask a question, leave URL blank.</span>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">Text</label>
		<div class="controls">
			<textarea rows="3" name="text" placeholder="Text"></textarea>
			<span class="help-block">Leave the URL blank otherwise the Text will be ignored.</span>
		</div>
	</div>	
	<div class="control-group">
		<div class="controls">
			<a class="btn " id="add-post-btn">Submit</a>
		</div>
	</div>
</form>