<div class="row-fluid">
	<div class="span3"></div>
	<div class="span6">
		<h1>Apply to Join the Community</h1>
		<p>Membership fee is $2.99 per month to cover hosting and maintenance expenses.</p>
		<div class="well row-fluid">
			<div class="span12">
				<a href="/auth/github" class="btn btn-primary btn-large">Apply with GitHub</a> (approval required)
				<div><small>You need to have your real name and email set on GitHub at <a href="https://github.com/settings/profile">https://github.com/settings/profile</a>.</small>
				</div>
			</div>
		</div>
		<div class="well row-fluid">
			<div class="span12">
				<a href="/auth/angellist" class="btn btn-success btn-large">Apply with AngelList</a> (approval required)
			</div>
		</div>
		<div class="well row-fluid">
			<div class="span12">
				<h2>Apply with Email</h2>
				<form>
					<label>Invite Code</label>
					<input type="text" placeholder="Invite Code" name="invite"/>
				 	<span class="help-block">To provide the best value to our community we restrict early access</span>
					<label>First Name</label>
					<input type="text" placeholder="Username" class="" name="firstname"/>
					<label>Last Name</label>
					<input type="text" placeholder="Username" class="" name="lastname"/>
					<!-- <hr/> -->
					<label>Email</label>
					<input type="email" placeholder="Email" name="email"/>
					<label>Password</label>
					<input type="password" placeholder="Password" name="password"/>

					<hr/>
					<a class="btn btn-success btn-large" id="signup">Apply with Email</a>

				</form>


			</div>
		</div>

	</div>
	<div class="span3"></div>
</div>
