<div class="row-fluid">
	<div class="span12">

		<!-- <div class="pull-right">
			<a class="btn btn-success" href="#posts/new">New Post</a>
		</div> -->
	 <div class="span8"	>
		<h1>People <small>programmers, JavaScript professionals and pirates</small></h1>
	 </div>
	 <div class="span4 pull-right">
	 	<div>
	        <span>Sort By:</span>
	        <div class="btn-group">
	            <button type="button" id="alaphabetic-sort" class="btn btn">First name</button>
	            <button type="button" id="date-sort" class="btn btn">Date joined</button>
	        </div>
	    </div>
	 </div>
	<div class="span12" >
		<hr/>
		<div id="users-box">

		</div>
	</div>

</div>
